apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: tailscale
stringData:
  client_id: ENC[AES256_GCM,data:asnSbfYVWDAjHeI4WuqDvAc=,iv:ntooms5EIOWiJ2MDiN/qYfqW2xMQhBrH7DHVKL9IXBk=,tag:VXZjpq3DglvXpLuG8SP0iQ==,type:str]
  client_secret: ENC[AES256_GCM,data:loUTxuAiFFknlGz0px/Xc6K24Kd/CiMD4xmtL6EZfFZgm7gVxj5vOaHE1ul2HLFX35Y8VkkI039tLK+rxPeY,iv:vsrK+90NLffikh2Cb53px3lSFng+BAb5A/r3LoZKCdI=,tag:oQMXLbqhmc+pKINZi7jFrQ==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFV0hqSVJFbXJWOGQ3Tm5p
        U1BKbm1sbUc0UUExcmRlcUZ0aHN6ZUIvYmlBCmVKNEc1MVBYQnlzWTBTWEs4QkZn
        dHhsYXhnWVNNV0ROY0p3L2dySDRMSWcKLS0tIFY0SE4yRUo5ZFN4WXZnVWdlMGRU
        clExTW8vMmZycC9GUGMrUzgvRCtKUm8KtHYwdd0pSklfJ764YYlh1f28vh66HKru
        N/fBcA/21TOvq4NSQvOpwimEOsRo/KgcOYoz6e5EMc9ovbUSgYUEAg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-13T05:09:46Z"
  mac: ENC[AES256_GCM,data:kLkyV3cuBoGRkPFlqH9ZdctID6UW2IIp5PZ+Wxtb9swQTUcm8luZFINa3L5Qr0KYWRln9ZRWVyKLBwIS5aa34S2NTHomvykutSYDZYcrU2lK/1qenejpMAB67vsviRRG8y9ZUm7LA7EyP+RwLEQ5d6K11biirX7qnPRk5sAlNL0=,iv:34SxLXbHju4LVF1hM5C41Vl6SssUCtnxb4kTYnJXz/8=,tag:5KxmaBYURSBzVTGkYmGxFA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
