apiVersion: v1
kind: Secret
metadata:
  name: mediamanager-secrets
  namespace: mediamanager
type: Opaque
stringData:
  MEDIAMANAGER_AUTH__TOKEN_SECRET: ENC[AES256_GCM,data:MFTCJkFmn48WI7txfBokWx89Qh9t+vG967L38pbXTFo8fFfpd6dalY0pxjimLaDskZsEEJOLv//N5BnqlShD7g==,iv:naJCvUYyhZlW8nrAEiJ9C1NnM78Ld2bvQbvem2zn5Vo=,tag:YTRtmTO2REuEb/fUm4ZejA==,type:str]
  MEDIAMANAGER_AUTH__OPENID_CONNECT__CLIENT_SECRET: ENC[AES256_GCM,data:GAiFdmqrsQgacAmoDh9NLBx8VEtXKrGkHjEWPhKpU7g=,iv:F/2bAwIlB6Fa9kjKgbzNbKoztnfA8qOg0K1Oz6ga/ZM=,tag:XH/pEuxuqyzB949HZduRWA==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RUltWlc5dHIvVVZ2WStQ
        bnhZbGNCQS9ac2UxeGRCODNob0piaDVqelQ4Clk4cUNzVms0cUgxYUVCbnlxZEU5
        bXdVWGNma0x2S2NwaG9NclJ4WHh5Z28KLS0tIDVmMERRM0Z6L1pHckVsUmhLVFNo
        YTVURmxwYkc5S3ZhK1RRcFlOSjhMWEkK+Qe/C4PpyuGJckNeCQS+NZNnTbrK0WAu
        8ynBPiXdYjMGPHjthGQKr8SFzHFCEiZ8JfYuH86Js9YPC1lxCf0x/Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-22T01:58:55Z"
  mac: ENC[AES256_GCM,data:8M/afvHRlkejGExG/O8igZBIySy+WI1PFX0R0MmFNomIBIbjiEkrEkOB/OsLiIo3aUV2BfP8u+gZwgvFzo+tAklRvkx/h7gN0uHB1vwpZsg9p7CbwLio+RnI4WTwpXAcwQta9iXGu86M56Gatkor/Ae106S8Y3NOrHm9uyqI3Xk=,iv:PwRvRVhmDb2Ze7E8B+4WADvG7URtIuRbZzK4+eIWZ7w=,tag:v6sb8mgSdnMe9xolVUEi1A==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
