apiVersion: v1
kind: Secret
metadata:
  name: epicgames-freegames-secrets
type: Opaque
stringData:
  DISCORD_WEBHOOK: ENC[AES256_GCM,data:u4oAf7LDyRF7UV3x/OW5+aP+LYWm4VNfVbIofaGpYU+OIj/6dDRatRE17snQnguTG9rsFK3SLlVsNS4EmFI7MYZaaBf7PszX2xzcW2qXVgyxV3hMKObZIY6SzMGHcX7zoqhpQDXr/6IaEp1Xvs9JtDHhFAM8xIfkug==,iv:/x1XkGW8genZxUvkDftul2aIdL8DavDVJMorsg6wTYU=,tag:No4EBgUDMhfF585Itw+z0w==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkU0NuWXRSVVd2M1c1RUdV
        cTF5cEw3VDVxejRYK1hCRFA5RnY3K1BtT3o0CmVnR2pDYjJMbDFYVlloWlcvTjQz
        Sm1kNFJWRi8zeWNwVDNYMVJCN0p6bHMKLS0tIEc0K0UvQkNlSUE2b2RoVVp0SmJS
        dkZUUE0xU1dPR2tHWk92N1ZIb0VKTkkKqOxJKi3eZlp1DttDeOpNEC68F+a5xx63
        jphJjsPwlXNP1sDd44GfilPEnDXbMONEHvo+Xv24mevRw0tPdpjK1Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-30T22:49:13Z"
  mac: ENC[AES256_GCM,data:Np+ZMKqF596BwFUZZgFVWXMg/0wpiyBWicoN0la+yha9MiwASptTV+Tc5uVyiPQ73LeD/ULWFAzkYXqjJglwrG9cylz17L2psUY0V2G1pqLSYVEH03FejeXCwVCtyzKRZO1rN3HvvWnqYsAu3U4V0LGooVIEAqXRvofsLfrNCyw=,iv:aH0mHCADzcORc3krxgte5CXrZKcnB9xYC5qhKKJ9fVU=,tag:os/8muVCRGBCt0wc7xKE6Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
