apiVersion: v1
kind: Secret
metadata:
    name: autoupdate-teable-figurines-currencies-secret
type: Opaque
data:
    RATES_EXCHANGE_APIKEY: ENC[AES256_GCM,data:idrRA25VfneIshso3QT8HTTDNSkmDInae9yXusFM03q3M7UZCBUMymQ1MVYPGkWg,iv:urIixgAI7yLHPC4wKR3mV7jvdo7uTtUH97fb1xgK/t0=,tag:bYuyOmNWgtDg5cf2fkbmcA==,type:str]
    TEABLE_APIKEY: ENC[AES256_GCM,data:9nZvbihfKGgt6mqNt2Wu/r5Ldtj0GKu1W017DDa2BK3w4wbxzbME6gAtbj5XJbpTFskBThJU5FSWC/ngaAhyQ8kCgJ5xB2CsDHqeyoKLd3qPd8I95D7jHf1GVE2LT4DR,iv:HvGovXdvD1hHEYMRVehiHJkLBqWtzoZTGibjKBKw6tE=,tag:6U3vLbr4uJ9fG30APSTLig==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMUU5c3lGbDJtUHFoMmNq
            Y3VmRGZnSzl4dUQ5UDJJUWRNdDF1aFFkUG5JCnhxMWZFYnNlNWM0ejFoR3Iwdmlm
            VU0xVjVKeU9wc0ZwMUswbmJaeVlvTUEKLS0tIExVYjlNZUU3OE0veDRaN3RUWXRy
            UGlzU2I4RDdRR2ZLVHlFeW5GaC9PeFEKsMPi8Yn4YewQG26cpE7fQYuJr8onjc0T
            bF8HKsHZw77pmSrePcpYLmynPS81lnw1mU6zIlKTvd/elzfGFSS5Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T15:14:39Z"
    mac: ENC[AES256_GCM,data:kQ5Sfhj/hepaxAyqf6FJamdrGD2Dtyw/Vnn2NtzCACuliV+3cXRdE3s9Tt6yOw25nOpknrsmP9sCH3zc2RZke3mxKsVqRgrBJzfjL1eu71OXy6unfMmFuxdnkpO4A1Hechr75HZj1wNccTEUl5qspha+BPv0UsFlvqWsTbssZ6I=,iv:ROgfe4hgbE+9MIaI1hNXG2Asj33raM/bQdfjQYC1kzc=,tag:jGD+3hlkSPEp/toZNjUDBg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
