apiVersion: v1
kind: Secret
metadata:
    name: autoupdate-teable-figurines-currencies-secret
type: Opaque
data:
    RATES_EXCHANGE_APIKEY: ENC[AES256_GCM,data:mV++90/V9p43Q4+RAfCjPC4i4Lop1dJ6IAkAi9iggf9mHz+g5q8qL5zN4ypR8k4w,iv:D68wPyFZV8FbDrsnsY+KYm351hq6e+yCq6UNxaxEAk0=,tag:5/EPNLdyLI1cGaIVqNGsdQ==,type:str]
    TEABLE_APIKEY: ENC[AES256_GCM,data:qubq7DX6l91oqgojqme3m0BIIEfzfdBIAY1uBS+K0slXqzNRLPvlLouZgH7VFc6+69aeoPhIlAyU+/kuSlYhUH5x529L+CzsSMpsk1OxQrAcxaZz4mCnSBIAKn1aTsmt,iv:EoS2nz7QufRtIot8OyjkLvXLaKvouh+xU9rEm5/MhMQ=,tag:BG7xwy5sV2Eaf84OKHwOkw==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbnJqTkRUSDFaQTBwZEdQ
            ZkE3WG5JeS85M2NlSFFidGhGTzlwcmdCU3pzCmhvVkh6UGlOZzNDSFFPNm1OVG44
            Q1VUeG1ML3k5UWZ1eE1CbVBQNC81MnMKLS0tIENNTmxpZlFuNlhVdWw3Ui9RZm1E
            Mkl5OFdORE9Va0E1TXVrNE9HUDJ0NGcKYapn7Ts31w8hLoavGPWrMkcrCIYn0QD9
            zuLnkKygt28TECslnafjRKA4UmcJbRlhspc+5BcynIeYgIKppAk7ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T14:35:28Z"
    mac: ENC[AES256_GCM,data:QWDNIc/xxmWoQin4FL2NdGcxvzEWCyVifHTVBfYXTKbokKOiLtcHt7DkPtXle3QyZsl9lsqmQbJ6XNpDHcvuP2SCZzvE3kHNMcl1UTlfMBaqzobRn6FymYQ/jO95WiHPDqL/SFIbWbJQKtKTr8zS497/1723yvU6NPRS9ibF9FQ=,iv:08BTWnmlCHpfFJg/7Yk4jSwfYS118rTqKicQ6t6dTG4=,tag:cBtCVKsUeCzdgqHQIVCo0Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
