apiVersion: v1
kind: ConfigMap
metadata:
  name: n8n-config
  namespace: n8n
data:
  N8N_PORT: "5678"
  N8N_PROTOCOL: http
  N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS: "true"
  N8N_HOST: n8n.sunflower.lgbt
  N8N_RUNNERS_ENABLED: "true"
  NODE_ENV: production
  WEBHOOK_URL: https://n8n.sunflower.lgbt/
  GENERIC_TIMEZONE: America/Toronto
  TZ: America/Toronto
  DB_TYPE: postgresdb
  DB_POSTGRESDB_DATABASE: n8n
  DB_POSTGRESDB_HOST: 100.110.40.2
  DB_POSTGRESDB_PORT: "5432"
