apiVersion: v1
kind: Secret
metadata:
  name: n8n-secrets
  namespace: n8n
type: Opaque
stringData:
  DB_POSTGRESDB_USER: ENC[AES256_GCM,data:AN7v,iv:l09X56388n6NV6e3+oXKZMzh+sO/RAnXsa0B2FV7a70=,tag:vhA00X4513YZfs7yazDnoQ==,type:str]
  DB_POSTGRESDB_PASSWORD: ENC[AES256_GCM,data:4fod3KAiBlumWZg1RZnSJw==,iv:EP7jn8/t2INRViqc/DQwcMexlT+7vcM9vCnbGqGJUVI=,tag:gvd0HPvOPuiIpveYo9HUjw==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVVhuVlU2OGU4K29RaGc1
        M3hndEZ1bmNqbm94Rk1nekV3cWozUGpDdTJRCmp5elU0eit6UzVXb3dlSGtqdzFz
        M3N3T0VNQldNQURlMHFJTTlhcVBiNzgKLS0tIE0xbXp2OE1HNUtSYjE0WCtJUjNU
        byt6SFZ6RW8zZFE2anI4cEhZaFVsNVEKItbGGoON4XeOQSQSh24/4Yd3oqQ8b+LG
        c+atR9pWen8V5YQKNkYjWIJmh5bq5BgHopSqIofRCtVLmYhobypY4A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-11T15:36:58Z"
  mac: ENC[AES256_GCM,data:f6bWakVGXyEiCswJR+HMZKy+2WcD/KGdADvveZltdPeM6zHsNIpBLf3UazLdY3yjPP0H6hAHoXXGDnjSVufSjIdC3W5zu7pHdZSa+DQSaxRMid5YKIrZ/pzLr9OJ8iFks5PcCJJQcgDE+mBeZgsyhINYgBw+WSXcB23ZVjYfHao=,iv:qfuvKh8+mrXHe6kAWlxJH6FM/pFlsFq+c0ZBTUC8G2M=,tag:rVoryb/4MAj0HjWgShHqxQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
