apiVersion: v1
kind: Secret
metadata:
  name: outline-secret
type: Opaque
stringData:
  SECRET_KEY: ENC[AES256_GCM,data:hVJbcUQDxVSwWUH9/xcUKzC990F5mB/Vj8oZ4iKL/YCP6VHPDIECi+ByOfhL/e35PJzf2TR6OBo1CFBGLS6lPg==,iv:3oGMwr5m0wNM6ZMe3BDCV9U87FL1a5uomE4RQcmPIEA=,tag:i8kkgfGwalQP/9feipuqyA==,type:str]
  UTILS_SECRET: ENC[AES256_GCM,data:rtvkJClpT+rlUnMoAFG6APE7fDYpKuIyYC5dT8g1eWBvh6aFLwNxyT/j0Sj6OhDpXDZbS64cnTEooRZFS9fxkQ==,iv:BQJMypRScLrHimjJdZquNpR/Anc8NVz7qFOi9fXttsk=,tag:hPovQEOB84bwCE0DnGjKsQ==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:sLqK7g9wfCJrsz5PJietOEJyFIwIvDFHNWhQ46cYK8pnxLEcgpOgloqBXzEgeZ+kvDb9TAVaaraUIQ==,iv:QIgxrIlxPNHTa9R9KydbGBodIXuzZnC/9jw23Akg7sM=,tag:1J6CG8+7YPon6zprK2v1Ew==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:T1YbkMVjQpSTmIZ+q4RZKo1588s8uTlj98hKzXbZ/4NL8NO7IwBBOrHRLji6ko/uznteksuM,iv:ZlQSgRutWivSDLcpwPmOSuPCbl533P2xMn1ZvIKsicQ=,tag:tX1dy79TLGwKmJbGu3PKjA==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:eOQ3lszBEFPYUzzvpid5yc3RpE43b2wwt58Y7+gfwJB44tqt/K3KEoAB94R5gpNiVzE1mMHoXiFGi+xsZSGKNnvuyiLJ1U9jbHJ1,iv:GrhU3BiYmsOIi2SIVhwLJtltB7clyJi7CxWluzgJay4=,tag:GTLCE30YQ5xnaIIad4utKw==,type:str]
  OIDC_CLIENT_ID: ENC[AES256_GCM,data:4cU/q9jmMxxgQ3xNpLnPIWz8EtOguDywR4FpBx/R2hJ50Srk,iv:l2GP3uvZTeRBY8i7YhshDoSaNPpPQH+byrYrxwg9Qys=,tag:OS14MzCI4I7lCB+vs8gd1w==,type:str]
  OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:trGZ4CT1xO7wkXwh9uVqeObPxgBWk5WTCixLz0jYG9g=,iv:YNYrmRTV5LURbWvpgbSOmvqQbCHvpdGwqDv/rKv0A8I=,tag:4T5TlIiYAnJK1lx3eb1ngA==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNnpOMk9tN1pvcUVKb0Y3
        bGlYY1JnQk5UOGRKRWp1MUtpeTkvb08yRGxZCjFYU0J6alZCSzJrRTFSU1d1V1dD
        UlF0TTdzcW5uSGVLbnBpUmgxRHJyUVUKLS0tIGs2enpwNVFWZ3FJZGlYanl1UG9N
        eU5KdWVPYUh5RnI2SEF5QlpPNVpHTjQKr4Rm68nL7SQHO9KAa8GhERgKj5y3T0/W
        2tUMp9zWl1qHyoEGg2+xSDsdTBE/oiSsWdOJj0FqbQgIuhoxHuUJSw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T00:58:15Z"
  mac: ENC[AES256_GCM,data:Zy4KdG4m27FVRFuER0nESQ3jwczO3FbfWa6tXoio+G+jspemsDYqON55+P88NUeTVF3oVZkeM2GPqUrgrlSzjsYrgjgFyP/nw7pYJVHUrky1asD1o21fojYdh7dsUg1mKl4MUoFF8So8NbhdKQS50IQYVATTo+oTgaqp7ovSXMI=,iv:c/FI5JmN66lvEw7iffqIOCJM71yjNID4SCooBNYv1h4=,tag:DQAmZI6VSDdkcy9RRhpJ9A==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
