apiVersion: v1
kind: Secret
metadata:
    name: anubis-key
type: Opaque
data:
    ED25519_PRIVATE_KEY_HEX: ENC[AES256_GCM,data:zqSnEmqxC/xdMwPwY4NerEabdY0hBU8EBeXECDyQ8+LqnjkQTWbbVMkzMDwfQkwaWVMWrisIeD6XBUJsaN8elYYS09E5Uxfdm8Jqh+axi1F9VSmm5rLbcg==,iv:IQ6V5a9l5sjmjJhqFGU0IneodyUh4Ar3DYL9RUKQLtA=,tag:NtMymOUbVipE6FbfHlS7Wg==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WUtEV1JKRHdmbDlCYXFY
            bkQrY3ZmWk5TTllRcWlEYTlZR1JISE43TUJVClpUY1J1bGZUazVFcUdMYU9meDlt
            aWNmaW1qWTBMQ0p1WCtuV09WR1p1ejQKLS0tIDMyY0xPaW1lWVQwa1Y3MVgrWEVI
            VUFWcWJDbk15TEkwc3FhWmpNM2FFMVkK/+pa0ltCazOM+xny3zwCSwxHjyqhYLos
            lMX1iANgRQURyIHMcvu6+FahDetQJNW0swDNm/1mLku7xlHI2PgAyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-25T05:47:40Z"
    mac: ENC[AES256_GCM,data:lsMAmsHm/u+Ewbmk86Rvp9cqvw4my3Xee2a1y2zAOAcAXilVVoLkmP8CBEukkas6RMUTY/Gz3PTlbrzaS+EdNxu5zFBiEgqaRKBHW4wpEkyrMdx0Rb+rpVIzxbJ6ttGr8MI6IZrwrWagjp6yWlreXZSAkb2IdWpRrPMJaxJunbg=,iv:dzrJjsG6HHJw+h0uCjQMZQFrOKJLPEdQ0PHDeVEPEzo=,tag:YD6+nozo9MbROKLGwuiSuQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
