apiVersion: v1
kind: Secret
metadata:
    name: privatebin-anubis-key
type: Opaque
data:
    ED25519_PRIVATE_KEY_HEX: ENC[AES256_GCM,data:OPzOq6wKIF2BiUYkXunhNmkUBGVRf54sEsaqTfHbTl6z3hfpBhoqXZTSr+nZYFUispzSFE1DBkbZTJGlkVvQQbYeVINNtAMEyDFlbBkOk6GqY2FrroJUqg==,iv:2d68jiQ1LhiUP2xNy+EaISHCz6oEQWGhUPxqU8UkcRQ=,tag:COCuIlQ6qDYTT7I3022FhA==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQR1ZNVm80YnA4KzlwTWFq
            NFJ0QnJNaElDWUozRDAzZzdoVXZVWGIvMFY0ClVLMU1BM0p2b21CSkFCZ29tVkxz
            T3gzczVkb2JKRzdWQW5RSUxYRHpwNlUKLS0tIG82YWEvdEF5azhUMG1pL2cxMWtP
            QWljOG1Yb0dsbW94Y2xFRy9EYVkrZ0EKAISZeG+kvoxGEdeTgn+I3Sd5RTzdhJ0G
            cKAJSUPCzudYYHroaYYGat+NwCA5//s+NRbFyGVk4iKuOkyxt86R1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-08T16:56:22Z"
    mac: ENC[AES256_GCM,data:ZUv8tpPXHc9Vg/kblB9NggM9A3VHMlom1aUvQGmuY/TN+GmxKsE+zUTRmm05elkPuQePkGkFATRgrQFxUgogVNyW597+kWgy5f4zG6VkX1qptC8+BWOBdE9YRWvkLyjTBG79mQYHBgIA8SquDvX6AyJ80ejWRReIk3RFltpPfHQ=,iv:fdvLO3PQ/mNFhrMkSntjpA+fvReY8RPUi1Nd47lhFag=,tag:iJfcgZ0u1pGYTBAlpeGJZg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
