apiVersion: v1
kind: Secret
metadata:
    name: anubis-key
type: Opaque
data:
    ED25519_PRIVATE_KEY_HEX: ENC[AES256_GCM,data:q3PMIrTi5TldN4oF/2wNnEwWdq68WBv9kZ3mtDjmFH/hkRLZO+Y1ZLvG0dmZgMm7k5Tvbbjf6pBKe9ox47TPhESK6Qz1gxl2hACsJ6cAycE9mga7x+9z/Q==,iv:+wHNRoBUmFZLs+HC9aShBN8S6we1lm0x1ZaCr6r2UjI=,tag:M2xu08kbDxSbo56FMDjwGw==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTXJRakl6SkZhUjBPZ2Vl
            T1JiRWdVeVBaTkJyM1FPMVRJMitxcWE1elc4CkhJWTE1dld1b1B6UW5ma1ZKUUx6
            OFpSOVlLTmlmckZhY3UzWWNvQWwzeTAKLS0tIE81VDErQ1ZJS0c4eUdRdWVtK0VN
            S1c5c2xWOEFRUmJIUEEzMVJySGw0TU0KtYdoI8VCOXii18w01y/hoH2PI0TWrhmj
            jbI9zCNklJj14BWd2nKaE68DZDfRkFFNWWJn/DW63i3913WvYL8Rrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T15:14:39Z"
    mac: ENC[AES256_GCM,data:wi5IaZU1WDUbzD3bcMETjad1En1e4fBBVGytK+IxmbwacpYYbRoRSvlnNMp/0ydwtZ7e0kUJRGqyYv7B9xuwxy3PVVnaYi4ecrP+Mjf4REp2zYWP88XcqgIsNKI1buXi4DCBzmL1L9o1nuuq8zTAkxwORcp/UYzzs4xYl+nHiiA=,iv:FB2FvdEFXETI9w8uCt3FzEMI+C4cYdYH82feo31aRa0=,tag:CgwnkAcBoislS0C+BBMduQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
