apiVersion: v1
kind: Secret
metadata:
  name: cim-monday-helper-secrets
type: Opaque
stringData:
  MONDAY_API_KEY: ENC[AES256_GCM,data:wtsHzsBOTMJ+NMbE6wsKSgoFonwuusdN6Q9fcWqveE00mPVFyeDwkCHE3mZKdvlCasVlKP006VgYJMLhSGc4NMXCMPKghyz2aXy2209qKT4xA+1lyE/BlZOdNdZk2kBoj1sV4CpaxziisQVnGK68C4WhxpYZfuPADi1KZ2pCWdJEQdyb8RbNN4GRLQkdiQrvfF3D2+pMp/yoA0ILpQT5cWeZ0T95W/PpPxqrlJa/KbyNdzOjuMP240xbDRfQmfxtHprhu7aptiTZWzUVDkH8M+bN+pN1ijosIQ7xOW6mPjKl9cM=,iv:nHl4RLoOhFy2C6T6/zaz1yTvUpjQSB2a6khwNmYeDeQ=,tag:iLh5CIZNhmRKgScay4zq4w==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMnJYOWtmejZyVUFtRjVi
        ZEhGZVZ1eWxUclpNYSsraGkvenhTNTNwb2c0CkdWakVrN2dGUzhFK3d2NUpGdVB3
        NXVaTWNDV1JjNGYxbEg0TGlzTC8vblEKLS0tIHhtdG85RzhXVzFjN0dOTWhxR2Ft
        YU9mSm9HRCtuQzgxMHJLUks5M0p0QWcK+VmfNuVOx7+InT2EJkvCn2lNlICNH/U6
        7bbVCJT77kPc0romavC1fnrjVVSvhSsHpO9gdTowCi47vaF2I1VFWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-14T13:46:29Z"
  mac: ENC[AES256_GCM,data:CojkBOsCFXT3A+E1AvgtiSi2EXT2f/ztD85e/9gf+QBh6SFA4htoHii5RYHk0En2befJGgjABbmqpU/g4kjJANb7I3y12bIfQmRqLevXxUQq2WnqXaHYGHMznUtCyRXDKVotOtE2bJLcPQ02UUczeX1iL7WsdY7GzDJyX+dAdUQ=,iv:OGGcq8CoEacTRhwY7yfaUM513AW0MDztSK+8mPWqbgQ=,tag:yAa4cgVsL5wWYu3SvreSLw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
