apiVersion: v1
kind: Secret
metadata:
  name: enoko-secrets
type: Opaque
stringData:
  DISCORD_TOKEN: ENC[AES256_GCM,data:FM9hsorElx3p9iwUJVZqiMwR4qFaMR3ADcY05nbb0hLqJJdnNPXv4tcN6C2WUB75vf32ETktfHccVzUiXcp2IYgc21goYJq5,iv:lyvyB1R86+/nrTz+weEcf/43cNjt2T/8hEK8AZ2l7FA=,tag:oKX+m/r0p97pDXSe5AoAAA==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcjE5Tkg0c3JLZm1oVXZv
        cTJZL01RZWlUaEJBT3cxSTFEN2xzenFWZ0NJCnQ2NSs1UWt2KzEraU5uQW1nOVlF
        MXFYNzNoSTV6U0F0SnlUa1R1bGp2NWMKLS0tIGNkcHdCa3daTWdiTTFvc1lKbXMy
        VGZKNmR4cVlWQk8yNTJXT1dsTVV4Z3MKdBNGWb819g/s+eb3MVKlH1hhZYKjW97v
        FRWYV609aWRXy1HrFBBpofVfRXUAkvsG4yFY2inlNnGa3WX42dTNqw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-03T03:15:31Z"
  mac: ENC[AES256_GCM,data:E1FWInP0OawiuS/L5phGQ5LEEJSQtLlsqjkRARZlVOSFd18DNnw1b46ikRTzn0Upjxe9SEd4b3KtJ2qWnwvkVQs1mQCUi1K+CclBJCA8qTjel1BfJppQMxzQCfAeJTC/7LlV1nTzKJ4PGk1C+fMxnwnxjq6XfjnBtGerh5Ys8ic=,iv:LaER/jmKgsK7ReykqQGHIQexI36+ntTPiKdcN8e8m/o=,tag:4NZFuzpCXPiLCfkH6g7fBg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
