apiVersion: v1
kind: Secret
metadata:
  name: renovate-gitea-env
type: Opaque
stringData:
  RENOVATE_GITHUB_COM_TOKEN: ENC[AES256_GCM,data:Tan3xqHD3gcWoeQvKccUryqs6VDBrZKyVeYMyensL9b28bCJSvRyvw==,iv:mJy17UCTewhj70WG3z5ult6+B7IRJrc2r5ZWa8tctww=,tag:QtzbTwzzoxxh4hPaCUA2wg==,type:str]
  RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:472MKw==,iv:oCdwPp1QfURukmJOoGkzl7YygLNtt9uMiADrG9ppzYM=,tag:j0tRWsN2ZN8L9HizMVtIIQ==,type:str]
  RENOVATE_ENDPOINT: ENC[AES256_GCM,data:P6bXmSH6nKbPECnhNo8RPEspyK6Qqg/6N2Pe5s6CdHGKOtJH7hE=,iv:75NSpNQ5Snzk8xP9z/Vn9vpgQ1JG/QJpVJyU7GLF5eQ=,tag:/1kkdrnKt3zs9xmTmo6IYg==,type:str]
  RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:rPE83BhN2EoTHdWWWHGS+okCaA/Mvd242648o2K+DF6pV7qQ3AlUGjm8+YY2tQ==,iv:624YMfdPx0AxRUIZE/H2YutpvP7T4PgfpUSVP6F/yNY=,tag:UPf73z9T3INq8vViuNekKg==,type:str]
  RENOVATE_PLATFORM: ENC[AES256_GCM,data:HvCvbRs=,iv:ev+7yhSRLLGx2EremYhNSvS/e1hsXH0OYwCcKfu0BTk=,tag:fNcj0VH2FmcuM558M9lBNA==,type:str]
  RENOVATE_TOKEN: ENC[AES256_GCM,data:tPDctZ15WSh2YgFGSsRKixHjAD+V0sgD+UZr/fwySiJ+FYafq8VhgQ==,iv:9Y0fm/NJdzJUHFgFRUoxoIGA0UfuVXVtzVQAGkyKCi0=,tag:TyOSDO/A7u6pXKCYB9jOnQ==,type:str]
  RENOVATE_KUBERNETES: ENC[AES256_GCM,data:MM0LUxqGVPpDlOnFCQTuvWeQNE8W7hQmYDE=,iv:mnQXvaBVh+Ed4ARZjrpzwNH0VHYewUKckrav7OQfLOc=,tag:9lqd+pg3jeECJuetkemVsQ==,type:str]
  RENOVATE_PR_HOURLY_LIMIT: ENC[AES256_GCM,data:LQ==,iv:Y3UB+KffpV58eFpzf2FLoL8JOsfKzGHs6kI6n/QNwts=,tag:+X5baXgj2KjciV4MF8tU/Q==,type:str]
  RENOVATE_REDIS_URL: ENC[AES256_GCM,data:umavEfQwCRO84tAqkdvQp12nQkFyf7Vf9eb7usIdUpnqaaOn0HSrNMdOsJiPG852VV/VDWOF6pIL3sMiGHQ4MY1ClMwWzFM=,iv:/kvvuP6fBLSg7DbH0aPTn83VEdzmTL4P4eZbpN82+n8=,tag:4HMb+M16P85ulfPMoJIXcA==,type:str]
  RENOVATE_DOCKER_IO_USERNAME: ENC[AES256_GCM,data:HN8Pz1EW92g=,iv:zG86IDsnoqGLflCPjH8odIpGKUb3uo00JooIRfCiMVg=,tag:nWcy33gCY3wT2/HuktRVLQ==,type:str]
  RENOVATE_DOCKER_IO_PASSWORD: ENC[AES256_GCM,data:fBBBLe0rKUtpzdyMTqaoaikDYP1PZcLb9EwCwZuV/w==,iv:j3/olRs5bpi8hrXxj6+ipevrTpVLIgSpb/A3HY9mGQE=,tag:iOzilaRl0O2j9MP7rzqndQ==,type:str]
  RENOVATE_DETECT_HOST_RULES_FROM_ENV: ENC[AES256_GCM,data:uREZTQ==,iv:t3Kuo8Jy3DnYNj0RmVNk+s+K2KeqQ4B9XABWJ5bOmX8=,tag:dGOXTYUfUvgTtZPWyAYO0Q==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFYUNiR2gvbFRiMkl1bkdu
        TzJWMTJoYVlPL0ROK3oxV0NNVWEwK0pNNnljCnFQMXc5M3RVWSszeWdxY3lQL1Y1
        YkJpVGpDSXpyb0ovUDNGOXdNNkJQRE0KLS0tIFExSnlISFQ5RTJGdEZEQVF4aTQ5
        N0p5WHh3bEt1bXVvUUhwaXlJUWRyMWcKiypqdzRuhYyCDExTps9i/w9iaTvIQUWN
        cihAhvyL0pPHbnYR5sTObrKmrdU2mRk5CNesywS7ed6zv9HydmMxwQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T00:58:15Z"
  mac: ENC[AES256_GCM,data:DURIJbCmwpwv/Pi2mgsaSCzhe9wgBWJVX18kRVMqhGUKHfIgld2NFKNekSSjL8LxbnmFivgPWmmTy0/3shMKZy70ebaXQddx7wBPxeGP+R7GLage5ES8lT7NRb8w5KYm0fuCpgnL0vaP+q0niZB9OhdxZzsD56ILpYEYfpDSMkc=,iv:hNvB1x7IpBETbooiSxJEVeha8BBudvZyWHH+OvZP8j8=,tag:YkiLuRadESYxBJ4Rfw9YCA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
