apiVersion: v1
kind: Secret
metadata:
  name: renovate-gitea-env
type: Opaque
stringData:
  RENOVATE_GITHUB_COM_TOKEN: ENC[AES256_GCM,data:yS7AiiIg5HhqXD2Gfy3mvrx7jO9SO5ldrYGP87dHOMrQtjhuF6yOrg==,iv:hcNG+biIX6hqUSiuXy1R+9CwhsKyc40Amo/5JoqPgLM=,tag:kmJwdtQShcLRFijR7wXRtQ==,type:str]
  RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:X4P7lA==,iv:nkSExI/wRTkjPuGuX3nHh/zkmmPpZ8LcCgVS9ZlCrY4=,tag:HfqbDL9N7ItnvYC5Y8ZedQ==,type:str]
  RENOVATE_ENDPOINT: ENC[AES256_GCM,data:q34VTL3huT/mWU0kjGtAitiXUEjjcBIIY8JNvZmDgn4RMIYPpgg=,iv:6r7WtTHhQZQgUEQyTnYCHFyUCItnCPygy6kFJGYP3gc=,tag:xrlVW5geT6lyJpo5NMj7Ig==,type:str]
  RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:8G+h/B9TKmLE2b6/qCyx0Gk7HUEvzaUVkmgiADF68R4RLF0LsJVJWyLqDczImg==,iv:YPenyp8ljVMlrb+LHXiUgn7CW4w0E4X1JBCViV1Kt1A=,tag:8QZa4PlMz8g2E7CZYl1dxA==,type:str]
  RENOVATE_PLATFORM: ENC[AES256_GCM,data:tglRCXQ=,iv:B7zAJLRRykaprjPJdwBF8oK7RdiEGEr2s+cvfLo197I=,tag:kQe8CZNzrsM+9jTLOlFBhw==,type:str]
  RENOVATE_TOKEN: ENC[AES256_GCM,data:KS/HT3vy73+kZSlOd1ddUmROwfGaV6f449fK7kfQUqqZM1ZrelOPQQ==,iv:NUmQkNY1ntCKvlupVpm5TbgunShGHCMzKhIRbG2xvC8=,tag:8nXdaB3JFkU/0DiW56VjkQ==,type:str]
  RENOVATE_KUBERNETES: ENC[AES256_GCM,data:lHLw8BL2iyrbOEd/JL39bUpseOMNqco2Q78=,iv:cQKzKtxBHMq6oHvI8VqpvaGvaIS7gFBG/yMMYpJ1meA=,tag:3LZsfO2KNSmhRwDDIlb7HQ==,type:str]
  RENOVATE_PR_HOURLY_LIMIT: ENC[AES256_GCM,data:Rw==,iv:W6o4HibL3X2LnMEMJKTQ/G3/rqFZ861TWR1fBHHFh9k=,tag:LNVHxmhtIB5tw8k0v3dqAA==,type:str]
  RENOVATE_REDIS_URL: ENC[AES256_GCM,data:mj6lki/no8DiQHMch5AvBcfAJCNsnciX29LONe1HtzSdEr7T3/WK1pB4vAFc14G9pq+32uyS86JKsXcYOJ97yuTrkWo8o9U=,iv:DNBBYAaPcDJLjfcq0kGuY9QYXN8XQeP86rIl+AfWhNE=,tag:+YCOoNz7bFF70gCX9O2IwA==,type:str]
  RENOVATE_DOCKER_IO_USERNAME: ENC[AES256_GCM,data:Hs8oHWzr1Qc=,iv:/tsa7H/yGExtSW5PeO1rQzZlzLfI5/LOwLlzZiCBQWo=,tag:xyR0b2zvnkVC6t8zuMELgg==,type:str]
  RENOVATE_DOCKER_IO_PASSWORD: ENC[AES256_GCM,data:ivzZbCSk+Hz6oQdkM7wxgNQrQX7l+D7hQfUC28In8Q==,iv:1qn1AM7fO5LXdWLbfZ3FksoyCZO6zoARvuu6nCDtc7s=,tag:LeW4y0fj4GFgseP/O5TZTg==,type:str]
  RENOVATE_DETECT_HOST_RULES_FROM_ENV: ENC[AES256_GCM,data:/Ewh2g==,iv:3u49nwLr+SwywM29+ixnAZBqXSxvaJX+7xS4cRF9te8=,tag:VFpPbKPeG+/6nHwAhzmJCw==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZDIzTVcvRVRLa0pQbVNG
        VmQzZjJCeFhQbjFUaWJzNEFZSEdTckxwV2g0ClBZbkFCKzZqc3FTOWRGSCtTNnAr
        Q2NlcmhCKy9ndVI1THd6WEN4SlAwa00KLS0tIHlUeGJwaGZISjE2ZzdLUklBbUxp
        aEVSM1N3Snl1d1UzbnFIZHZmNVJyRjAKk5491s3VfnBhx2KUFicPv93tgUSmoYkj
        eNqgw54SF9c3H5KE+NkEVQaNz/RYDtZnsp3sY1klhdu1taP3HERIIg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T00:22:25Z"
  mac: ENC[AES256_GCM,data:TnffoNu7RmFpCTv64NFb6NeehHRG8wXiJWsVSxboYKt8ToL0hZqAHAUN059uwBigeWIZ71X2esaJsVfn1MAJXjz9p/CyAqhJQjdRXgBlwiUu4uO8+UWbhJ8CWvoujiczWqJG19Yy9ZZC+CprAhutFkWlidwv2Ck1xXVRmmyWAg0=,iv:X/55YWoXKz+mEEgyX63X1GO4d/e8FP7s9pI+LniI1z0=,tag:WL47J47wulQRGSAvxGaybQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
