apiVersion: v1
kind: Secret
metadata:
  name: renovate-gitea-env
type: Opaque
stringData:
  RENOVATE_GITHUB_COM_TOKEN: ENC[AES256_GCM,data:5wNrZ9uIkAPrOJyFNS6eQhrkJsriEqH6Kf6EueWruBZwwYX8S5nGkZyDEOglZfTv+ioaZUWc6pSDRy0cE3aXyD6oS//b/UNpgnA1rAI/FFWEh//NnMt+ErhNhoAT,iv:n+7jkFWr7pOUbB8uLzrwr/59GIXUFtCXFevUSWo2Biw=,tag:eYugpDQNzBTLX4o9NGVWyA==,type:str]
  RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:tzZl+Q==,iv:+BGxfn2fb/4skTfiX2PDiDGsUrRhtP4hk63dM8Sbut8=,tag:W2RTo8F8qUmsMJ15PnWFiA==,type:str]
  RENOVATE_ENDPOINT: ENC[AES256_GCM,data:05tX+d7FoYz6EH2hgiSRZgE07FVc73Gvn4lK9z7MhRMB+VLhzTM=,iv:eQ6p8Ntr0r511ozWx21E8uipezz3SlDAhw/WJbyMLII=,tag:2uazPWZ5/X3oJOjzmmLBdw==,type:str]
  RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:1EOm3FJMC2Gnq1TJ8T5gQ4A3Kh+xhQ1UqVA6hqoCB/TUNRgeVYy9UD1PF9/v9A==,iv:1iI8Yj+3yrOEpi+8SCCzcmpasAJLLK1hLFoEdeYVDHc=,tag:rmd0A9YU50QTscnnhyAo3w==,type:str]
  RENOVATE_PLATFORM: ENC[AES256_GCM,data:2xiRVmQ=,iv:SxOm0gbhWTT+Jh29pm26WMLb8jl8qBq1jS5ephoAci4=,tag:2/vSjaWG0YpAeFgJCM1+HA==,type:str]
  RENOVATE_TOKEN: ENC[AES256_GCM,data:yqzKQ2mwu0bSX/MZMLn1xCy+33c5D91pOnmwDFMlXIxoH+7sc2Gw1w==,iv:UHdr57DaAsWcZxtk9OfI3YmQDwJ+d3VgZ0E/QDwR4rs=,tag:Gzs8y0wVCBRfqhjb16v/ew==,type:str]
  RENOVATE_KUBERNETES: ENC[AES256_GCM,data:jMOpWazSNLyYDysSsijOCMvBeMDPHypQ6zk=,iv:oEgkLcYJTBqSHCXV3NYNjjDS39mjjjrGfBk7SvHM9PA=,tag:t/0g4BOB0xxNX6HDQow1pw==,type:str]
  RENOVATE_PR_HOURLY_LIMIT: ENC[AES256_GCM,data:lQ==,iv:q4ENce7XxowyeV6EjaHHPEYDOHVMb5t4eLbWVlrQv3Y=,tag:c+eVsNSpTAwFXetqM+dqAA==,type:str]
  RENOVATE_REDIS_URL: ENC[AES256_GCM,data:oNiSUjtOlHh/uPMJcrVQqj3NJDopEVHLJvVuv2yCucA0kyl2DYoR14wutMXdDmMEqupBORftxzDh5sGVktHTZYc25yB+rSE=,iv:sQzFrKZAHikgl+eij0e7Q2zTeq9OW7TWhuSwu8pXf2U=,tag:7DWH/0aXlW+O0vllt1aA9w==,type:str]
  RENOVATE_DOCKER_IO_USERNAME: ENC[AES256_GCM,data:W1yBbZ8rGo8=,iv:0XkD4wu4zdJUvbpubd872mEsHrdbUVxwTIqjDZMWkYg=,tag:HmHKfbGOvOOCNjNXnhBYow==,type:str]
  RENOVATE_DOCKER_IO_PASSWORD: ENC[AES256_GCM,data:Z6NvAyAOAf8ITNcL9GtSLpx1KQ19c29aG+CgjHWULg==,iv:tL4Wc4zKXP2A1dEb2EWf25BWLFX8r65tI7jyD7jF8nc=,tag:A8GaBCZtf+jVIPf7/gG2wg==,type:str]
  RENOVATE_DETECT_HOST_RULES_FROM_ENV: ENC[AES256_GCM,data:ufdQlw==,iv:BYonX5R/xHkJIf1Q5urskpXl1kRNmLcVhMhKDfi/71U=,tag:E4IdXYhTgnfNoOIEN5IYlA==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVUk4VHg3cytwRGdZbUt0
        K1RDSnN0VEVUNmhCTWxxY1NGM1hGTFEzL0NzCit0d0NBcjgyUXRCcFhVTTZtUFVt
        K2d0WFUyV0sxazMydGFEaVB6bTRTTDAKLS0tIGtXbTQrNmdsY2Y0b3RDbWIxREE5
        blo5UjBBWWdoK0tjd1BnWHRqb1JKRDgKZd5HHU4jGG4plpHU3pLOI7ycqLMHJQMB
        lj7xMMHT3O61Dzpd8L8caa0mYdp/lb7bpsH/EyMyHVujutBWOpyMPQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T00:59:57Z"
  mac: ENC[AES256_GCM,data:y+gXFkt73Sqecggl2mNaBDlrQD3SyKjGwQOXMcBfeEVP4i8x1BftRtkd8I2KsN6Dey2jecPD/RqPs+Z+pjZT9bJoRhkQYnmyMdVfwTD1OmjXU9PLD0R/C+Xh55/4mCLIGML9u+5Cd+/sHk36CusN6wfSlADbcR2gbMB5JZzEmI4=,iv:CDRMtPXVyx7kblYCNxdn5njp4j9kWkcGNQu0P67ZPGE=,tag:E71L+pOPmOo+kKn5Jte+qg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
