apiVersion: v1
kind: Secret
metadata:
  name: renovate-gitea-env
type: Opaque
stringData:
  RENOVATE_GITHUB_COM_TOKEN: ENC[AES256_GCM,data:eiWgkd6WHAZPKDBiN6iuKSyE41sv26HTZaliMRsouCH4/yio2syNfWkYAkKGgl6zWNPH3geyxWxiMjsgx8tgTjAiCDI8zgZyLEjUwwhJTRAGdFjTlKOZ8w+h4R3v,iv:C1zIC7WfJqcnbDD/is9xhBGz/x3Mh/yhC1jwLvYltkU=,tag:mDxBIcEJKHzNglwThnB4Zw==,type:str]
  RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:5ViHUQ==,iv:xjinfg/0iiuswEDY6NbfVMVEDXSIVKc7B22nu38t0Vc=,tag:W/cMytNjqozFptXmagQsVg==,type:str]
  RENOVATE_ENDPOINT: ENC[AES256_GCM,data:k39cmne+xHxqzDZM8BN8ln9kzz76BbTXkvCFDsAJAd40f04yGM0=,iv:LCIi5gUfWREoAmBgV+WApJ9Y+2aAah7XaZU2Cg2S4yI=,tag:Mo9eGRUvfamMhanczallLA==,type:str]
  RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:TiRQWMfooEodyaYleybDLSiQTbIGy+BnG2vrmQDM0LZlwXv5lDVSpPhxh6DL4g==,iv:TdrCMgGYFSdxQExumNHpG06s43IEcvyQgUbz9QvZkTg=,tag:Ydxaf+YERENOr4WTRswx5Q==,type:str]
  RENOVATE_PLATFORM: ENC[AES256_GCM,data:xlzRuy0=,iv:Mf9Sz/SRUw+QR7/wxrK3QZCLHcNO2At4VTlKkrOjEiU=,tag:ZrIGH6M7gDAHpICBSnA7Jw==,type:str]
  RENOVATE_TOKEN: ENC[AES256_GCM,data:yImL9lzm9v3nyfFyr6wGyguv9lT1H62kEyoxO8rrKsKKzLS/oLfCiQ==,iv:EyD9GjlSL+ks/POHZgK2qOoXj4iHuVzDZsfT5JXl4zA=,tag:rjo0QyJ/C51CKAvTs0Zz8A==,type:str]
  RENOVATE_KUBERNETES: ENC[AES256_GCM,data:QgJ7MDDpv0bE0h+GEATktkfazg0cb0wkTe4=,iv:m9SNUnMCveUTKR8LYZ6urgxxB9pN4+B+F1FBLoTTE3c=,tag:GYKTXVCG5ql2RE9YQKRTig==,type:str]
  RENOVATE_PR_HOURLY_LIMIT: ENC[AES256_GCM,data:EQ==,iv:2S9+o1eiM+f0XAIk4R4JpTv+5rzjnqJXZE0CD/SlvHw=,tag:n3r2TLLtd+mqFWHVOlkZZQ==,type:str]
  RENOVATE_CACHE_HARD_TTL_MINUTES: ENC[AES256_GCM,data:Bv0=,iv:Ewp3lh336ELNby+DD2TMfSawrCYorSxAnWLJDnlrXzo=,tag:WIrxRIwex3lJbgFcR9Sw3w==,type:str]
  RENOVATE_REDIS_URL: ENC[AES256_GCM,data:bjM69FVHySmQgF8lpqqkJepW+ouHI5HOeJsoQcQxcK08iPSug03G9lRRuSXUu5QxR09BTyfodE8zxpTrloTmRkZCOsjj82c=,iv:stYdFEkTG+m89coUIHvThvs+RIj1r38wBLdzjlGg+Cw=,tag:UTcHpzs9IlYX/C8ZsFHcrg==,type:str]
  RENOVATE_DOCKER_DOCKER_IO_USERNAME: ENC[AES256_GCM,data:65X6vWnftyDWrI/gNqxz,iv:q3INfm/Yyxt4UgY6iUmm9ca9ZnogK3z5P/JLv3EncFc=,tag:LrDtyWYieE62ssekEj/+qg==,type:str]
  RENOVATE_DOCKER_DOCKER_IO_PASSWORD: ENC[AES256_GCM,data:ba7vxRhePGGIAxs05FqyHax7G0nRAN5CQ01qXr8y/Q==,iv:zSGSowv128QabjgCh1vRlLyUTcXmfGIbdIsFntLfk3w=,tag:yiOh7JoSHqLKsP1sVw22aA==,type:str]
  RENOVATE_DETECT_HOST_RULES_FROM_ENV: ENC[AES256_GCM,data:cCw3xw==,iv:yKUf0g2ABTmbM8pAtJx3vzQegmWGtkoYUnezYDz5hrU=,tag:E8CdelZ7/zrggsgiK9JDXA==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWUFyazc0OWpRWXU1YjIz
        b3JzQmFvc1lIQmczNmgyMnVDQ3hBNVhrYzJvCjFYYmwxN3pPVWVSSEYzbzd4dmFY
        R2c1SXY4SFN1SG40aEdVanZRUVNyY1EKLS0tIGtPYXFERVNHUVBMaTdoMUFNTFpI
        M2d0azg3M3ZZMVhIVXdsLzlPcUVWM2cK6ft+RmltLOwnndNYQOTescRe7k+Nvsd9
        Ho/ZsVFCMbF9yqRp0nYTph/U6FHvYAqBmzdv0wELSXJCIsReOp19tQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-11T03:28:07Z"
  mac: ENC[AES256_GCM,data:2ct/mu4BXYkknZ4iqEC0vy4cFocxjhDS4Uy22sOJldwZO2b+PWU52vLBSLHm4rBA9eSsiIEhgJkMH5bfyPd5xMsXcwklrUunz1i9mxyi5fBy6JuhMWUVtgZlOmvt3C4kJpzrufVJtj1HE013TGbEHnAXvRUD1m2VOvCj9J62hNo=,iv:z6EZrbNdzuNWadRM90ipqbpzM+HW+J8XtqyApnyiux4=,tag:lA0JKfi3hOobW7ejb+nQEw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
