apiVersion: v1
kind: Secret
metadata:
    name: renovate-gitea-env
type: Opaque
stringData:
    RENOVATE_GITHUB_COM_TOKEN: ENC[AES256_GCM,data:eVe8jhEvhM+WFnwFXVPkiKYXUvsTwlWMM43NrYmjAKU31h0IA2u3XA==,iv:F14uCCM5Vnmr3l2PKcMWB0lUKmozijlNxM+BWhgAQ38=,tag:3bfsGAGjEV4zNux6lEfjkw==,type:str]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:hJCkOA==,iv:evFsSRwQ4eXIqhgY0RMTpFHCT+hmAXZe4Xvg8YBc4ng=,tag:HsYRWN2ZQSscBZz5xi4Eng==,type:str]
    RENOVATE_ENDPOINT: ENC[AES256_GCM,data:pF0YOMzE5NILiU5YI1OpXFXqkKPN+jRfk52yzPoxWxoS52b4hfo=,iv:8bpvXA2E+pCReEvmT6wUGKMjCpAuSyCS1WqOJUytDlA=,tag:78hodRJQi9Mrxj9EnB4Ldw==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:1bfvphOjYuuI8z3OSj1coovmVM6exfoCHJV/DVBA/dVAc3nTPeaXvJBtVK3Auw==,iv:8lORyG1190WnmGTD4PPlVLvyv68k7tF8uQ+GAWUoL2k=,tag:x6SF1rkVl3QidG+MPJ1TpA==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:mlp4tXg=,iv:tJ0fBHtq2io0t9AHreCgD5r0FhYb8yjaqnmkMFoyjEY=,tag:12xrqUF/wd6NSgw68qsmHQ==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:O6K5RyuQ3+GgFG5aPFgxzYkOSIJWA+ZYynYA+b9QHwIK3pI781jyfg==,iv:Hd/De7itvqTwounmIZvN9UiCQW6AI1/jDQXzaMDV35w=,tag:+yAgT4pVHMSWCU35GqbcZQ==,type:str]
    RENOVATE_KUBERNETES: ENC[AES256_GCM,data:xmDyWV+LlTi7Uh2GDt8SrkXIrgQUuk8QiEU=,iv:jNDv9gfhudiifdYKQgK5yCggEvE2NtQfbNhpxQ0MCyw=,tag:jtBGy7oerD4vfEuwjGl1Zg==,type:str]
    RENOVATE_PR_HOURLY_LIMIT: ENC[AES256_GCM,data:1w==,iv:sdnI17cNugRlGm24iIPCc0hPDVzKziTeDf4sFSspycc=,tag:1MBP1ngLOkX2Mc10qBLfiQ==,type:str]
    RENOVATE_REDIS_URL: ENC[AES256_GCM,data:Bqday9t43ih51tqecoBnLi7/tPdX11I6UBFVyFf/QnOZ0q9Qy4kj5qRWyPMTNmsG7LOguXH+xdCQXJdRmEpIFiyUhGa08+4=,iv:lDQDWNLQBNBEq7Gj14Wslzg7Z+Ua86IzwiLbZnROROI=,tag:i9y5I+EPjOYWUTGlizolxA==,type:str]
    DOCKER_USERNAME: ENC[AES256_GCM,data:2WLZ89NW5l8=,iv:4NhSzE/ODk5MwLbiv3GfqUjZ6+FlmkHnXe6uGwO+Ukc=,tag:/vqFrYDCUKrSVQGvGXFwkA==,type:str]
    DOCKER_PASSWORD: ENC[AES256_GCM,data:fOVi9v6JQkbG+/eIaQr7KUB2p818W+h+X3/gXoHP9w==,iv:Kb9lhCAeIy7EwISO3obqSe2fNW+eONjJHStXvGqQhdA=,tag:4m9XTOxy/ex1BBqOl7BYsw==,type:str]
    RENOVATE_DETECT_HOST_RULES_FROM_ENV: ENC[AES256_GCM,data:tF1xuw==,iv:Y+Vf3O6TQ8C/VBGxYm9yRu5VYxJlDra3kdBtHPVIr6c=,tag:MZX/OyP6tlLUtUpBPRu7NQ==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSW9oM29aa3dvaGF1ckdB
            L2ovYXZ2QmJpTFRaamJuNkZ1T0UveFFVckRFCkh0SlZjL3dCVUdoQ2VUZDd0UUVz
            ZmpWbWpwbTc5WEtJOG4yVUEvek5PTm8KLS0tIHdCTUdveXdKbG9MNVl1Z3Y1SWp4
            UnpZOS9uVTk2cHI5VUhUR2o2YjlHT3MKgrEipyRrIqpdemahegKt36slMk0UG5ZF
            uWByXGba8ZIQFd4Ck5Dm28GFrKXREv3tfZWAOxv8Kg72ka/1ZJtwVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-25T15:51:02Z"
    mac: ENC[AES256_GCM,data:dBpITi6vnBrGbYiNfMkaJBk9JrSrhcYLtLEu1yKUJo6/PPpLtFf/2cNbU5R8gGLY+qREcVEhgXDPy5rUXSTWCG24zNRzimP91DIAJ4ouTByS/dkwSdBnv5GiRRh4WmE4q8wVLi24J0p1KYu9gPHDZorLjTvYGnqmdwEZXHzLXm8=,iv:QBS7s9IK5JGtUiFHoRfVXWokvVAOam7tlZave32+yKM=,tag:rWw0aqcnAPuXbIfguVpZjg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
