apiVersion: v1
kind: Secret
metadata:
  name: renovate-gitea-env
type: Opaque
stringData:
  RENOVATE_GITHUB_COM_TOKEN: ENC[AES256_GCM,data:lCPPO1jEv6e6kFQwLmjdR8gVkaeeGjFKf0iD2ZqmKLUQkTTq+UgiA9dNQwxeEDfhaIwsja29eBDapvuRxTDVTPJ8lbs+X/o503k+JtTv7arEMuNvHxKupe81w/Bl,iv:pZtCm7e/9St9TJxtftFxVKw8eV1QgCOjUdLLe04EIgU=,tag:aLhTf7A7Z58/JqBbW2GtDw==,type:str]
  RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:mGqdjw==,iv:CLJoHMN9wXCzGjrfTwJYmQyo1EulIfy/Nh0xfGhGZSQ=,tag:9J0scF4+gdQuDkMUbSRwJw==,type:str]
  RENOVATE_ENDPOINT: ENC[AES256_GCM,data:J7NOQp9pUuIw/bVs+07zG6ZVfyF5DX6Ps2Uth/7X7WL7PwWxDw4=,iv:LcCAaWXOS4fS8VUQJlstGMn3ZBpOaTmR31lD9qYTdj4=,tag:tf9oQZWvh0jWjTT5FwhPHQ==,type:str]
  RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:bcju0Bw5QtyM7wwXtD2Z5YI9yA2rVenJ55q56cFX52sWRYtT2FQ8E8dKbrohOQ==,iv:0Wpo55+Dt0PaxJlhpaI1moZ60NtmNw/Sr4EYgOCu9pc=,tag:ZJ14XKAd7ep2WE3Y71Q/OA==,type:str]
  RENOVATE_PLATFORM: ENC[AES256_GCM,data:Zuxpieo=,iv:NCMjyroX96hu58fYA3a7mjfBFR7UM2WoWENi6O3V1zI=,tag:C1AIlz2mPT3ardJMK6jqSQ==,type:str]
  RENOVATE_TOKEN: ENC[AES256_GCM,data:+aYqILHy30//9ZbY37kcrItqEUNXxkOtOFQaO7UcXmxjek12xt9T6w==,iv:gjAjErAyNAqFL5ketl9PJSyr7DiiB9JpS6x/+RmFOfo=,tag:35PcNgY8r2lKqdabaUCNPg==,type:str]
  RENOVATE_KUBERNETES: ENC[AES256_GCM,data:Dqbmt3LIB/YJooIptgMXwHbxB5KtoXmWnIg=,iv:GapfYh/U3URA0+QkE2PXHa7aJFQaaGjHH0g1UA5Rfng=,tag:yxK+ck6sFHnWzSWzUZafSw==,type:str]
  RENOVATE_PR_HOURLY_LIMIT: ENC[AES256_GCM,data:BQ==,iv:N4LacMtQmWUtcGf96sqZGfB6iGI9YEY4O1yZlGGjDr4=,tag:Izs8KVkmmjzrjOIp3PSkQw==,type:str]
  RENOVATE_CACHE_HARD_TTL_MINUTES: ENC[AES256_GCM,data:lT8=,iv:1Zm/xZOGTsaG1aNsxxpp/cKNMSKpOgnOdl1afcjaS/E=,tag:YseSoYbYOsEGR2OMRlXVlA==,type:str]
  RENOVATE_REDIS_URL: ENC[AES256_GCM,data:6Yo81HTeZuhzrJVS2dRzScLbyu95gZJMhRSnmI+NJf8UB0PNuzF5c1WRKH6X9CQuf+aFLVfvICtgWnsJV0gVAakxfDZ6Hk0=,iv:/IPDLsn7aUCAe80V0tyuC33hnpVilXgu7txmErgfIVg=,tag:SWX0f2YwX+uLQf6WLFGdQw==,type:str]
  RENOVATE_DOCKER_DOCKER_IO_USERNAME: ENC[AES256_GCM,data:R1U+0eFqrI8=,iv:RhbVt1wzkF7JGKi0AbkacohpAjZgZ43kDUvqEjbtIiw=,tag:Ewh01Vx6FZHgk8VPIRapIg==,type:str]
  RENOVATE_DOCKER_DOCKER_IO_PASSWORD: ENC[AES256_GCM,data:BreyESCNwGR2wUHoLuOl4vijnjA6DxiubiIsKgN+jw==,iv:DQ4MRzVPIbdi5AgceBeoCAE8M6OkQVvDiZLIihLht3g=,tag:g+bqHICtExBvAbGr2Gpu3Q==,type:str]
  RENOVATE_DETECT_HOST_RULES_FROM_ENV: ENC[AES256_GCM,data:I2tSkQ==,iv:w7ChFOCKgLaUqa4dkyvjrWU2W4h94gvKG2qpuIb7+7E=,tag:gDzfEDMjya1nl1vsmqZmEA==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UEp2dUNUYWZsKzI4aC9K
        RGdZT2dSS3M2M0FyZ3M0ay94UE0yTWhaT2prCjdIYXI0akJPc05NQ0d6RksyTzMy
        NjltSGp6a0dPREg4SXdEdnFkWmtqMTAKLS0tIEhJWVhRbE4yMURROU9rT3AvR3RL
        bVhQZlFsVGZiNGVFUlRlRUVEUTB4YWsK7TYHKqxvATJET3ldjzOd1ubAUWcKVedR
        06UtYZgWkoEiw9CV2BlCBPPcltoB+IE1wzsDyCBNU2O5aPNy3uLrIg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-01T02:09:36Z"
  mac: ENC[AES256_GCM,data:By6Vy8F3OtTABGCle+PHWJaL77T7zpegaYpAr/LtfrVBjwwtTbcnuSqLE+PhiodUgj89UCZyGlXhbBsUSwsmWyRiH7xsQ9uDqc2LiyPaepVxodQ5rmMO7ciaEoTH2/RwTHlctdWJwf9ol7PTgU38YMCxtt7Yv4H6MK2IQBiCthA=,iv:T7Nort8EkMdp1hhDoHjQ503c3lQ7iu4Hs9HUql4qIHs=,tag:GjsFpTqc2nQDZS85k1bzoA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
