apiVersion: v1
kind: Secret
metadata:
    name: renovate-gitea-env
type: Opaque
stringData:
    RENOVATE_GITHUB_COM_TOKEN: ENC[AES256_GCM,data:ewZ3OJagiIbNPMGEdABvTuBdhLF1qQG2IAsNrcmBGxUC0MZNsNQNcA==,iv:ebTf4zx/uf8rewoUCphp8kN44gLANhOOlhGyXN45VlQ=,tag:d4XhhxPtYmLJFKCHaKaW3A==,type:str]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:Gy5N1A==,iv:HWNivbLf1GFG6R4pW/xxuSZMYFEvHV8viT6DcaxEMxI=,tag:7W1IYvyeL6goN6cDDGoP1A==,type:str]
    RENOVATE_ENDPOINT: ENC[AES256_GCM,data:N9Xt8uDZUIwIxrLMSDKcaTZcBGIO+bzIVO7fPMZBKXp7Uji5k6w=,iv:0Any6/8Lx8zhC40uw0wNpHrJSl0Of6lmsqjcPuPm5qk=,tag:FfT8Dbh8dDZLQJ2gc6R39g==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:VRkqHI1OYAx4jPNfpNWtD+gzXlHzoeUIb2n7p6yrrIlORKyOuR154VAfrcp7dw==,iv:ZON/SUHvvgTLkN6ZqsjAzIDFjv4oOGlv/BWi95v3Tz0=,tag:ETTfhszTWvzlNXoOI0cWNg==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:TlJLq/A=,iv:6nAVvAap/zXgPam5bYbQuqv1MyziJDxk2RrLW08+GAc=,tag:IidEcNawQYer/JPgVjXB6w==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:RImz+Q86/jKJs8HokN/EYhP73igZrWJEsEmiO0UAf5w63cLvAUhCUg==,iv:vn14iHVzraKWwzcLU8MYHKB9OIkbi9gE186jWXzZfAY=,tag:CQ0RDhxelbmmsPlSsG9yYA==,type:str]
    RENOVATE_KUBERNETES: ENC[AES256_GCM,data:LTzvIo5alP3j64yNhW7Cggceue+CX3kMR1M=,iv:MWMOvG4mkxIe7jIVVXX69wfjqccEsBmb6G+g5g5IBcs=,tag:TFW3YGnrLq8oY/M38peK4g==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbW0waEtCZWxIM2ZDdVJX
            dnpjc2FCQ3Z2QmlwZVdBSFFxNlY4dGNBSkJjCnZ6VGp5MEdZM1pGalpzZDBuTVlu
            eGxKVFk3MURNRHpGYkEzTisvcDhLdjAKLS0tIDM3bXkybWcvRndVRUJXN1pIVlpy
            UWU0TExYOWxrVDB4citHRTI1ZkYvejAKIfI9BIdKm7tL2Z+nDqm0nin68MK7YfDa
            sWNwsnge9NailfOudHbPY2gwHb3ZsriZeo0mOWKjbCIdCg943R8wzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T15:14:39Z"
    mac: ENC[AES256_GCM,data:bIWtNeWd5EY/Vm93shWynFyELmhVPd5QKNhGDhJ/TigZnISyC1RUHlTzQbPsfRg8dUf+yxQHxnKcO3aUc8yrm50lP5D5ip6O5z4tl5f9oFiBTHRw81BytWr3io8kkJ+Ra8PAi2/iDSwhBvVXOkRrud6cfaWhaHT2obMtmBq7xWg=,iv:WrGIp5Pm+A055GqPHopA/ySsQL50WWl5utXm6MSMlv4=,tag:jjKohOHCOspGDMSZuDtFHw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
