apiVersion: v1
kind: Secret
metadata:
    name: renovate-gitea-env
type: Opaque
stringData:
    RENOVATE_GITHUB_COM_TOKEN: ENC[AES256_GCM,data:FMw2/Zk8P7Hw34PXtBVETa8Si5frFf5j2bx7MoSWQ/eMu5ZaFoaLnQ==,iv:+6Ew0+u0SKc6Vfcd6RHc5HdREV20Nj/ssREeWlgPqk8=,tag:di+gcDxwFDSeVLtKxFYuLw==,type:str]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:PUKYig==,iv:hyy8nYGWMh7mK9oMvFdnTI9BPKySJvWC6RiBj337Sms=,tag:1ajL63j5CS/KUuhirhdd8Q==,type:str]
    RENOVATE_ENDPOINT: ENC[AES256_GCM,data:z4i8L1TEKGcIrKtGW1bcf6lSro1LzAVLcx5sBOLCZ6w3KmezOME=,iv:a7AZnqI5n/fyKaziB5XzV5Xgr8e03vaibZAMLO9jrkk=,tag:WrGYokP2mwDz7Wy6eLMa+A==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:49gPy+n2TRhoSvTYZAqJvgq5U5MC97xQ2eX10vXt/vk5vaF5Xv7586jctwgXJg==,iv:KeKaejqKMfR6eHa2E+dwO7GJ9IHTuCtwtzFBHSiCDFo=,tag:kcuZ2L9u0UZgznxrBs3G5A==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:32/bnTk=,iv:nmAKbwla6Gz8/oeb+83MdaO4SHZtbHXKLdxWXte3Znk=,tag:emhUEQspOWcDLsvNoF/cLw==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:BohdT0hBC+KSwSKkYCSbaWnsCEpBLWXk8ORCE2fdkNnlQ2751AjSxA==,iv:CAAMceGH5xYlUqugZCsTEBQqhs2cI45HT1Uu83JIgVM=,tag:c6OswzbCVGuluWyTrZqQ1A==,type:str]
    RENOVATE_KUBERNETES: ENC[AES256_GCM,data:TRbGa3/8HaJD9ecLmHL+upwbso728ERQ7DQ=,iv:VboFeSfrzqn5EmhY0TbExxXX7FNrhYAZ+LNX+8rnh3U=,tag:ZoYQZNIksvHMiK/qOrW2CQ==,type:str]
    RENOVATE_PR_HOURLY_LIMIT: ENC[AES256_GCM,data:9w==,iv:lTJdQBmnmJW1OMvh2eydNnWFq3y55WSL49muvCjdTj4=,tag:qrVBCP5ZhAdEWlb+0CEWsQ==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTmIrWnFiK3Q5cForeTJC
            OTB4Y0x1bDBZcjJuOTh0WmFxdi9CMEZiN2pZCkVhT2k2aWJuUzlMY0N2aWdQckZa
            MVhsSWVITzZpUVN2STNaM1ZtVEV1ZjgKLS0tIElvZVB4MnJzL2lhZWxhWnZTdGN0
            OGxHZDB1MDloSXZrSEdqMG5JR2RnN3MKCi2kYoSWzV1bEduEjDTZvvRzvZVQbMuj
            nZcqeBCA93SxXcyibB69jjdormMF5HbYB+52HuM6aRnDDUXuh0nAQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-25T06:48:44Z"
    mac: ENC[AES256_GCM,data:hnSKnX2VmpAyRBZ21NfVU6vGmyOis4H20jiyKh6XQukMlrvSAOhLAI0ihZpDrRLpS9/ZIJmURNKcc/W5BIU4vY96mQIN00l1vpQOGker3Z9qEER8JZtwLAuPeuC/qXpPhk0DusRTxr0miB2DG7tU6VeZpmeMKFHN5XDiIyTMn5g=,iv:66A+8MIcGQiHF6yNX02c4b2CYr0DTpnGyINtrpH5f9s=,tag:AYw1ftS2V74J62BlA4+nAQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
