apiVersion: v1
kind: Secret
metadata:
  name: renovate-gitea-env
type: Opaque
stringData:
  RENOVATE_GITHUB_COM_TOKEN: ENC[AES256_GCM,data:32gIrBjXzfoxP2qYdDlGLBvUkfVwEUIs2ShXRORakZguhHHegcJmaw==,iv:rX36uPs/PQNEecblk2beEB4K2ZPJBke1oedYMTrceCI=,tag:T3dXJN2AOGOW4eMuXxa5Lw==,type:str]
  RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:mb8jlQ==,iv:9tM0+IHo3NvtoPAQfS8jINEsvIBFKyTvk3R9SBMpcs8=,tag:Z8aXnQw5oURMS8XYqarb+g==,type:str]
  RENOVATE_ENDPOINT: ENC[AES256_GCM,data:antkHxwcrGzZIN5P6DTJX5/CsmKS2Ase9Q3B1hITg8a+u+vJPlE=,iv:1Xo0OMo/cyezMOW5g2fv5UOlgm8H+ANF+KAYEH9da9I=,tag:/ZXuTf+OdU9DTsNt3W/Icg==,type:str]
  RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:pba+htHGPPeHVBM5LNUavQQ5c4QCiSeqYLgM+W+E2dS/QhoDCGsZVfuXzZ6j6Q==,iv:QPu5vOeH3tcvN771Yb0sjWKJxEQvnKyHjRlpJnNRzWo=,tag:VxMQY4JnKW92sWH8WAk9Rw==,type:str]
  RENOVATE_PLATFORM: ENC[AES256_GCM,data:3KDhoIs=,iv:LRSIAUCNofr+naXnx+fEMLeBugEzkYRyMTqQCgzoVq4=,tag:66hp3NC8nD8qXzoI3aYNgQ==,type:str]
  RENOVATE_TOKEN: ENC[AES256_GCM,data:nU+XKnNHXk5pqdBo+vvVAp+mXBFa9Rd3ntahWPFVVOraaCJNX5OwhA==,iv:jQtGe4f9m0iFDJVbq+7unMXf70S9G95sc5ko2JuCmPI=,tag:uFxwkuafWduzhzpSl5N/YA==,type:str]
  RENOVATE_KUBERNETES: ENC[AES256_GCM,data:RERp+GJDdX1Ll8EJogipyQ8a5UNj3UShOEk=,iv:fLB1KUSatGmNtPlL3GmXrZj43kjEhMpbIYI0MoYrQXo=,tag:8JPCswDqgImBUnGdt1I8VQ==,type:str]
  RENOVATE_PR_HOURLY_LIMIT: ENC[AES256_GCM,data:Ww==,iv:l8UyhcFtWm6DX6xLGPLaO7d9JkndIDFRyqccLYiea9o=,tag:O4cIhHRw1StxhHNre9s5qQ==,type:str]
  RENOVATE_REDIS_URL: ENC[AES256_GCM,data:c0KhV1FZ/c39xYfC2SG1UWcJG/STKHql7kmyMmSWXl/UEZPg1KAmmOdCLNSrEa+plDhQ7k84+5tf26+j1d7EnkkeYr4eIrQ=,iv:SW1uLaWcd1n9q1yV0wsgrn6WBTq3wMJ/BZqg4hGMKmk=,tag:rB3NMtHFcvrxfl038l3uBQ==,type:str]
  RENOVATE_DOCKER_IO_USERNAME: ENC[AES256_GCM,data:g2RMMJ6dNk0=,iv:+5SvWBa6Sbo7QdiM1duYLW46fvfAL0oA7faJQxE+NDk=,tag:dyTryQeh9D2ka3t0tRsfyQ==,type:str]
  RENOVATE_DOCKER_IO_PASSWORD: ENC[AES256_GCM,data:7h+evWSTu2f7RRTGyN2HY837YavzdhwIcVcXwjzyhg==,iv:5o9PXgKdAldpl2doLLAlNhNnbsq1NCnJeS/CykpPUss=,tag:gkTrSeozACtbsCJ1vWGLOQ==,type:str]
  RENOVATE_DETECT_HOST_RULES_FROM_ENV: ENC[AES256_GCM,data:+h+ecQ==,iv:mxtaQ+vPULL+Dv0a5HGcbBYxW2FkZmk1A7ucD+QjqEQ=,tag:XnZwalbdep2n7ZOBaNAEsQ==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObnFua3FqdGxRL3VNVTRV
        Qy8zUXZ3cGJsRnJRN1ZBaVZ5dk95UkdqSVJNClliOWp2ZEUvUU9aTXZYQTg5OTUz
        RGZMVlBSWmRvMmVxWjlmVWtXenJibzAKLS0tIFVWSmJsRSsvNXY0KzRqMFRmdjQ3
        aHlocjViS080ZjdwRVpYNytKR3NWNWsKJfo8KQ9lxvo+7t75Q7HRw8Yu3g0FqS2K
        Tx4s6z35nsILihLghfdX99U0SN3ufc8iPwaNCWQi+M/nmsNeK5ec4g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-02T01:57:02Z"
  mac: ENC[AES256_GCM,data:U2OStGKbNUINcdtCtN2dXWbVWyKbwUIhWh4Y0j3v9HotVgUUZKI9emCcVn6ba8TJ/6ExPHWy9PuE7hh92zNpjWA4JbV1cnlB0BL/ng8lsZATbt/Ab3PWQAxcxlgWnlVoc//JaVWIIthUtCWmjKmxXGCAOTWFuE6OUdGSdN2HX/4=,iv:nLDkxUJg31K9rCRJZXJO55FkbXMU6SZ29gYFW7dhMC8=,tag:tp7WvOXxZHoBGtzIRQxQqA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
