apiVersion: ENC[AES256_GCM,data:EjU=,iv:uLF8dygdbGDZMRqJCU/bcmgN24Lr1deKKG0uDLJj/jA=,tag:Hn0tfJ1KsGaRHZxgkn/kvQ==,type:str]
kind: ENC[AES256_GCM,data:sEbOuy+9,iv:tuLQ5Qbtpv0R/jcam3wSH0U13eqOar3TFLuAxrrXCew=,tag:2TYDazjLtUlKaXrbwMnYxg==,type:str]
metadata:
  name: ENC[AES256_GCM,data:k2MSSvQ4N6SIdZbF2Q==,iv:Pvht91Y4bRWmDYtTL5T43uVoVIQ/dYlUY/VTCol38rg=,tag:SL9g9WMlDja5oC5gZvXf1g==,type:str]
type: ENC[AES256_GCM,data:AUjCngEJ,iv:sQn8lDMIs3CPCMp6En4scr6tH5NV9qUY5kaaJBLnUDk=,tag:tALMcX+doxe0d7zkKC4amQ==,type:str]
stringData:
  SOPS_AGE_KEY: ENC[AES256_GCM,data:XLJhik/72ey2nO19NcG4NGU8btmMnLTnLTIbVuhZlm2+eQ7ZDwwjHhl497y1/lkgLoCL8uF7OUP9YL8l4RsjetcxV7BkxpqoA4w=,iv:SI2iiAEgpmRQDW7dvCWZ/f5Kv+IX6imgByoR8xNKmLs=,tag:RcvyxoZwCCtukAlptBM1gw==,type:str]
sops:
  age:
    - recipient: age1gm0fkr6aza89cuq85p735juvy7va22wfz7d2ds9ws7ru7t84fqwqw3ez6j
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVzJLamkrSUtvY0tLWklq
        NmpMczJidWN5S0xkN3U1THI3N3dpV0xIcnh3ClZUaTlqTzI3Rk9WZ053ZFBwb2FQ
        RUFROG0yb2E1bGc1dUxyTHRZUFV6c3MKLS0tIFg1L1pWOGNsa05ydjFrOVdoU3lR
        UXMwL3hlRDJkMTZCbi9GUGdTTjQ0MTgK1cV9lUxmLfhBlzyi5K/kbsn8Ec62tx/l
        WSIcSyHQLXfjzhOdDIkijo20/Zg/qQIw+yfQbFRzMl1ZDbL6YHsvvw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-22T16:32:07Z"
  mac: ENC[AES256_GCM,data:K1LFqJRWkjbAT3su+khvLa+gWOdrQSkpOFgFTSMPEM7cLzbNhzLrjEBvbSaOzYeQUksAAhRNhW7w1lFj6j80DrPEgrY3V52qeGsDysB9Yroh+YiJqIrf53exBDQEHr/yNB6viMDM5w29EJ4naqrTMVNNfBRjRCxpp9sswl0HfKE=,iv:uvMZ1AUoqRYSOirlF9bHi7wIeym5pzCUB7wcHNwrrW0=,tag:VebA9Omdm8wY8jNDaHfFvg==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
