apiVersion: v1
kind: Secret
metadata:
  name: okina-secrets
type: Opaque
stringData:
  SOPS_AGE_KEY: ENC[AES256_GCM,data:ZjXx5ew3FqKSG1kNL9wQYqUNsjrHe1DKzM/4H5EJrcWsqFgSQlnn/mJmuvqm+LQFpsZ2wvkP7ZqE4KhCFGVJW+EiUOnq7N5HCaY=,iv:yuK1sEVWdnEvjINjp4p7asGGpNbzAg3NZAmiAlGnb5c=,tag:gHd0/Gs0VbU/9VKGhmFI6g==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UVJOb2F4Vi94R3RPdVFE
        TDN2cUtsQzJiOE5rcDd2Wm9Va1VKWW9iS1ZjCmdOSUI3WjhMOFd5RUZ1UHlvVmN6
        L0hkUU5VMi9lRnNDQzlpRkd0T2lNekEKLS0tIFJFb3NFaG9oQjhvbHlzKzBBSWpF
        ZnRuOVNKQmJaaWd1STlyU2NvSU9NbG8KXBwl9YHj3e8wksNJajrYSXAhP56AH0eY
        4aY6P8OBeFxJ2guc25dpyBJAKT3zAMWKO4boZOv2H7Yy9mDtknj2jA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-22T16:40:42Z"
  mac: ENC[AES256_GCM,data:UyIJ9WX1PO6Sag4siVjDFx4tOVz28Ds1XcmsurzPXl4MlbdUQm5U/8X5jGaz/diGgilYksbBBaCGeW3lrtwQ9LtTV3JCICmkCA8P8Ksz3pTqvBs2fi2e6cHTlS2DaqnTfNtVaLEPDBMFI8x/Ad80wGIWNEl7phDehP6p5Nkyqyc=,iv:kn9xoGhmG4Hatjb5MEO5pmq/Vjk13MuGfLpKHZnuMTM=,tag:qulmY7LOAsSWVZUOtyerqg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
