apiVersion: v1
kind: Secret
metadata:
  name: paieperless-secrets
type: Opaque
stringData:
  IMAP_SERVER: ENC[AES256_GCM,data:8uNgiYf6Q1GaGk6CLYQ7QQ==,iv:QW1PRXSf+TFPz4nnm6MLRJQiC+9m/qs9OBQE0F8NxmI=,tag:rh+WZ2b2J/BlNKb2X0rBwA==,type:str]
  EMAIL_ACCOUNT: ENC[AES256_GCM,data:NIlUNGIgHL81/fa4AU2OihnLKA==,iv:R9g6CQYk1xNk2NH8fErrBJeOXjL0vze4Xxg1TJtCtlc=,tag:fhP72XILg7IgUTJL8ksySA==,type:str]
  EMAIL_PASSWORD: ENC[AES256_GCM,data:YluWDTWIKgPpmN9wbE41SQD3DRE=,iv:vsYjHZj7K+YKlii6Q7rImzBjTOseQGgpBwleF8tohQY=,tag:XFzLd5s4GiGTPYmipBnDIw==,type:str]
  PGP_PASSPHRASE: ENC[AES256_GCM,data:dDbSCjXlU83Qkee2J/vHQyd70m4=,iv:AFjnoO7GTpvh9wB6gD+zgZ5mzLYCkwNS9NCXFcENMIM=,tag:/oHa+XZE/7BJe1IWo1paaA==,type:str]
  PAPERLESS_NGX_URL: ENC[AES256_GCM,data:xf6UZG4rCkJkFeVd81VXQkhq2YzhcESaK4gi1LI2UI3VMA==,iv:kAU2KhwIVP3HV6zfe7i22y7f2+40IlpGSmHZUafqQVY=,tag:6kV0Ju/UuUex6ZpE/SJjjA==,type:str]
  PAPERLESS_API_TOKEN: ENC[AES256_GCM,data:z/t1iHq9GH8pfh9VsCMXLPjJyM8Ho5tIpdCo/OVjKlOwpePOal/2Gw==,iv:ozlrcc7DsCZcNaY901GIKt6jXPMRMvaV9ZtJv75MnEQ=,tag:HjqoW/vxj1V+7no5JwUZWw==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMYkFxWGdPaS92cVJVS3Nn
        Nmw1eEcrdE5LZHJWakhRWkJMUWVnV0E5dmtJCjU4MEh5Qzh0R0hmb3dYL1JPVVd6
        cFdPNG8rUURjSTAwNHFvSE9QMkp4djQKLS0tIDlyMU9DekZyZ1Z6SXExOER6MGQx
        Si9TUFdjaXVQTzR3RXplWUJRQnlYcEkKyOHK59SCeobRGq+XQi2RXgI9vvmB8I+F
        1AYnS/Zo8QMPUHNZMfwzVSw+JXqz32hDpN8QPTmsqVHHHvaCrMyJwg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T00:58:15Z"
  mac: ENC[AES256_GCM,data:SgifUslEuyfUqKrhYi3ltESUwK3S5f+F6hRi61ZQk11lJDf2gLrYqT9hkHZMe9jtFPH5/dlIxMZS7yPz2FuyTIlHj1BT0L1z5FYj6NwGqrC+TNDZ+2pD1dZFsSxCQUkVKrsyx8BipNMcinDjfsIe3ewfkwd/SnqzujCMWO+WPoU=,iv:x3Z3HJHo8FBde7xTvVVIu2X7RYzQD/9FoYA0/t7HuaY=,tag:mcGM6hw2iS33WrruNyTgqw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
