apiVersion: v1
kind: Secret
metadata:
  name: paieperless-secrets
type: Opaque
stringData:
  IMAP_SERVER: ENC[AES256_GCM,data:r9nH3BWwmZdUV2oKmQ9Siw==,iv:0SJHcgwZu2Pycn6wl0lYuVbNfN3qGkY4Vcp885pscy4=,tag:oAqTHVmvvewNqo8CHv8i3Q==,type:str]
  EMAIL_ACCOUNT: ENC[AES256_GCM,data:pGhiZizFDSyMa7av+8sxQACHrA==,iv:eMIzd30vbP8aFb7NytubhsMjCIwAQ9BUxsWxksc4J48=,tag:tY/nPa9xoor5mDmxHIeFdw==,type:str]
  EMAIL_PASSWORD: ENC[AES256_GCM,data:8YZq/fYmgmFWLtVucOEu4EDQMok=,iv:5ZV02pnlz2UjRHyUwqN7PRw0da+hsy47FjvcNpDwfFs=,tag:mXFSVeClut7CV5/f9+QYoQ==,type:str]
  PGP_PASSPHRASE: ENC[AES256_GCM,data:k2WhkfKHJA7SIGggluR6PxhtN+s=,iv:t81oJzmTMSsnlv0uMRLZpuBL5E9SPNHM8xmgQG/vx5w=,tag:xF9kDtlfkJ4BnDI5eJbu4A==,type:str]
  PAPERLESS_NGX_URL: ENC[AES256_GCM,data:RUskIRz9WVcgEm2ES/tQ7KU1xV3bGNqMAIzx1IcVwkSKzQ==,iv:8Y+lDFmZdR7VJXIArTPY6QN/uqTmUUaFEscM9+d4Y2s=,tag:fZ0T2eOrWZY+QdSxlv+M2Q==,type:str]
  PAPERLESS_API_TOKEN: ENC[AES256_GCM,data:zAyWm+zrJht956HJl5lJ9nkw8OJ2vtnbGseBEzY43EP7qKOB1VGNfg==,iv:X4k0kulRJ4h83IbwYCsrNPOhYpeGCnMydouWFwo4DWI=,tag:fjbo1DhjodJJwEGLis0ucA==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTEpGa3pIWE1ybnp1b1Fs
        ZlJUMlAxb1lyMmpuVlV3aHd1bnpDbUlVMlRvCkErcGJIbzZUWVprVWMrTnNQYVE3
        L1ByYWxXRzlSWVhqMUozNW5UbzROWDgKLS0tIHplbDhSM3c0REdPekdPWllrMlpH
        eCtlbkNKNUlxa1hoNTc4bjlSQnZVeEEKwBmWARvTyzQBTgRbpNhMrAMjQV4x6M9z
        sg4XWCz6OQCjqlfxa4PgaJHrkif8m0tdElRc9p2syO/LAfC3cz3tnA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-25T05:47:40Z"
  mac: ENC[AES256_GCM,data:lldOn0EJ/nklywg5GQ9acmI75EAZbUqUUrPYRfns7dFmB2j8BBnISy9B6YWP472maZo7yhZaKF2YDBxzhcjBF0xl3OObypwPRudgH7hms0nGZeeicE44ug+bl2fE5mtX4xbjLwsHDwHfb2eU0jUNVoLL5OStmZCx1EKIRqqIbRk=,iv:1b7lMbXdStyQ1oZag13pb4ziY45aMHkRWCgWh8A0QVs=,tag:ssBkBHS0qsb5uEQdnGh0Wg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
