apiVersion: v1
kind: Secret
metadata:
    name: prettysunflower-website-secret
type: Opaque
data:
    GOOGLE_API_KEY: ENC[AES256_GCM,data:txtRa5G6fKnWw2Q0Vy7N6aEJVV1NtGp1/VdXqelbOj611/ud39/+RxlUS4etOWhszBwVrQ==,iv:wKS2SHTlrLicS07BlmTpxMIKxFoqOF1csaB8V+STnqE=,tag:E1dmpJtdAMNueSDU3GdmLw==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMTJ3eGxhTXFNZHVDUXd3
            eXhWeEFDcE9STGpiaHZacklaT0Z5OGdwMlVFClJsN2s5Vk1lbzhQTEttL2hPRXBZ
            Z1dRRFRaZUZudWhOWHcyVm5UTHd2bFkKLS0tIG1QTjc0YmJmWDdNTjBNeHpSK3VW
            VjR0V3l6YzE0VGI2MklZNkZFdG5KVWcKkVxRorSP8sSaH9qUogPvdtHIA6HsvRHu
            sVcgkrcOE0jYPPX78HdvfG2V8Fyq2aI8Cx54CO8N3Y1qVHF3QM0coQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-08T16:56:17Z"
    mac: ENC[AES256_GCM,data:NfWKS4LIQ1iYei5cmQXuiEL65JjPsdBNn+dK0am1UPCEznRfe0Y+zGPYpHwM5i8DbxhjlKOjlVfmvnjBohRmG8Lz2eTA5toxG5gMmYmN2n+Bi8pw441jN6hPMIU7OoI1n+QbWGdof0XuBrMuERauI+HyCKNr5ma/4/BkiGuzcpU=,iv:0P3Iq9a8QIDcbhnKnATjy3JU/LC1J1MA0VZJzN+cIro=,tag:KNgczoKg2wF64fMtRtO6Wg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: anubis-prettysunflower-website-key
type: Opaque
data:
    ED25519_PRIVATE_KEY_HEX: ENC[AES256_GCM,data:+Dq9QHhEzNczlqF0Wn9x5lQ9VB4Lc2PM3ajkt0F0X0w1zSU+mXY+8q7suYJAYSUtuEOhK0tzb0+K4hOBqs2s3IGepPtz/uEwiUt4KwS4yEVpINCJNfznZA==,iv:k/gha09y/vXrB2yN28PB4QUWfhBotK8rA6jbi9qrtAI=,tag:tlLyib/3DXCcaBJdTsuSRw==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMTJ3eGxhTXFNZHVDUXd3
            eXhWeEFDcE9STGpiaHZacklaT0Z5OGdwMlVFClJsN2s5Vk1lbzhQTEttL2hPRXBZ
            Z1dRRFRaZUZudWhOWHcyVm5UTHd2bFkKLS0tIG1QTjc0YmJmWDdNTjBNeHpSK3VW
            VjR0V3l6YzE0VGI2MklZNkZFdG5KVWcKkVxRorSP8sSaH9qUogPvdtHIA6HsvRHu
            sVcgkrcOE0jYPPX78HdvfG2V8Fyq2aI8Cx54CO8N3Y1qVHF3QM0coQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-08T16:56:17Z"
    mac: ENC[AES256_GCM,data:NfWKS4LIQ1iYei5cmQXuiEL65JjPsdBNn+dK0am1UPCEznRfe0Y+zGPYpHwM5i8DbxhjlKOjlVfmvnjBohRmG8Lz2eTA5toxG5gMmYmN2n+Bi8pw441jN6hPMIU7OoI1n+QbWGdof0XuBrMuERauI+HyCKNr5ma/4/BkiGuzcpU=,iv:0P3Iq9a8QIDcbhnKnATjy3JU/LC1J1MA0VZJzN+cIro=,tag:KNgczoKg2wF64fMtRtO6Wg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
