apiVersion: v1
kind: Secret
metadata:
    name: prettysunflower-website-secret
type: Opaque
data:
    GOOGLE_API_KEY: ENC[AES256_GCM,data:AzT1epq65cym7DbMeOlen98bigd6zwNnHXsThnMT850uvAPN5tDpNpYFtk97YbGTWIjShw==,iv:NzFxMCVpvh2cxUO3JK1qumBLmps9dGmcCROmlBIJbiQ=,tag:bFjHLoBa5j6REXbZX8ck3A==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeVNhU2JqRTgwajExU2ll
            bWRoanlyNHhHb1JGYW80MG44bkFZWWxtWmtRCkdvVE1iU1pNRlRrdlFITjlkR2hX
            OUNPRkdNdE1OVGZLYW1iRWd5a1B0cmcKLS0tIEFkUjBJRlpxVTB0N3JrREFVV3Fo
            NkkyS1NZZlRDM1dFWjZacWtEM2x2UVUKcgeI+Jp3mSIsUZyXTImfaKA95dThvzRD
            vPot7A0j+s3DHD8pmq8mlq0QLOO9G/+TZwY07Y/lMq1ZC9H0wklStA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-25T05:47:40Z"
    mac: ENC[AES256_GCM,data:5mq9V4/rzrqH2XTYTr7Pwi47pIBOxzW3QBbDWpstemmP609VXiq6NsEcHhC9pzAfrhDpNuayWdeTTgRLbPh8j5DHEWfOTIe0ExGsLTi5okoKLyb+RggDizBI5fWBkG+0w3/QIdzEiQw1ZxdLuQGghgKr3ue06baOi1mniUpVHaQ=,iv:LrBjpe/pjh+tMs3L9oy3vfdvUQU3nqCw+p0XlpU4AmU=,tag:8NiKFs0yU69/XRBgDALkrA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: anubis-prettysunflower-website-key
type: Opaque
data:
    ED25519_PRIVATE_KEY_HEX: ENC[AES256_GCM,data:GbKe9IkKHnxMMG6WoliHi2H7VVUDV8fSOD2e4WxNPQUj+ma0nmrCfD7KaXS0a0pfCQJx9zaNvOYc670qldaudC8aZFAz4L5oM1SqCZiekBt8yQDt9OfN8Q==,iv:F6mDbdXq2Q1JL1HDpRWdKCrZjrptjmn+V0l1FHdbIBg=,tag:+eoSUCyveWXrSjSnHmrH6w==,type:str]
stringData:
    THOTH_URL: ENC[AES256_GCM,data:+B06ZBk5+tzemPCYye5Qu7z9BITZlPyBHZRTjgPVs5oNaApC,iv:6hQ6yLUdgv1Xtj/RiE6A2r7fe6vb0afEnf7Wvom3XNA=,tag:csAJ8OllbtRxVkxYnxNteg==,type:str]
    THOTH_TOKEN: ENC[AES256_GCM,data:t+QXQ7xNagRdT0MY86oVVvBcK743oIpMnVaX6ZoURzaPEKAN9VtQ+NDf3/u7ijNfQChUFO86ObdqNlqNDXGKrWL87MHDiMG1WdkqOmdsAV+0SxU3UO2w9nzJtlNZIJnUwX/w3QQbWlG1omK7MHBEQwKmNWbwBA0BLMlqrZdzzvKRMImP19yx57oyF4lgVr/i5tQcZTNBvqsW3evUDv/iSCC1p3pvSoIrMwystYugKdEHSgWHf7skZNR3SPsOf1ieD67P+FR/NJln+XFUDDcpkvv1NGD7eBWI85G3ZZQHMff4CW5oguC5E4dQwHW3cRdSthvHSo5TV+SFr/2Kbcy4HG+ZxUt+9S+Skba56qUxmKht+97u4N3tpU1yMLWW9ZZUlZcEeXHvDLJVPrOB+JLFoQ6F4Z9TOROnZBI=,iv:w593JMqhELh1kM0zeUcxlyFzeoKl8XvbH/1Ow8WIqag=,tag:yVMwf/mmZVq3ZxKJhy7ASw==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeVNhU2JqRTgwajExU2ll
            bWRoanlyNHhHb1JGYW80MG44bkFZWWxtWmtRCkdvVE1iU1pNRlRrdlFITjlkR2hX
            OUNPRkdNdE1OVGZLYW1iRWd5a1B0cmcKLS0tIEFkUjBJRlpxVTB0N3JrREFVV3Fo
            NkkyS1NZZlRDM1dFWjZacWtEM2x2UVUKcgeI+Jp3mSIsUZyXTImfaKA95dThvzRD
            vPot7A0j+s3DHD8pmq8mlq0QLOO9G/+TZwY07Y/lMq1ZC9H0wklStA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-25T05:47:40Z"
    mac: ENC[AES256_GCM,data:5mq9V4/rzrqH2XTYTr7Pwi47pIBOxzW3QBbDWpstemmP609VXiq6NsEcHhC9pzAfrhDpNuayWdeTTgRLbPh8j5DHEWfOTIe0ExGsLTi5okoKLyb+RggDizBI5fWBkG+0w3/QIdzEiQw1ZxdLuQGghgKr3ue06baOi1mniUpVHaQ=,iv:LrBjpe/pjh+tMs3L9oy3vfdvUQU3nqCw+p0XlpU4AmU=,tag:8NiKFs0yU69/XRBgDALkrA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
