apiVersion: v1
kind: Secret
metadata:
  name: prettysunflower-website-secret
  namespace: prettysunflower-website
type: Opaque
data:
  GOOGLE_API_KEY: ENC[AES256_GCM,data:Eo5/lRhcoHbQqXKdRdgCsuV0YZGtXJrmkW+5MJsin7bRgopjJ5H4gcxBbGY/rTY423Dyaw==,iv:4JncbluuxTvLv6LaayW+zXbn+6cs8d32dn5V3pYMoHI=,tag:XCq70sgt7/O2C2R9Z4XEjg==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRUNnRlo2OEVhZWdCYncv
        bEljL1NiSzd1U2dzRjVmcGVGVFdyUkV6ZlVBCitnSmI2d3gvMlcwdlNLV2UzaXJI
        YTM5elplSEdya1lkd0ZzQlhZYkx2MFEKLS0tIFFETFhTOERHTnNDR25ENTEwRlV1
        d0RFRFJ2QjRnZ01xWE9LK1E0R1d4S0kKs/RARczUEh1W57VYIqqgoHC3kpbPdc7l
        hLZ/n+5VZk+v5PtHWqpJXAs4SQnNdxX8G2YUSmUlaNWn7ACilOViHA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T00:58:15Z"
  mac: ENC[AES256_GCM,data:bfhM6h4DeYsgod4lu9M21E9jP2kvdMLA6PvwLAjoxlQiEAEBYrghd+Gtq+QjUSq+N7EWeVvrZf4Lb3CCqX9PEv6BImIIUxsbKrAhzeUXzzukh7AqPyTSfJa1G1xXDad/CgPIM1uZSvZSBvnHGNIaGRhWgoHVYlO4YHbIItxn3hM=,iv:NEOSB3o3zpBlsAeCBUu7niFjqJg6eBn500sSKbb9WoM=,tag:B6DcjqI240J37A8Kdf0PGQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
  name: prettysunflower-website
  namespace: anubis
type: Opaque
data:
  ED25519_PRIVATE_KEY_HEX: ENC[AES256_GCM,data:oOiHvpcwpKeWdOtMDW92mhZ8NRigFjBN24k/DYM5fcyLuN3ngf9iTJNboGwxGGKANDapTN2dTvTJh7yFQesxNi54l9JmmvT8/Za12Zt3SMen3YA2DCCwng==,iv:OWFSQiKaqc0Xaw3RujCkKCl8chZ6I/nQUF+y381hhiU=,tag:G5StWjJXW2njFyxNFbxNmw==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRUNnRlo2OEVhZWdCYncv
        bEljL1NiSzd1U2dzRjVmcGVGVFdyUkV6ZlVBCitnSmI2d3gvMlcwdlNLV2UzaXJI
        YTM5elplSEdya1lkd0ZzQlhZYkx2MFEKLS0tIFFETFhTOERHTnNDR25ENTEwRlV1
        d0RFRFJ2QjRnZ01xWE9LK1E0R1d4S0kKs/RARczUEh1W57VYIqqgoHC3kpbPdc7l
        hLZ/n+5VZk+v5PtHWqpJXAs4SQnNdxX8G2YUSmUlaNWn7ACilOViHA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T00:58:15Z"
  mac: ENC[AES256_GCM,data:bfhM6h4DeYsgod4lu9M21E9jP2kvdMLA6PvwLAjoxlQiEAEBYrghd+Gtq+QjUSq+N7EWeVvrZf4Lb3CCqX9PEv6BImIIUxsbKrAhzeUXzzukh7AqPyTSfJa1G1xXDad/CgPIM1uZSvZSBvnHGNIaGRhWgoHVYlO4YHbIItxn3hM=,iv:NEOSB3o3zpBlsAeCBUu7niFjqJg6eBn500sSKbb9WoM=,tag:B6DcjqI240J37A8Kdf0PGQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
