apiVersion: v1
kind: Secret
metadata:
    name: prettysunflower-website-secret
type: Opaque
data:
    GOOGLE_API_KEY: ENC[AES256_GCM,data:1uT8yL5qURx0AebaHsES+aFDFlkTJvw5ZTulaE5qvM4hX0jKBUliS6eRaNfhBv61OhwrVg==,iv:qXA7RqB6kNAwFypgw6L7I/tw/sDv6KWocoIl7aL0p7U=,tag:E6riohbDajSBBD4Idfr4Ww==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNXYzZko0alNNbzFjOGFx
            QjlzaFpDUEZTVTFERTllWEpod0tJQmRSa0NrClJOZklwWVVxbFNCUGNkZXZZNXlq
            dkxlbDdLcVBkeW5kOG1uTkRoSVAvdzgKLS0tIHEweEhQTzJjeGZaV0haM3FNWERj
            Ly9kK1M5d2ZxZW54b3g3UFRwbU1lRWcKe+Py0wqoVpFlz0xfppqkt3mjImETjHIC
            j7sgaS7A4LuoZzz2o1EHPMNX/p52dbvALuHl8rGDPws8KYXSlBdSkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T15:14:39Z"
    mac: ENC[AES256_GCM,data:g2s45a8iYu4XmaM9uP5RNTw6zGGoX5XeNInUhahW+wT18nTtV5PgArc1GhoT5qBnH7Sxqj9vH5Acxpkm3tDW3JtnUpP5kzsWLb1fnREvDaPuLtuDJPmg9AB/e3jFqmlBP7dPQS7lyDjr/vEt9ZbBTLJYyyYU23nIQ7Ud/xQAkGc=,iv:orx6TxfqjARJSqYfapCTDL7Gzzh03f7iUgszASrLG+w=,tag:F/ATF2hS9RDFdz42DGmtgw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: anubis-prettysunflower-website-key
type: Opaque
data:
    ED25519_PRIVATE_KEY_HEX: ENC[AES256_GCM,data:thZ1Sr1m/+v2Jpx3iQJdVGzQb3UGzNhK4NDfD9VAjilqjJPezUrTWWHBGB3FIWBU3zpDhKrHiIsRXCAZMT0KiZp7gQoxhZo8/hQ0qhqEMLz0bVmJl5u1Yg==,iv:WLczR4XmlSYuX4fSPDO0E/FXBtJg7pQ2LpTerKo7CtM=,tag:x1j7+GEK4ZqqXiGcxP2qlA==,type:str]
stringData:
    THOTH_URL: ENC[AES256_GCM,data:EMIUHi9+iVvBn+7AUnEqf70+lDUoRv4Z5kKhdyS9+EXPlXvd,iv:2IfNBYZZTJY9JNIUDJV2DowhYJ948eMFZlJVn+C3lzs=,tag:D+rVsMrLANnqGdLcH6suGA==,type:str]
    THOTH_TOKEN: ENC[AES256_GCM,data:I0p+265aa0mXMDQBNR8x2pXZOeyj/dy2W7J94qMGMD61S+ZxGHSgEx2V3LwsE6gRE3Na7rxmi2euNRq12bElZpfO1A2Tp/R9k9BRSxgDFB6K24nefczanP6e86lRcJbYwGWkiSFAj7MHvKCEsJLkUMgVOKnkOzd5L2RBCdffy7X+CK4u/YhxzYbsjHzQCNvZRsYu4Lw09oaCbOWmufriIzWBTtrJIh9r6bXetl2S6qvExPGFHAYnwiKXfWU3jYRAI1eb6TkrOGNbw9k0jfQhcTJ7y+y244FzKjsIrWd6O/vlnjnQOgcSMSqHOnuCvq7ieHylbsAki9PIN4ggpSMm4EXOFbbfanOu3evnaa6dCfN4Gbh05BO+zpP/xHJfhdNZPQX2dFoEbn9BqR1rwKeRHLANLckDaSc0T+c=,iv:aYwFsHukdQb7fiRRshaVLBWXDkxQTzMpgp5cPMa4NlQ=,tag:CqoHqoEydqLFOjOKNhlNyA==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNXYzZko0alNNbzFjOGFx
            QjlzaFpDUEZTVTFERTllWEpod0tJQmRSa0NrClJOZklwWVVxbFNCUGNkZXZZNXlq
            dkxlbDdLcVBkeW5kOG1uTkRoSVAvdzgKLS0tIHEweEhQTzJjeGZaV0haM3FNWERj
            Ly9kK1M5d2ZxZW54b3g3UFRwbU1lRWcKe+Py0wqoVpFlz0xfppqkt3mjImETjHIC
            j7sgaS7A4LuoZzz2o1EHPMNX/p52dbvALuHl8rGDPws8KYXSlBdSkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T15:14:39Z"
    mac: ENC[AES256_GCM,data:g2s45a8iYu4XmaM9uP5RNTw6zGGoX5XeNInUhahW+wT18nTtV5PgArc1GhoT5qBnH7Sxqj9vH5Acxpkm3tDW3JtnUpP5kzsWLb1fnREvDaPuLtuDJPmg9AB/e3jFqmlBP7dPQS7lyDjr/vEt9ZbBTLJYyyYU23nIQ7Ud/xQAkGc=,iv:orx6TxfqjARJSqYfapCTDL7Gzzh03f7iUgszASrLG+w=,tag:F/ATF2hS9RDFdz42DGmtgw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
