resources:
  - deployment.yaml
  - svc.yaml
  - secrets.yaml
  - configmap.yaml
  - cronjob.yaml
  - namespace.yaml
configMapGenerator:
  - name: ourfigurecollection-anubis-config
    namespace: anubis
    files:
      - anubis-config.yaml
