apiVersion: v1
kind: Secret
metadata:
    name: anubis-ourfigurecollection-key
type: Opaque
stringData:
    ED25519_PRIVATE_KEY_HEX: ENC[AES256_GCM,data:GwzcwBDoqpRFTDb3a8EfXA7s4PbP/8fRAhAquZ4UqF0KfxYLC+LINrbC2QZBw9GJ+dmBhrcQdhOQTs/xjqKgZA==,iv:jpoaxCcFzMLvp4ufHp/gSAOcdyY5wFPFijJutiKCYyw=,tag:Jrr+mGqbrVOMU9T/KifMTg==,type:str]
    THOTH_URL: ENC[AES256_GCM,data:vunzJyjSlABbt7gDu6bdeFrcbMs0zUC8RalMwRZaQS5pjC7G,iv:i3SPt8UvVGfOrtW52zWbf0JvxWb2EHElx2bS+HRgVBk=,tag:QtRQ1CMJlwvGO5R0JDq3+A==,type:str]
    THOTH_TOKEN: ENC[AES256_GCM,data:9NBsVhUknOKhAzWrU0NnNcZSi7irbyap/DmGrMrXHKfkRfsZW6NG2WHNGMxBBGYKtUGRD2ll1c4xpIjWKnFYqjwZrXiVfyUxrRfiv9N14DPQ1ZXWFkq8EwYf8zS9FmTwaNP0IWGDiWHRHE8dTFvGlBJsAypHKowpvHd/n/zlsezTw7fuOt4x6qCFj3CNfa9Pppnrw1YOvW2yeg++xRrgLPu4bZjgiO8CO/NFyoeRaQrK2HRxWN/dHf/L4dzBD41V3qEiqRnhkIl5OzHIXpV4kwN9bb+cfHX927YynYcEUGO+Rp/WaXULBkYLtR0oTpDm+tcLG249/yIRqv8PIpwA5wtdyQ0hrIYAkqWUMXClWfQ9AZyEjI88q09gL/AkeQZm86yIBgXgTV3YrFaVYL8HlUzEXyNn+N6MWBY=,iv:puVjeU3m1+XRtPuuVlLpWtNXlPRFvqgHERdolyAznFw=,tag:rglI0v6KsiVeB8KSAXf0kA==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaEhoSDNGb01DbU1rLzRu
            TFZXYmFpUmtCampEaXhOdFFhWERNcHM1QzB3Ckd3MTFRVGc2RkdjWWZSL25iUkhl
            cHRvYUZJMTgvR1o5ZW1CTlJVVExGdXMKLS0tIGo2WFpFTTdLQXQvRFA2bzZWRFdJ
            Q21NczVzUURFMHpKYzFIRU1zSk9GUkUKhWZxxQiwmfDaH3V/LMJMaD8RXTLqyA0s
            /p7Mlo+bPuJspHmwRrE7+PwhlI+7Ms7QoFb8w4rYCJYxuPt4zjbaZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T15:14:39Z"
    mac: ENC[AES256_GCM,data:ybKM7h8qU/tiiDKK5FUhI+vb9ooXcVE95WAZEjer7dSr29bjtKOMDsPykd0Kkd/qaauhXAE0PDveTqF1kLekRDZ0Iz+zuso6jbszTI1SUNtr4KlKwAnHMy0bBlwz0eCZh0xSwRkuGQIhcEuxnEBhnxUYnoRYEgfg5wCyv5BsG2c=,iv:eyOvXE1NHwf3aWBaDdfGjEoWkHOygH4hbbjEEPnOYrA=,tag:8sQKcaD3xFE40MBFQOUF6w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
