apiVersion: v1
kind: Secret
metadata:
  name: anubis-ourfigurecollection-key
type: Opaque
stringData:
  ED25519_PRIVATE_KEY_HEX: ENC[AES256_GCM,data:bB2YIWAk0iCPwXbJYXhfPuoAHfCRrFkuCAtf0t5xyPKc6YA4s/s5k2WR489Qr5V4tNRWDqTEKz24KFpQbkF1OQ==,iv:m+VDdW3umRLujdQcbiMwESQbmW5T2nJM7hjMq0Rv1jw=,tag:T0v0oXq60Fd5HGfM1Rrtpw==,type:str]
  THOTH_URL: ENC[AES256_GCM,data:eAF9kAHtTO/EaArm56RCMzJjwKCu9AtxVUGFiaeRPEMiypxz,iv:YTpWtIgcHwksGpb735QHR6nViJiwNbPCJPKOEqaziLU=,tag:YVF92UPMNvid2PUdwSSgzg==,type:str]
  THOTH_TOKEN: ENC[AES256_GCM,data:7psQtJjf7ni8Dr4UWDcWRZjo1gF6iViv3UdMQmUNsaenHTb48O3HGjDPNIanTRWoUCcUqtLN4dy03hkL7vaL+PfTPL75r6sak6AgPVNNwl2BvkRdXmdy196vhAugVPI7UkF85HAngCa4c3Y48qiANZzfjF0FCOHAUkYz4DOZ5UgbVeL3gqyLYDBOpk4TQVKSS/55f0hSTE4uAJRI8SmLIKYbBiFC9oQ2PprlftFbzV3ZSn5Sh3kHpwNtmhtQwmCSd3kltCbL8Nu1JvILE9Z4v7dL+t801ZKDKBheX5cMA1ZdikYP0cqtDPN9RpLzpcQPJkRWvhMqApocu6lJRopbwbAyD1AUUbHSebwk+zkIq1ZIZdpzYb/plq6WsKtB6beH61el6L1xdycCJdpTKCxTp5fpwwDbVPnrL2Y=,iv:DxH6BkXzvh5GdgBDuhY4Ii53m/wBuvlM52NVVGgvVSM=,tag:ed9Ee7OLxwAgO05Q4L84dA==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeVpHemRkZmZKQWw5Wmhi
        c2tYZEVUY21lVmFJb3c1NGIvNzJlNTh1TEJRClVMc0FqNWlEZWdERVZid3ZCVGZO
        QkoyYVpHb3BMekdmUm5aZEVMNXdzUHcKLS0tIGhYOW9jem5PRFc1d21YdktySWNo
        TXJNTmRoQlMyOXR1OUF3U0ROSjFQMHMK5qVkmWLr2eHaqged5t1aOF4ij4pUG5WV
        t8oNVhlWLZHLJNsou7Uq06V+td6svMLGNhWNQ0e9qsrwV1jm1wWXZQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-08T16:56:04Z"
  mac: ENC[AES256_GCM,data:ShhLW2tmln2Ixfpot9kkzDQPiMncHr7zIw9LskuhEhpzqB+8EJor1nAoqAQKabJ+j8GoZXVe3EXbeNcACZcdTlF0h0ujcF4qWQkH3SmQsTW28NbfPD8wCsGy08F2BWqd6jAGOCxTHVP4I6Z5cb9aLU660cflcgNy9tcqRxnqMLQ=,iv:7b4a4/QAHuVryDCJsX1o3WdbK21Sh8Kfw6PlY/xomQg=,tag:Y7VcSemQIxTUMxiUiJV3nw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
  name: ourfigurecollection-secrets
type: Opaque
stringData:
  PG_HOST: ENC[AES256_GCM,data:h99xVzcEGGjOk3pdnw==,iv:IUb5sXwwwY+572lsZCCMU5oIPY0eTvY50mwus7FWVRY=,tag:+2t5AODz18rOt4WpPzAlzQ==,type:str]
  PG_USER: ENC[AES256_GCM,data:zcjEACSle1yCdgVBkrcr+2vEEw==,iv:34dJDvRleo3sUFzO/zs1SSG/fIHt+UBJjSN5Q6f7H8g=,tag:PGlIogkFP2a4YuzGKPAIXA==,type:str]
  PG_DATABASE: ENC[AES256_GCM,data:jAn+8gR6V7vXTVdE6LULa/bL6A==,iv:CofF2Ant0lJl//bATSu2eE50s0ZpUaudYk6UGa60b3E=,tag:5zpRZGbBFFik4tQLOh1Glw==,type:str]
  PG_PASSWORD: ENC[AES256_GCM,data:BGZvoPl4ENTj0nLwc44D8Q==,iv:QymuqWOExlfLVYbu/mEDLxJ064F7+ZID1BN6cQ+OQhU=,tag:8kwDpQW6h5HTsjqa5Ui/3Q==,type:str]
  KAKIGOORI_API_KEY: ENC[AES256_GCM,data:H3pLeXcoARKd8xXk+cJlpT1/2qpUQWfJu8XySRbCCEIP0Iaw,iv:auKD9OA/hPfca2aEZXdIXKdgqxGvR8plfKfgf976jFA=,tag:FSJkn9rnBw9A69Q2KyHGCA==,type:str]
  OIDC_CLIENT_ID: ENC[AES256_GCM,data:/IhBBdiHhk+lzycDbkBvBKH24zmQIt8JZ9NkuN1jbp+e5P29,iv:xEfXLIb5kDr4rZYyoBfPSQxLoCz8ynCADDcp4jZMTuA=,tag:sQKe5RfIRfiMmmk1bzQh6g==,type:str]
  OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:1RpxuJ+L2kyGyl1x25blplxMZy3coUeTI5Pw62I/Nxc=,iv:pi2/bIJGI+8XHPkw7oRREZb2S4RKpggYpJ9VWzzVipQ=,tag:X6CIcVapNcV3apzse45Brg==,type:str]
  SENTRY_DSN: ENC[AES256_GCM,data:WUMXsqkQLMW6enD3DY3wCkC3uMQLJrpvt2aIiATWkckWvohrvJ+uUF79/y+icd9oizkZirDglTW5mYIiSO0nLpqF0uCo41zLlNLWwluXoyVxV56OTg==,iv:4CmJ0yz35KWjcJkKa5rel6LiBX5qvPckLMu/w/OS/K8=,tag:1vP1VXCV5Ur9JPZ9fhcFLg==,type:str]
  DJANGO_SECRET_KEY: ENC[AES256_GCM,data:MP8awdEzk3Pt0AMTEpanNdMWh1uELNKCJKTg2zMOGJGSeEKEFNZwlpC2lK2GNXhM27M=,iv:2+N5Z37MeMstGhBBiIEjZra008ivuKFW4HOQd5wpEls=,tag:sxJCxqkBNhZ5f367h6cwbQ==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeVpHemRkZmZKQWw5Wmhi
        c2tYZEVUY21lVmFJb3c1NGIvNzJlNTh1TEJRClVMc0FqNWlEZWdERVZid3ZCVGZO
        QkoyYVpHb3BMekdmUm5aZEVMNXdzUHcKLS0tIGhYOW9jem5PRFc1d21YdktySWNo
        TXJNTmRoQlMyOXR1OUF3U0ROSjFQMHMK5qVkmWLr2eHaqged5t1aOF4ij4pUG5WV
        t8oNVhlWLZHLJNsou7Uq06V+td6svMLGNhWNQ0e9qsrwV1jm1wWXZQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-08T16:56:04Z"
  mac: ENC[AES256_GCM,data:ShhLW2tmln2Ixfpot9kkzDQPiMncHr7zIw9LskuhEhpzqB+8EJor1nAoqAQKabJ+j8GoZXVe3EXbeNcACZcdTlF0h0ujcF4qWQkH3SmQsTW28NbfPD8wCsGy08F2BWqd6jAGOCxTHVP4I6Z5cb9aLU660cflcgNy9tcqRxnqMLQ=,iv:7b4a4/QAHuVryDCJsX1o3WdbK21Sh8Kfw6PlY/xomQg=,tag:Y7VcSemQIxTUMxiUiJV3nw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
