apiVersion: v1
kind: Secret
metadata:
    name: anubis-ourfigurecollection-key
type: Opaque
stringData:
    ED25519_PRIVATE_KEY_HEX: ENC[AES256_GCM,data:6xgdVtg6niuv2V06oxojCy7sQMSkE1YLX6+emPJ0Cf55Aeyk0YuUXFa6/KG1b3Q63+fnoK6PB6f782TV65xYWg==,iv:U/edUN0COYXgJhR01BQtxVhJRJwxjhxW4MjA1llgQHA=,tag:RmhPnh98+Pe8jbZqWRa6CA==,type:str]
    THOTH_URL: ENC[AES256_GCM,data:fewXv97PVnRjkPXfGKsTPlZEFrRzytSPhcaIC39EAolJW6t0,iv:T2pjghGODtKkvYq6RXfA625pk/+7i8ycSF3o6Xi3C/Q=,tag:GpLTavhwgn8THq6AUaKA5g==,type:str]
    THOTH_TOKEN: ENC[AES256_GCM,data:tEWvZ/wlhUilufH4553v2qAMtrjtgG4i1PUNr/8BUHYFcKcGQVMLMhjwotUsIwakAbteL6RUGNaL9IZRlaLhfdVo6efzKbwPXuPxx6L4itZuf9+8W2r5RuTboeCh6pLj5yW2ZhUWHJre4EN4XNwo9ivOkD6Ljb5JVRbTj9u1vSb2QycwCAuawZ2RnHdGOFctUdK8ExrDhVM2J2oeL9XnFWVhh1zdfAobEI6XwjA5we5tfBXWKQEcaUyLB1CPdbcMf4+iyyzG0MxjPYFNbSP7+7bDm03X97Pj/FuoW9LF3hDSIas3+hD5rYZh0iCiYtFRn5P+kiF6M4ZGiUmtSgUsxnO2/8ckUDRuZPgORRJE3uYDkMzE1NGoxyazI6DY/GEh67b0EwfiMQUieXqqJofuxapnt75W3KW2yKA=,iv:o8KEhzn0CqL+UF8m28jyytJB2b4laDEMog7pNIOcbBo=,tag:KU5qQduAhv1cRfFLYSgYyw==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdGU0WnM4cmRtODJjNWhH
            QlRMMGtKWmt2NHVyZm96MGpLYzh4SDRRNUJjCnRCTTRJdXI5SElIRnR6QWk2bEs0
            RHNraXEyZ252UXB6azY4OStySEN3akEKLS0tIGNRa3JFVG9obTFyY3B4OUZnVzNm
            SGNtc3Z4dG16NmxrWUF6VmJtR1p6NjQK4KYXQ3rciRMGqEG73Y2uoJsc+oPHWXIe
            BAMrNH1UCNuPs+O9QRXHgXLl1F5pJOct6M+R+kehQAEY3YurhZYs0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T17:46:37Z"
    mac: ENC[AES256_GCM,data:CAn+G3TnuNe1PHeBpPEy2Tf8q2a7zLKzeHvcJF+iUVn59WqvksT2Pdp1hRdEGxYKZFHZxvvrO2bTs+z/Rd2wXZb1Fuxyw+caykK1VcTab/Vvn6JQKFSGPRFw3zpRGdK9yvMqCcqUsBj2WKEEOKwHuteMOOU+zafacpzJn+F11z8=,iv:DQOR//Uv0lAQRuGWhW/IP6gVl7kWD48H3KY48zoRzyw=,tag:YTjcbB3MnmS/a80e/4//sw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: ourfigurecollection-secrets
type: Opaque
stringData:
    PG_HOST: ENC[AES256_GCM,data:aKL3atITCZo7vuoUsw==,iv:yZ/B6YASRvbxQLOFNAbaAhqlqjqHskrP0JUOs2oapL8=,tag:PNZhryqmDqfbkp9ICmoRyQ==,type:str]
    PG_USER: ENC[AES256_GCM,data:XHQn017NfDTI/ZRhSnHnu94fnw==,iv:91EPpy6S6WOBeu/+6h0EsM3UuKpqkQDM8ZiYvR3CX0k=,tag:FA6n0RoSvZsDrHozTlrD0Q==,type:str]
    PG_DATABASE: ENC[AES256_GCM,data:HuI4U5B0LS9ZWuGZMB78uwZPMg==,iv:6sWZZJgFS6V0x7+8lsLzY9z7XpRI8o2x1NjtuhhDoAc=,tag:S9GYnj9pC2LLbuhQJ0Q5OQ==,type:str]
    PG_PASSWORD: ENC[AES256_GCM,data:WwLT0eJEslyuxPXsTRGYsA==,iv:g3zOKiwAFDO7SYrcbxk0GZU+JzVJvPOt2+Q36CYkwyQ=,tag:KwUPkQwc46o40+VH72usag==,type:str]
    KAKIGOORI_API_KEY: ENC[AES256_GCM,data:KxLqpPNCSz3dYJTHxln7M0kNhJw/hNpGeUBWCmyDFLNk7iX3,iv:apMAalr00J4wEbkZSbt4Lo57mOKyd2Q9qvzeLtIbw3E=,tag:CrkkJskoKGn+/LyO5vkJPA==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:PPUfKdDD9Uz7KvAkjjvcQUxN+LLGfjohULJAYIVZHVc8TMyS,iv:02JFwfBI2ScRfqJ5gyEjuFicYvyAbl6NLzt/UxhdMnA=,tag:Fnr5qiMp06buJPrYbKFPDg==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:VdedJEpo1Yhyfv8wsU8BFfywCkRxBScwvNg2riDjYE0=,iv:HmVy2ODXrUwb5pL6nSjuqk5lvq9Ksd2ufkfiWEJynMU=,tag:GLu2vbC5hSM2tsPUSqAotQ==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:EyqKP8Ma564/6JopkPn8Cf90hrwmT47e5scTiEvKq7qP6D1S0QVebeWcNy2gVqtdE+0XAAaxT0jZdwJXXbUZCnqf1b8sFl2jTgrQcnPIPJ4ctP989w==,iv:cqoJtQIA2Ds2SxXO8F49QFWRHWm5vypvbZJ8LFj+Rf4=,tag:aBKs6C1RKhaygR0Yu1fM8w==,type:str]
    DJANGO_SECRET_KEY: ENC[AES256_GCM,data:PAjMIAKkhTf7gWByT+t/hcHLF9EHMR+RKnMOugyw1kIxqGdJqrrh5vO4EjuxD1AM9ow=,iv:eiffEyZ1klFTralHkjwOxUvNTqim3UCueIXRbECpR8w=,tag:KTIJ5rGqZxtYE+RO+cMLfg==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdGU0WnM4cmRtODJjNWhH
            QlRMMGtKWmt2NHVyZm96MGpLYzh4SDRRNUJjCnRCTTRJdXI5SElIRnR6QWk2bEs0
            RHNraXEyZ252UXB6azY4OStySEN3akEKLS0tIGNRa3JFVG9obTFyY3B4OUZnVzNm
            SGNtc3Z4dG16NmxrWUF6VmJtR1p6NjQK4KYXQ3rciRMGqEG73Y2uoJsc+oPHWXIe
            BAMrNH1UCNuPs+O9QRXHgXLl1F5pJOct6M+R+kehQAEY3YurhZYs0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T17:46:37Z"
    mac: ENC[AES256_GCM,data:CAn+G3TnuNe1PHeBpPEy2Tf8q2a7zLKzeHvcJF+iUVn59WqvksT2Pdp1hRdEGxYKZFHZxvvrO2bTs+z/Rd2wXZb1Fuxyw+caykK1VcTab/Vvn6JQKFSGPRFw3zpRGdK9yvMqCcqUsBj2WKEEOKwHuteMOOU+zafacpzJn+F11z8=,iv:DQOR//Uv0lAQRuGWhW/IP6gVl7kWD48H3KY48zoRzyw=,tag:YTjcbB3MnmS/a80e/4//sw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
