apiVersion: v1
kind: Secret
metadata:
    name: anubis-ourfigurecollection-key
type: Opaque
stringData:
    ED25519_PRIVATE_KEY_HEX: ENC[AES256_GCM,data:NTgFUko8y43eHs+8JfKcq6ljZdtLQlZ56DMPK3UdL4mgRngEZ5XoUeiO7pZATp5hpvUr8gB0fQuokmKKF1diEw==,iv:FC19028wyyywQrnwRLBUVqR4dE3Tjmp5c/y9fs3UsYE=,tag:7rYQlCLLQALymcZwmbWInw==,type:str]
    THOTH_URL: ENC[AES256_GCM,data:JhG7kZZYeE1I7fSv2rV4hcAEeU1AT51DeOQkn4xX3yxAO27R,iv:GEBqdXaiXRyu1G5ZBfReULhZcBrf/SxFB+DH0tNclq4=,tag:VCCYxaKP0ptRO5zWZjDtqg==,type:str]
    THOTH_TOKEN: ENC[AES256_GCM,data:8XcVMRniwpTuZ7K1xDnG22GBL46VM+2MCelmjQTtnQiMFLRWRjGggilkNwmU8ylaCIKTjWa1k7kNx+Ce7F/KWHCQjjG7c71oTCFtTDW6zzbxcG12WhvDCICzAKA8OH4ZLwLG4I2gLPiYWgX/H119fb1eNkKLge+XNFGoZTuOsEMq18JKSegnajX7N18Nkl3BUtclm6fWU18QnhYtSH1FF7X9VUzAFxV0tcbO2FT7F9uwmACBCfbzIK+COIMaBA9+wFJ11PmQcPCorpbHVmcMQCSViaKvUDjaP97eu6bqr8kdkF9lJEMDZr+tbmCAlkGtUe3xKFKQOlPjFhrj5KjEesShIB4YPkCI+zzhYYx9ZhioIWjOBTGus4x8GwZMr3Sjt2qKBbVT5PSUrkpK9xmb9hMPJR1Xrxhxlj4=,iv:Ew5ZrkNiMJZk9Nr50mw5d4/ivXhp22OPxUTWw+C9owU=,tag:NLJzIxnNYUIRJF0ZCdrgxA==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVN1hkZ3oxeGRsNjhEc2Jt
            L05hRjlXTWptcFVySndHTFZreHNiWld3SGpJCmNaQ0JmZnRVRUl5OXdTRVRxbVpH
            UVRLa1V3S01jaFVjcXdXTmtqRkZkTG8KLS0tIHFEa0ZBQWNxWnM5ejh1NFRHaDJG
            Z3BZWXY1SFZ6WTNSako3V2s1cEFWV1kKoVGuAWDD0DXwVcbbMFYu6YKABmZigz6h
            vWaFPrBGaopQub7qSjgYl3lfTB4j32V29xw7D2G+RId/YuSYwETBQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T17:31:21Z"
    mac: ENC[AES256_GCM,data:TMpAw1Ukfi8beyrF9M23ro2Y+yoOrUKSQX4vTKcNVTDgvIQbGOYj4ACYbs5qBRdBdeyWOsyijG5V/yc89dyBHyqL+akWxEHF6gc0tbV7kU3r5elOX0qRN27VQdF7sv3yUFfH8LOtzwOmNhBhN8DkJKla2GJ33Dyhlvn6n7RAJX8=,iv:riAGkoeE08rAZXZVjMb5lR4A8+kyyM4TWTMpGDIauVA=,tag:6NHtKwwJVFLMItebEg553A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: ourfigurecollection-secrets
type: Opaque
stringData:
    PG_HOST: ENC[AES256_GCM,data:8TBIdAiOxIhZQ7iv5g==,iv:PsayNi+HUsB20V92qB+7krkwARaeye+YE7fbNxe7Iew=,tag:LXnUO09gjKvVhdaYnZ7ruA==,type:str]
    PG_USER: ENC[AES256_GCM,data:d1cdoxHCOHM6FhBvZT7lgxXXPQ==,iv:UxIONWr148R83+zViINpAs+MlwURZImgq11BzMWSPmQ=,tag:GNZ9nB/FAT9hV9dlLog/8g==,type:str]
    PG_DATABASE: ENC[AES256_GCM,data:0TxZwOuyWq4s8qC+x3rcveKGkg==,iv:ZPVcyhFxSPm6LcZ+AUqCsDWey0djJoaTgdvAOoncT2c=,tag:N90NA/hPuLY64Tdus/bTIw==,type:str]
    PG_PASSWORD: ENC[AES256_GCM,data:/ioext/3dvht0Cei+Ro=,iv:zSx9e1YJLTtcJfLiF22iPCA7YV5VqRly1sTUXXZDXCM=,tag:BaIUUoeppvuxyDKzgfqOMA==,type:str]
    KAKIGOORI_API_KEY: ENC[AES256_GCM,data:eM8Z6+BnXSHToQPZ4hIuj2b7SV6dU+kQNXJu4uab1F5lXi6M,iv:85RPvgs3KirQ+/oLfE3pMbDJfu6QEZcNbp+3u+uLIww=,tag:2WXaEvHsPWAtU8pgidskWg==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:r20kHV1SJ40h8rn6ckkoqjU9M/bAdpEZsQxjND1DIUz9CpuR,iv:4MvcUWdEA1U6aU4gOGfpTte3qb9ZwO2qLAd5m54YGTk=,tag:RQBYFGZX9evjPXEQOxMzaA==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:NeT+j53DurMWT80qlv7UjMoJJVN3ow9mUXFYwxq9dPE=,iv:CyF/mDYmjWtpiMMX9zeA3xskh3Rn+W22E5JGjNXHppY=,tag:sfXQ4tPrbMxWgN+WRNJB5g==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:3ILoYHvqm/sS10iVV6UMhb6wPsqRAxnz5hlBo826oUcgKV+R4O/SXSQDL/rnSBstXjIh1hz+BgWKR+zWvzLSSvv8aCQXx1DMmuC5/gONUc07G482mA==,iv:gXowG8pRH4g+oBdlvjKDW9YsjLbldFX96NdBE9iPO2A=,tag:4qtzQVoq5bnvcn2w+DUXKQ==,type:str]
    DJANGO_SECRET_KEY: ENC[AES256_GCM,data:bT/0/m7+9DVcgCbA5acelYeelX5yCWQgeQ2gjDo7C+t1dJtKp0/M6jNWj8oWIr2lHSc=,iv:21e9gE8VxAkrVs4hXTdn7lJq+eLyXsu/IcHiXmQHm78=,tag:QhO1/gqwKpWqFgUeboMCdQ==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVN1hkZ3oxeGRsNjhEc2Jt
            L05hRjlXTWptcFVySndHTFZreHNiWld3SGpJCmNaQ0JmZnRVRUl5OXdTRVRxbVpH
            UVRLa1V3S01jaFVjcXdXTmtqRkZkTG8KLS0tIHFEa0ZBQWNxWnM5ejh1NFRHaDJG
            Z3BZWXY1SFZ6WTNSako3V2s1cEFWV1kKoVGuAWDD0DXwVcbbMFYu6YKABmZigz6h
            vWaFPrBGaopQub7qSjgYl3lfTB4j32V29xw7D2G+RId/YuSYwETBQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T17:31:21Z"
    mac: ENC[AES256_GCM,data:TMpAw1Ukfi8beyrF9M23ro2Y+yoOrUKSQX4vTKcNVTDgvIQbGOYj4ACYbs5qBRdBdeyWOsyijG5V/yc89dyBHyqL+akWxEHF6gc0tbV7kU3r5elOX0qRN27VQdF7sv3yUFfH8LOtzwOmNhBhN8DkJKla2GJ33Dyhlvn6n7RAJX8=,iv:riAGkoeE08rAZXZVjMb5lR4A8+kyyM4TWTMpGDIauVA=,tag:6NHtKwwJVFLMItebEg553A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
