apiVersion: v1
kind: Secret
metadata:
    name: docker-registry-config
type: Opaque
stringData:
    REGISTRY_STORAGE_S3_BUCKET: ENC[AES256_GCM,data:IX0IZK6gD0TU0AakTuJhXjE2E6mO3aswdJwKxE4UbQ==,iv:3OKdQcTyJwtWulIc4wc52Y56O+BHWvoRKOFbFo5s/7c=,tag:OZtFwDI/m3t5AUeGidrOFA==,type:str]
    REGISTRY_STORAGE_S3_ACCESSKEY: ENC[AES256_GCM,data:rUARRlAgUyvXp9qxuJz+sKWM5scS3No1GUdddkDKI+BZzztfn9tcf8+KNmFQpTh72MRIIuHU,iv:CQDomdgyhEfk8z8HOsF1uoIMk1pdReCGWfPYVlzCaAQ=,tag:Aqlm3iz4NzyxIO/WHCCDlA==,type:str]
    REGISTRY_STORAGE_S3_SECRETKEY: ENC[AES256_GCM,data:d4FLTnzMEwFT6FeWuxw1VO0cC4C0I7wz27doPsweQ8dB9CX/Nwl8HgKZGbRxLmnFrD4Opnpym7Ztx2JOyhQzOQqjHRmS8SD9DA7i,iv:ZC+YvlxAoyyRSMZtsZruhmxKjwvQV8DTLMMxMu2ed8s=,tag:S2CHBAdzRRH7IE0dL06V9w==,type:str]
    REGISTRY_PROXY_REMOTEURL: ENC[AES256_GCM,data:5xpQI00AZn+WLkLAc9IiCoefeyDxACT9IV/sgQ==,iv:VeK7MeOqaMwoM8c0TGCxgjoYhk+q+QCCxmOSA55eFl8=,tag:X7ufBE6FTAVmKqC79zhyvQ==,type:str]
    REGISTRY_PROXY_USERNAME: ENC[AES256_GCM,data:TQM6C4tyvrM=,iv:LTeaXTrKUZ4FBKLk7nWfTPJaDSdi06zvWiw2kmwyR4k=,tag:9V9cjEn/QMraYLgiarEwEg==,type:str]
    REGISTRY_PROXY_PASSWORD: ENC[AES256_GCM,data:bY7FAyGZ1J+ktxGVweQBH7XDneA0L1/iCyZ9SDyoRw==,iv:u3TOYA12O2dWsVzVhAjJBqZbwmrSnqzkKmd3hP/1d/Q=,tag:/TrYygPXMqnqCfJU7cAf8g==,type:str]
    REGISTRY_PROXY_TTL: ENC[AES256_GCM,data:Zmc7Aw==,iv:caSD2JmHC+tVwHFboufjZ1fNu8h8NI41qNAy0W7Ez9Q=,tag:LSrjRoqAbNUB066bb+8gzA==,type:str]
    REGISTRY_STORAGE: ENC[AES256_GCM,data:/0A=,iv:rLXXw0evWLpVhRI1ES7li5EJ9X9fdDnamIjEQ5bDQdw=,tag:nGjXVc3m898xaCQau1oqtA==,type:str]
    REGISTRY_STORAGE_S3_REGION: ENC[AES256_GCM,data:asAZYA==,iv:NwQezr+SxlI7SkFxn3N7dPUHLtGV+DZUG49+98jWOEM=,tag:tLk4i8WJnNp+HQT/xAU8ag==,type:str]
    REGISTRY_STORAGE_S3_REGIONENDPOINT: ENC[AES256_GCM,data:Mgw3IUE698s1nTikFnXyG2QfxxB2cEdO57E0Li06,iv:V9LhhI5DcLDHO7wUw93Z08bGaiLTYNh58z5qSyzcAVM=,tag:feJGu7JZ4spGQt1gsr/zrw==,type:str]
    REGISTRY_STORAGE_S3_FORCEPATHSTYLE: ENC[AES256_GCM,data:nRvOx7k=,iv:TKN+7tDemPxrvJqXJP308LJMcJMBpgHNQZhsG2UuN4Y=,tag:I58f6z2bwPWeP6lSsFdf7w==,type:str]
    REGISTRY_STORAGE_S3_ENCRYPT: ENC[AES256_GCM,data:KoHYJiY=,iv:0u21wZKHX7quCxjD3uT+VlfXwNnUbMV/BjS0o466yv4=,tag:Z8gML8ktWjTg3gCOqDCjIA==,type:str]
    REGISTRY_STORAGE_S3_SECURE: ENC[AES256_GCM,data:ZkRN0g==,iv:LVoEpm3k4mFEqPv0vMJf0BdOKF5Goo2B6f5VX+ZEchg=,tag:iu/jilQ+gsKpBbDY3Nn/Mw==,type:str]
    REGISTRY_STORAGE_S3_V4AUTH: ENC[AES256_GCM,data:notrQw==,iv:3mAky7xNH/RtGLxxRr/z3KHsUfT7EcqjKvIp6ceV/W4=,tag:I2wvSrzaow/vdW0WH39g9w==,type:str]
    REGISTRY_STORAGE_S3_CHUNKSIZE: ENC[AES256_GCM,data:1wXqGFJKdw==,iv:YDMIC9yxAE0vtBueYJzPZM8bKbEUVKhHJ0+TDxClBH8=,tag:mlrbGMFsIXrz+AmmXzwa2g==,type:str]
    REGISTRY_STORAGE_S3_ROOTDIRECTORY: ENC[AES256_GCM,data:ng==,iv:QnqY5v1Q+fVd7kpKyBxiscegqX/GM0f/zBPP+0zA2g8=,tag:ns1nDlHP0/Ee4/QV6p6mPw==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRck16aTM1V3docVNPOCtI
            amhLbjZpeDhKQ1RuSVpQNkROeXQ1K1poZG4wCml2L2ltQUV5WktSSG1RbTBpQ0oy
            U2dBQldUOWdWSFg5cFZQdHdIclBCUjgKLS0tIFRwblljMkRSUmtCL29xOEZGTkdE
            REdDMHUzUHVCNWhXajhiYTk2SkhjZUEKP/u5dsyXP3TCO5nMWATjwrXgzj+i3835
            SqZ65GIMjsVA0YMiuTZ5GlPkhxdGURPXVhkO1+sCf+3b/krpnxEM5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-25T05:47:40Z"
    mac: ENC[AES256_GCM,data:Yi8L1lwXTHD1lLubfvw9oIrVEN1ge7TLPTJs5pyR1i2D6AfitgD8Kx2tb7uCc3PCyIc52WHs/JzLXaKz06LAafOKt2D0m29MAf1LwD18umEyZgWVGwzJ7rhCR6rqfwEcxY0YCueiENhFnVnpyNt1f4kWGCRZ8b2MAgAXwPCqx70=,iv:650AATugu17Vndl/R+2fIBxMYoEMFFiqLu5Jie1eepw=,tag:hApsh4oc5sDYVTvzxMdt6w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
