apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-config
type: Opaque
stringData:
  REGISTRY_STORAGE_S3_BUCKET: ENC[AES256_GCM,data:l594ME3qLxfomaum3BreMF3dQ88Q8+3Am5Nh1AQETA==,iv:QEid1j3FnsgPcqqtXIW5gYKKy2EhLMcXf4Y1VzVOSOw=,tag:xvnUspoABW7D+cJIMcwNpA==,type:str]
  REGISTRY_STORAGE_S3_ACCESSKEY: ENC[AES256_GCM,data:YDIN/0CK37h8DrxAAvEwGQfM2lbr0nXbdvNXLlbY//BoVArBYIyzOWGuwBgfEEPj67nZOsV5,iv:FJJ3nEw5ipg/QPoGbfDmsUsY73/w1ZhJAABvfnB9fzc=,tag:1R6nmaKuhYreOoWcWoNnIQ==,type:str]
  REGISTRY_STORAGE_S3_SECRETKEY: ENC[AES256_GCM,data:f3OpoPer2SBfQHnCGzfsD9stek/uxK64h4zRIhlg2C4kP0tdWquzErY/BPsKX7OD28ouMdFQYlx2xhSN1O9c6GVzCQknFs0TT6JR,iv:xgSUKdz8laJEXYPE/srfc8BxrNvEZwmoTJsBM1Z6Tec=,tag:VaUKgeC2+MKEps4arNZj5A==,type:str]
  REGISTRY_PROXY_REMOTEURL: ENC[AES256_GCM,data:xYv/soHI0tjF9t8FHmg8jZnTSmG/GL30yiPlRQ==,iv:vIjDSKipVLJ6xf0UbP3LJeLuzGMUdKythM4i1kyHtss=,tag:gXPMuQELFlQlAzGmNFfEYw==,type:str]
  REGISTRY_PROXY_USERNAME: ENC[AES256_GCM,data:nHgZNAl20AE=,iv:FRDNaSK0fjhkGzTAjSAJYgcGvRFNpe9LKqZ+Olgdp7M=,tag:0qa2Rx8vygik25qIILeURQ==,type:str]
  REGISTRY_PROXY_PASSWORD: ENC[AES256_GCM,data:QGclnA2RLjwW7YvH65Ko1RP67yYug8mAEMvL8i54fg==,iv:5QwdE4zp93XT9iDzCYsMsYhuxab/+6tFnoy8oO6d6yQ=,tag:K3EAoke4/hfnDVeA/KMjHg==,type:str]
  REGISTRY_PROXY_TTL: ENC[AES256_GCM,data:J+6OYQ==,iv:f7MYwLQ3Ol7F6lT6WHf/ugDxf4gxy5JGTGx8epWEksQ=,tag:Y/1JNYKYyOIUi8DqQF9BHw==,type:str]
  REGISTRY_STORAGE: ENC[AES256_GCM,data:Syo=,iv:qcTK7tU5zz/r16pZAi6Q1r6cUzTNjYhWeo8iGi3lFLc=,tag:hanYVPJhqJCClhpXlP6pGw==,type:str]
  REGISTRY_STORAGE_S3_REGION: ENC[AES256_GCM,data:tJDFRw==,iv:zsOebyui0FIMcaTlWu1jF8kzpgs/MXOTZypUcMGo5XI=,tag:lHuf9yYmXEBMYzJ0CVLVDA==,type:str]
  REGISTRY_STORAGE_S3_REGIONENDPOINT: ENC[AES256_GCM,data:8/5Obh+EmQ9AwFFsYbyw9l6P4P2O/6sgVLA6wUgJ,iv:FSCKlUL/cbOBTK8xoK5mc9oY9wr58bR+VyGNXUU9+98=,tag:KuJnNolGS6zO2mCdU7eKcQ==,type:str]
  REGISTRY_STORAGE_S3_FORCEPATHSTYLE: ENC[AES256_GCM,data:Aq1Q2YY=,iv:gfK5vMK+CZp2Rmyn3sb4ALZHal5TBplcraxBrqRuoTo=,tag:OGIpPSxg+2EPaGPg8vuT9A==,type:str]
  REGISTRY_STORAGE_S3_ENCRYPT: ENC[AES256_GCM,data:6PBsGco=,iv:Zx7qBRjYwLRA2ESbiMXr6U0hMi+QG4zBB/wy2XylX8o=,tag:a+BD5NfoZ715SC43yi8bqQ==,type:str]
  REGISTRY_STORAGE_S3_SECURE: ENC[AES256_GCM,data:GsHFAA==,iv:N+Y6Osau8+GuzeqqhV+KW/tg7hJcyzeCB3nnBwpdCps=,tag:yDdq2UmqzvjCpa+Fc+cZxQ==,type:str]
  REGISTRY_STORAGE_S3_V4AUTH: ENC[AES256_GCM,data:CfhftQ==,iv:XCvCq3jONGngoCWoUuo7644q7z+osH99cj1ZGmRLeEk=,tag:VINE/h3+2HzLbW2f9oE53A==,type:str]
  REGISTRY_STORAGE_S3_CHUNKSIZE: ENC[AES256_GCM,data:GVG2zidvIw==,iv:d4sPbIWDA2dXcNW1rNZ/F+IFDVkxZLj7Of/+cZAdlEc=,tag:r8RptpwAbkEcQh0AuBMNuA==,type:str]
  REGISTRY_STORAGE_S3_ROOTDIRECTORY: ENC[AES256_GCM,data:9Q==,iv:DI+9BkbFTGcn3diEH56TorSkDX30GH4TzB5hWwQz9jk=,tag:Paq1UuODc4FyS8R2Pk2vtQ==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmclI2QUxnNm84QXczS0Jm
        aHB1L2NpNFVLNDdzSnE2dWMxUVNpaXJxTXlZCmRBbHlMZTZ5ZmRteUozbkQwU1Rt
        QkU2ZW9XaWFuYmtmWmV5OHRNczljQzgKLS0tIGxhdDIvN0FyT3VvZ2NpSEhia0Jm
        Ujgza3B3OEJUaVNySlFxN2FSMkpKeHcKExOs1tvrLTYgz5Z5N5nomswdktFPSD7v
        hBm/XmB4Eerqp88OyZ4U1mGz8P0Qmxr20tawEzgx72b+bYCaz5XVKw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T00:58:15Z"
  mac: ENC[AES256_GCM,data:clIahWwJkpLs9RMPc+8amHhjzkcNlMcTBcQ38YXg4ozRtARs3CFlHffksrlOv3NH05Y3X6Nxu+RtQwDK8GOXvT+DOyZ25uGWkzOeII8A6ndvPvq0E0Wk71H7mKGjJJECCnM2TjJiQzl3DT++6+zltk7jp6ELr6xXo29JSnPSVBI=,iv:ueg+Z7Et7rVIShb/gC6MO7Dp/BFr61+6ebILH+lxBj8=,tag:Qka6/q+g4Y9MqviXOWZB/Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
