apiVersion: v1
kind: Secret
metadata:
    name: docker-registry-config
type: Opaque
stringData:
    REGISTRY_STORAGE_S3_BUCKET: ENC[AES256_GCM,data:K/6BRp5NxjLhi2QnB+IJ5vcCz1a8fnWdfP8ClM433w==,iv:LjOovXFw0FZEA++5/fGN7a1wAXzHXwIXi5W7LLTlpnU=,tag:Vhl8/AesZJ93QqGBGy5wTQ==,type:str]
    REGISTRY_STORAGE_S3_ACCESSKEY: ENC[AES256_GCM,data:faw5I8Uwe3fkaR+FYqnR0QUjzRLDR0dSy9FB8SJIKgmbSDwUMcJQnmANwtvbYx3yBsIuqlXB,iv:b+qxja/4xQdsDk8aWfC+mg52r1nF4C8DH37C/zv8tO0=,tag:3A8/5gxebLQ48vjXh48WyQ==,type:str]
    REGISTRY_STORAGE_S3_SECRETKEY: ENC[AES256_GCM,data:7CMn4g4yj86NMN13c0Zc5960tjt5q6mDM0N3YdqxAEgvkz5Cwhcp0PS5GzbwF3tQ4RmxqzU7v8b5dC1/bWHO+fKeIOyDyCo4kqYF,iv:zORrEeIsjAxbsgffPOFoogbRdw7sP6mfTw7WGCF47LM=,tag:+WgAnVF5rTR2j6Gxj2eluw==,type:str]
    REGISTRY_PROXY_REMOTEURL: ENC[AES256_GCM,data:/EOyXglmDEzrxrsfhUyuR26aql9MyLpldSMrIg==,iv:vKEmoK2l83+jIvgVP5HvxHRfZj9WOoAu/++hMVNMWTE=,tag:eH1ETP4h/stqwl/JZCfuww==,type:str]
    REGISTRY_PROXY_USERNAME: ENC[AES256_GCM,data:I7jjQPcY228=,iv:9VUaoCoivq9pWS+EE+EzATEMjBCJwlf6mRtmuQNNAtY=,tag:lgddlsG2yzrzSTjoLUOCQg==,type:str]
    REGISTRY_PROXY_PASSWORD: ENC[AES256_GCM,data:tL8+ADppzNk70lzmnpRso/1skiP+YiIW9O+1GHaB5g==,iv:hsttDtb2eFa4xCqjpRYEimRFojphVFIpL+59uqzmrqE=,tag:dGgl+jJUP8e4V0xxCz7l4A==,type:str]
    REGISTRY_PROXY_TTL: ENC[AES256_GCM,data:qAxRbA==,iv:XD/nAHqkUiMksMmV1vMFJjNPWpaVZ6qdQbgQdzKSz9w=,tag:1D1TKGugmQzx7JwPPuvTQg==,type:str]
    REGISTRY_STORAGE: ENC[AES256_GCM,data:178=,iv:WXm+Ta22hcmYrzCFYQz3/nBtn0pIvVTz6z1T2Q8vYbk=,tag:xfSubX1u5y9gVarwk8lgvg==,type:str]
    REGISTRY_STORAGE_S3_REGION: ENC[AES256_GCM,data:p8weYw==,iv:WSAsKcRuntf5GIi1EC4lKrLvyZzBT/uUarjFwerrwzk=,tag:umM53OVgZwTy8qeJqtILUw==,type:str]
    REGISTRY_STORAGE_S3_REGIONENDPOINT: ENC[AES256_GCM,data:ONoc/rq3bSSdu2nbCvlHlGJ0wCYqyT2OrK9gygnH,iv:lAO2+Y+YQpyevd7IKM8ayDJpAkLEPXTOnSDyBrPJYdg=,tag:1RfvSoc4mzo8/ZO87+31Tg==,type:str]
    REGISTRY_STORAGE_S3_FORCEPATHSTYLE: ENC[AES256_GCM,data:wbKXQDc=,iv:bHWK8W7YCY9aYYnX39RXCW3U9GTuODQWUx+ATr6Ils8=,tag:iYXylCP5WunPWgmmDaUDZQ==,type:str]
    REGISTRY_STORAGE_S3_ENCRYPT: ENC[AES256_GCM,data:RVVX/LU=,iv:ojm+i7LX+smSGE6oOm/x70CJIgcVLzQd3LAjKZAa8yA=,tag:Lxn/o7ylJ/IyEmtgIFSJ3w==,type:str]
    REGISTRY_STORAGE_S3_SECURE: ENC[AES256_GCM,data:v3eANw==,iv:QoiH5jEHZKiqh2LHWY45U2EWl6dIuSLAP67RQNMeUss=,tag:8SSmgBxqJVs5PjvZnazg5w==,type:str]
    REGISTRY_STORAGE_S3_V4AUTH: ENC[AES256_GCM,data:g9JKXQ==,iv:XDUVbMrOb5FMjlZTykfv3oCor41XtNq7TeybXZLDjn8=,tag:EL0zXQc7/rh1sXqoe84Xfg==,type:str]
    REGISTRY_STORAGE_S3_CHUNKSIZE: ENC[AES256_GCM,data:AkxoESHh7Q==,iv:qRLAGShAG/KdGGM5FEeKRrUl7wVmtBaff4zWKODxdlQ=,tag:zK4G+I55wZSE5geSyChgIg==,type:str]
    REGISTRY_STORAGE_S3_ROOTDIRECTORY: ENC[AES256_GCM,data:fg==,iv:3R/BB8gsbv/uDZz/HeGDhxzPwaTIGAzZ5eEaHJRwTxY=,tag:rkNtPwuZKkkEa9apVZo5oA==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLem9hREJ6ZVkvU3g1TFpO
            TFZJQ0g5WFNhTENRSk15TGhRNjlkMWJkSEdnClNxKzY4TlVOZGNSbk1xNVVkUWJF
            c3EvblVSRTFUMWY4Z1NvRllFUm80c1EKLS0tICt4UExPazU0UjdFSW1JSmJFV0tv
            YUtTZUpmTCtsTWFYclNFRW1ScGtIWGcKWdhbGt7NTMcAy6urbhVY6dhoIpwqfZBL
            pdAJYTdqVThMshtgzgzOL6JRJACTf6f1ug6NVhpj3tEdcwBCRGVNpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T15:14:39Z"
    mac: ENC[AES256_GCM,data:5Hjwpg/z3eA91sIg6V3OnT0x+7UB2KvHS8p1Za3hqLs1Tpo0GEqVzc1zl4pG5OQhwWFYzpc6ZXaJKmDHsUkbKoQTSV9EgoN0Zlhb8Fa6BbSJvfarVcUplv2PpxS8e5FCx6w/frcctuFa7YAGSpAjtU5cTkGPdUZo6nzjtFIJDlQ=,iv:XHeg2rjcWyZHkYvC7gaqSAM3ymZRhXEOYhFFHNvsfUw=,tag:NMcT6tvemjidef8enECWpA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
