apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-config
type: Opaque
stringData:
  REGISTRY_STORAGE_S3_BUCKET: ENC[AES256_GCM,data:XjvFH+mj6AULqZm6VBDTjdd3vnFkYKE2/CWFN84a0Q==,iv:2Q7HeE6VbIISjNAkc8EglaFPoClM+JqnxJHTe76UOZk=,tag:NrxwfLpqHGoLhG8HIto8wg==,type:str]
  REGISTRY_STORAGE_S3_ACCESSKEY: ENC[AES256_GCM,data:GqD91R7g6juO14OPvmNxqWI1z9nQF+Yc1mf+la9bCGvUx8B3qVc9eZt8g09KiUepYD3hQfkH,iv:VcONLEr+NftATkbSponsJSiVk4PqFotpQy9Z1GgbuNc=,tag:8ygxE7D4sw4+x62PFTmB1w==,type:str]
  REGISTRY_STORAGE_S3_SECRETKEY: ENC[AES256_GCM,data:uWbI/MX04VE8t2xUFQas5XEp4oVM6RypKB1q8CZ7d6j1QpXyA7tJ6lP4LJWVSntlbtpXOiykBMMD7jMXLy6H9M9a/aeg/gFndR8e,iv:LHjqYgBPSX9yGN4Xa0EJpDrBgJbnHv9FQYw8HtP6uWE=,tag:BOuW3cfldfGCoMtdSUCpnQ==,type:str]
  REGISTRY_PROXY_REMOTEURL: ENC[AES256_GCM,data:aSz+CTpKamL6tP0CQaTNzTAQ03vopc2iS8IOXQ==,iv:IrEAypvW8jk/n4TW1ODkzgxH2sUF358aKZfhBFU/9wA=,tag:0G/beXZwNMzTHMlOtjE5CQ==,type:str]
  REGISTRY_PROXY_USERNAME: ENC[AES256_GCM,data:BaaV5VUeZ66tRRh8ZHYv,iv:NadUKZV1jgigNgBOq+iM/097ZEn2M/d+uqVN7/e6BG0=,tag:M19U9rxiGn900KotYkxkXA==,type:str]
  REGISTRY_PROXY_PASSWORD: ENC[AES256_GCM,data:vn4HZTF/cMrzhx+zlzZzXLd4xvR7QWsr+/PDcSe8Yw==,iv:rtdQj0P9Wmq6IjeQPEY9kLEPkRW0+Nh6lncASgjJI/4=,tag:TMhgyI3jEQ+AfTsCkVHSqg==,type:str]
  REGISTRY_PROXY_TTL: ENC[AES256_GCM,data:HOIq5Q==,iv:LwjEcBveGZUSw5iodmOijDU1hEcxMymH9tpjqkkbLI0=,tag:kkTIfSx3PU2Q1j5zx5MHow==,type:str]
  REGISTRY_STORAGE: ENC[AES256_GCM,data:bxs=,iv:oCgOmTRUMhN+iY28bK+9Nw4Q9YaSkEonI/5C6hDtlUA=,tag:HgoNty67yvgwked5W2ePfw==,type:str]
  REGISTRY_STORAGE_S3_REGION: ENC[AES256_GCM,data:8VT5vw==,iv:VtddxC1jUvwjv894iyveAcARTJARxQDrgxs28HPzMMo=,tag:0wsuYhQMPZRbH9GenRY+lg==,type:str]
  REGISTRY_STORAGE_S3_REGIONENDPOINT: ENC[AES256_GCM,data:LRo8F7GXn/nvQq51wS/17N/pya1NmTvkgAxchsFG,iv:Sux0c2baQiir1i6OSkhwHcOqi1v2n3OWkumoLhJsDag=,tag:FPE3Ot5l5TGfVT048XDMFg==,type:str]
  REGISTRY_STORAGE_S3_FORCEPATHSTYLE: ENC[AES256_GCM,data:lsblZro=,iv:yjYpufCV94izpy2gaMpNgxx37Iz6LONF+7qOYZKEGdg=,tag:/QJIB8X8+T77ro0gZTU/mw==,type:str]
  REGISTRY_STORAGE_S3_ENCRYPT: ENC[AES256_GCM,data:D/DR0tY=,iv:meXdAsnR1ktrdB+pKTGKYV4/AFgIjppn5Ij1pr6rYvg=,tag:aoOk5+xh9CDZ/s9sKN3ufQ==,type:str]
  REGISTRY_STORAGE_S3_SECURE: ENC[AES256_GCM,data:k+aKCQ==,iv:ZgE0EMO3Xw95KgI5wkohP2WnfPqgMQ/HSTSz4HqIbjo=,tag:9yn3sIq42V2wct1VtUqP7g==,type:str]
  REGISTRY_STORAGE_S3_V4AUTH: ENC[AES256_GCM,data:L165Jw==,iv:ICsarbEBdS0tTHw4qvWIgwLk9oc8SyiPLAjQ/fVga/w=,tag:Ax/PKRrX08G/YEoiLVgkqw==,type:str]
  REGISTRY_STORAGE_S3_CHUNKSIZE: ENC[AES256_GCM,data:vgqwJtFB4g==,iv:N6rpxa111+C7S98LUsKGJyx6aCRfeRKMGmmvht668jA=,tag:SRlbOyd+optEALdBTX7ntw==,type:str]
  REGISTRY_STORAGE_S3_ROOTDIRECTORY: ENC[AES256_GCM,data:wg==,iv:ZRrP/5Orf03+mwn0jCcFM5JlLRru3Hajg19Z7Ts2MSo=,tag:SDJG3wskFfvqXsocSGrjkQ==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZVJ1WURsdUNUZE9DZE9B
        TlIrbmRMV2NHeHg5YzhzUXlNYjRmZzY1NlJnCk5Wa1FnVTFjRzJRMVdtd1JKaUdU
        M1RwSXB4SE1laVp0VXpVWTV6VHhhTncKLS0tIFAya2ltWHlaTEwrcmZxSFI0Zjls
        bjhCYWpQTEkvdTh4Rjc4VElRZmZTaUkKx2EjFygmOeD2QpUwQMyYrCKp0ivZ2qti
        mEnoAaZ+4fXKNONppDIGniq7tfBfuLpR6NvxL+7KsIzfUmSc+icbKQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-07T15:20:05Z"
  mac: ENC[AES256_GCM,data:y5+AvNDAjXcMx5A/7D8fwV8siWjNAVXEeFFgQQl4rfpvXPn+HDZ4IaOH8T7yvZ8DCKu/UPEG+MXVemvsjURNI+woppI/hIC1nJY3SbZGp34TFlYfrv+O8bk6OYqTOwpVXEphnvZj3BttKZ/ys7SoWWez4Aiq4HSvfrxqKQaekuk=,iv:3n5e2GA6XM/badACr9jfqlsrolcdmqkx2C43XkSjuJ0=,tag:LjdGIGxToFYn/16zivO6zA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
