apiVersion: v1
kind: Secret
metadata:
  name: private-container-registry-config
type: Opaque
stringData:
  REGISTRY_STORAGE: ENC[AES256_GCM,data:POY=,iv:PsvtzPmRorfpz9AAOtJiyQhjtWLP5GffS19ZkyvHaXk=,tag:itgrrLPHohgqtlSXnnvBCg==,type:str]
  REGISTRY_STORAGE_S3_BUCKET: ENC[AES256_GCM,data:zqvcGEjT7d1Y2E+GryTTpYzShJ9cGRxaKVyok+Fk/VKSyQ==,iv:ag7i8tzTIAx1g7P5aEm/fu0JMCkwk0GHXDStcSAHjmY=,tag:hR69+ClgA/D1hwxu758AYA==,type:str]
  REGISTRY_STORAGE_S3_ACCESSKEY: ENC[AES256_GCM,data:sfW1WiKda8zSvHomwAJuJZIldmgsYsGRMznv2kTyHk0Min1brX2gbacIXgWHHruSOXvsebi7,iv:VttFBQcG3JGAtRA+3rHSc6clnjg+EyCTBf57EiXgC3k=,tag:aklBeFT7ytCksj/Y7HxU8w==,type:str]
  REGISTRY_STORAGE_S3_SECRETKEY: ENC[AES256_GCM,data:4kZBbjiqI1dCsAcR0Tp/fFx4YDayYsm/f1sJfKCAbOYdkh0t7tXybY6bITiLTbKaIoZDzAcr47GPX47shjujuM3UvtqBlB5/MY7q,iv:TcQnj/0X3L6i+G+xuAhSzSRIkr1KWwVwXc8GBpL4TJc=,tag:QvN0gqXtdx8bkTtRJBVljQ==,type:str]
  REGISTRY_STORAGE_S3_REGION: ENC[AES256_GCM,data:itzSGw==,iv:cTbWUjSRRSlG96uBW9c7kOWGaSbu958kROr7tdf2Qp4=,tag:PiEIcmtKHUMLtCvc8Wbegg==,type:str]
  REGISTRY_STORAGE_S3_REGIONENDPOINT: ENC[AES256_GCM,data:5ML1qsB5deQSlzLol205wZBzrWFGJjrpCTAzEIDl,iv:COA2xOk7RXuxzOxRQYRiZMo+LwTdriBL1qzSBlxajT0=,tag:KBy0NM4fFpjmZYHVII6icQ==,type:str]
  REGISTRY_STORAGE_S3_FORCEPATHSTYLE: ENC[AES256_GCM,data:MZKhepA=,iv:6Qr76C+sUldvmdEdhQSROTYaT0f1KB1RSEpkqJTYPZQ=,tag:u6z2dYhu145F2ZEuyXwLVQ==,type:str]
  REGISTRY_STORAGE_S3_ENCRYPT: ENC[AES256_GCM,data:IhkEBis=,iv:iltuDCqjRE3gggvFK0jpSXEAnjpwBfmdJPE1oF44Pew=,tag:2x7ELS3TmoBJMrn1lN+MhA==,type:str]
  REGISTRY_STORAGE_S3_SECURE: ENC[AES256_GCM,data:ZU0UCw==,iv:BE5xA/bqriw8oyxN2SYnNK4oaZgFVbpAIwPYG7RRgUA=,tag:5cL+Gb5I0yTCzyOLpoBVsQ==,type:str]
  REGISTRY_STORAGE_S3_V4AUTH: ENC[AES256_GCM,data:Ej8MnA==,iv:xdf14Ssi67MbGcqoWMpCYZs/wmv6VAExf6/fc0USH2c=,tag:Z7nU7e7FpFy/DB0BkF7D2Q==,type:str]
  REGISTRY_STORAGE_S3_CHUNKSIZE: ENC[AES256_GCM,data:BfPVWGHRaA==,iv:YZL7TKF9R5yhOgvZdueolOiHUtkfJkWpW3Jm+nTdXUw=,tag:+gMkR+9rRED7fvZuOz08hA==,type:str]
  REGISTRY_STORAGE_S3_ROOTDIRECTORY: ENC[AES256_GCM,data:lg==,iv:3dWrJu2dvZuZZdjSgG0LB4zaRz9KZ0DvKS81o+1rv/E=,tag:WhhrPb+1Fl9qssGa9Po53g==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyU1VHYjB6dnpaSUJxZGRE
        QkN3RS9TMFM5bGxwZlJwMTY4RWJ0ZlJaWmxBCkhPclhRMjcrUm5EVFFCNmg2NlNh
        RVp5eFNKZ0diZHRKdmtYRzZNdFhGb00KLS0tIDk4NUFhQjM2c0IweFhHaFFRUDM4
        REdHclk5enRPYWFWY0tsZHUrYjBqa1UKzT7CqTUBs6EfCEUmvxxV3CdWQkFp/kfx
        fMIKcEhln4hrelFrmzzsRfMNU+55Os1YV2qqsMDqPixm9X0s42ZJTg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-03T03:15:31Z"
  mac: ENC[AES256_GCM,data:y/G7azdl+K/DY0X4DGxCpIJKkXC41N2rlqJaXOYJkny7AuofC3UonrBhGf3Gj0VjQ/ZCotiAIyBiJT8dOtkRtkTAYO+rOqohlNjdcbsj71FzEUSEVNSaPQ+9xTJSLyDF0yEtedoMZ8RPJQyZS63dcCST3tFZCVPlQnw9vjv4+L0=,iv:9KQqFpze++ITL8u/JdLjQ4Jk3CvJxKEFqlF0oLU3y60=,tag:NYqoyjV+JtOIBEsUE8RzgQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
  name: container-mirror-config
type: Opaque
stringData:
  REGISTRY_STORAGE: ENC[AES256_GCM,data:gCY=,iv:IdidRdytyodvET+6WvqqhzDVxDRUIKBAfzOvPpL6Fqo=,tag:ax5I7nJ2TmVTm8lZJeUohg==,type:str]
  REGISTRY_STORAGE_S3_BUCKET: ENC[AES256_GCM,data:BsSPUHXsf3sIWdjE9E3ZCDXvMKlZ6y/rUprPP5GrfBE=,iv:8pWbltldaROkDJXwXIVh5h/kvycm9BH8DKDQWH69xg0=,tag:DPcIu+rWcU3dAcVqeDj7aQ==,type:str]
  REGISTRY_STORAGE_S3_ACCESSKEY: ENC[AES256_GCM,data:7RyH1WY8E05bJDP4Q0xwExMMsN1l+XMBhNf/KQni1F4YQ4NT2VcV1vWwh5lWKF83QD3F88Hb,iv:b8Q7j/MKRfIGtI833duzNIPsyjLWEFbMio1t+2c9ZTk=,tag:NO0tnymsjHCbcCAP44BIGA==,type:str]
  REGISTRY_STORAGE_S3_SECRETKEY: ENC[AES256_GCM,data:w7wbJKW8rheN+y9hxdC6BDUzgBVLuyemXqudTxuxHMGwiRoNrp/MDyrIlWlMdydFHnIiSwc9tOvys/fOOdkiaC7pXYgi7ppYWtGp,iv:kcvJYjA0Z/ew4TKGCBREPp9TRbgvDzB7/6Qg4kYJY70=,tag:j4o3XMoo7QamTECGXoc/8A==,type:str]
  REGISTRY_PROXY_REMOTEURL: ENC[AES256_GCM,data:oTEWS1Nm0XxgI8XqZhmnn1jM6G1AGpqJ76g40w==,iv:Ql06rkF08jikFqt97Gax8NJhWIfCXeOeieU8vkjBE40=,tag:Ya6Z2sbGDaNQtpC5YhQ8hA==,type:str]
  REGISTRY_PROXY_USERNAME: ENC[AES256_GCM,data:LGDaUKDsSadb0zfaNaYN,iv:+tZNH217PvS2n+J/3i34nbSK2WU4QbjK7K9wMOEygjE=,tag:rI6fyTftFNelBe+mpmGIiQ==,type:str]
  REGISTRY_PROXY_PASSWORD: ENC[AES256_GCM,data:PjjkaippcBm8JKk0Objn59WrzWY8eEp/H63p53VI2g==,iv:iTC1l5B2PVfPVwsidMC7797UnTbjXH1OC7wO9pSr2wc=,tag:w8+gFAQW73nkOpnJrx7hmQ==,type:str]
  REGISTRY_PROXY_TTL: ENC[AES256_GCM,data:ehXuUw==,iv:Dd1sOibEgdBF6BdOnicmmBulPWrFBAOg3jp5Dq7fMjk=,tag:12ABmP0LCqdESMDB9myriw==,type:str]
  REGISTRY_STORAGE_S3_REGION: ENC[AES256_GCM,data:sfkeTg==,iv:gj0D6KdUeMmuqbHk15rlP8hCuby/WoTF94IgsCIyW3o=,tag:vtEKq2uJ9houDTsTmf5Y3A==,type:str]
  REGISTRY_STORAGE_S3_REGIONENDPOINT: ENC[AES256_GCM,data:6sEZZITo+sv46RTQEngbV1USU7CVMTcUMcGuA0Xy,iv:ZAKP3BY1h5cYWdI5GRK8GhvoD+NRTL0mqvSh8prPIuo=,tag:1QtOKHMQJPOsR1g4Bh3kRg==,type:str]
  REGISTRY_STORAGE_S3_FORCEPATHSTYLE: ENC[AES256_GCM,data:BOAB71g=,iv:zrUqhjx4cIC4d4L29xmjucjg6ElDlAws3ch0iasguSY=,tag:MIPzCL3Pl+z9n7FZoCnl3w==,type:str]
  REGISTRY_STORAGE_S3_ENCRYPT: ENC[AES256_GCM,data:0WiroPU=,iv:jNTmxUaAfhhhZtiakk51m+muS9yLoktGiEDbLiIDftg=,tag:s5Jr8aNkT06oRgLlyrwe8w==,type:str]
  REGISTRY_STORAGE_S3_SECURE: ENC[AES256_GCM,data:7FjJpQ==,iv:cUB9Rn+HvgCdxr0G+LXi6mR5+JLyuSEXz48L3vCxzu8=,tag:2xoDSZLKjNgK0cga1Uzddg==,type:str]
  REGISTRY_STORAGE_S3_V4AUTH: ENC[AES256_GCM,data:XrHgvA==,iv:nUWenBIjyfbzx/f4NpT03dHu+iwtiyXXrZ3hxV7NUOc=,tag:vmc5Gxtef7I8wWevTfJKYA==,type:str]
  REGISTRY_STORAGE_S3_CHUNKSIZE: ENC[AES256_GCM,data:HyO0vBw6pQ==,iv:3ibo0RRPzz64fgF+Zs41hbyUBL2FiwXDs1kZpk1EXE0=,tag:C4vXgQ5Gp1Ed4YJSDkEzkw==,type:str]
  REGISTRY_STORAGE_S3_ROOTDIRECTORY: ENC[AES256_GCM,data:5g==,iv:AiegPzUkyDqU1rYP5n/miBbWk3YzWUBGQ0Zi3Wk5FoA=,tag:K1xjJimWQGQVJmbZUCR1nA==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyU1VHYjB6dnpaSUJxZGRE
        QkN3RS9TMFM5bGxwZlJwMTY4RWJ0ZlJaWmxBCkhPclhRMjcrUm5EVFFCNmg2NlNh
        RVp5eFNKZ0diZHRKdmtYRzZNdFhGb00KLS0tIDk4NUFhQjM2c0IweFhHaFFRUDM4
        REdHclk5enRPYWFWY0tsZHUrYjBqa1UKzT7CqTUBs6EfCEUmvxxV3CdWQkFp/kfx
        fMIKcEhln4hrelFrmzzsRfMNU+55Os1YV2qqsMDqPixm9X0s42ZJTg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-03T03:15:31Z"
  mac: ENC[AES256_GCM,data:y/G7azdl+K/DY0X4DGxCpIJKkXC41N2rlqJaXOYJkny7AuofC3UonrBhGf3Gj0VjQ/ZCotiAIyBiJT8dOtkRtkTAYO+rOqohlNjdcbsj71FzEUSEVNSaPQ+9xTJSLyDF0yEtedoMZ8RPJQyZS63dcCST3tFZCVPlQnw9vjv4+L0=,iv:9KQqFpze++ITL8u/JdLjQ4Jk3CvJxKEFqlF0oLU3y60=,tag:NYqoyjV+JtOIBEsUE8RzgQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
