apiVersion: v1
kind: Secret
metadata:
    name: anubis-thoth
type: Opaque
stringData:
    THOTH_URL: ENC[AES256_GCM,data:eF/2k27x1I6kFQ/tfBGldTo18n9PaTr4NUG7aID17eUwkA1v,iv:HEokABH6qXW8xentQ7keAjNslyPUMuhFcXVg6kltuZ4=,tag:6D+Y80wFKpwP9zHNCle4dA==,type:str]
    THOTH_TOKEN: ENC[AES256_GCM,data:inQSV1yqMIMg1AiJ7VD5UEKASRTxlSFHKqK4o0j5LSfu+ODbcUSnDtD18rGYrTS1IRh+k4c9larKFy9YhhHXIxwQLznY2ScYRJ+88D8U2D2QDyTJsX1KPOlCXoBA+n0cl8cYHONrOcil+OiYMPOFueiEgps9jxDQlwus1BN7jZmnAYpM9WdWxMhyatyJLnyPCXLe6rfxz3n/FxgbnF81rdBd3KOOOVYfkaUCNAmVzWIrqO5Rjk19aB5yZn8iK8qtZPsUAL0bGlAXIBIFLfX58d+7ZOBFxtFR/E9xnp5YSkBh6toKmnZk50AtV2Vqt5EeaWBupL1RTLpgmHZhV4uP+SZDsZcml07wk/gRakwNQJSojt2n4xi+wHj7bk1Uz9hagESgxDILz+4i/JCuAZ6+j/7Ad7NHhqYF1DY=,iv:9CmZlOCyCi7cWRfv0QbJNI8+cXfuvM1n/MXPORV/4Sc=,tag:BMAgNdNdEVp18lnJWWDgHw==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bENwMXZjTEFkWjA4QlFH
            Qms5UkNIMFdvRXYrdzZhZDZ4U0t6anJLU1ZzCm1vQlFTOC9vcVFEZCtWNlBtSmtE
            TWs4S3VzWXFZbHd1emhnV1ZGa0VRb2cKLS0tIFVNVUplMXluTjNLYmhWcWIwTldI
            ZzBFOENVdHN4cC9lZVBFTXJnTGFhY28KWr+8Ee8bjG4OE31fjwpJ9XtBvz+JJwzy
            vL50kI/hqQSbiNNEw3zvgawTjzU4v2MkEbTXYdpBgFmB5KyTourSjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-08T16:56:39Z"
    mac: ENC[AES256_GCM,data:q4GDKPnQo/mYcVNyxjxHMnsOyJCKUz3GIIhtOOAa82iV5SLWHBRNVNjolLsoLt3fmShKV+7+Ca1X7N4f0x0dW2k7pl/1cNV8jEN28d4OjO8wJdFRcaMH4jTSjwvDt7Vr0mTKwBKm467EjKa3XsJ997whQs+9AiCCpAuX1lCeml8=,iv:DKPAVCNW4sj2OpF8YEeMqzYFbFhj+JjOclwgdZAtdow=,tag:rUv4ka260jBiE/MCg385Og==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
