apiVersion: v1
kind: Secret
metadata:
  name: anubis-thoth
type: Opaque
stringData:
  THOTH_URL: ENC[AES256_GCM,data:PYizlw/IPcfAVHK91/sbTrVLP3P5ikvnsZkgoRt0sF4O2d6l,iv:d+F5eF7irlgM3kQ4Gur9yxVRPlt/78l9lhctVe/IAC8=,tag:gcHkKfedSxyzM8XYzN/dpw==,type:str]
  THOTH_TOKEN: ENC[AES256_GCM,data:IdTy1/lyox64BNKgnWCL726Zs3gvcjb1YfDWXgpYH5tKzPrh8w2TX2y5pmEQSR0ruHueqJAxJrqtvOawq009MuOPuvm/WEYJXaFljCpEPRZjUzWpjhoX+6NEvM6VHsoAyci4dWriR0I+NHkWej3p0c276bsc/72N74G5b1R/dFqY6HzUNI9cUx2RI9wfBaAueXAekfzRVSjTEcJLG9ZC4XMEGtmLjF7mQTXegVfQh9QF3QQtYMB9/gdYoPXTSqGAyqWhakyzcI3Ks+257s8LoMDLs7Ks+1X3KBnOf/x9RJLdPzbkI4NHLwWqwF8sO07GMy63DAkw1NhFU79IvcOPQU79m0UG8poOm9eS4KorOVH+DMgSRM3cfdYFCJ5lDdcprmPH8M0d/RV6+NcoXYJl5N4jyMwFrf8zWE8=,iv:xorcrtDYqNl7kBlmchHK7IDGhfqs20skg7+n0UwX5K8=,tag:uIRs6wr/uy2cprpbCzHTXw==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZ2V1MVd4THJEc3VWY2M5
        ZzFYYWtjUHZ4b2pzSnJJSmhucFRuRENoMlhJCmNGTk0zNTk5b1JIMFVlQysvYzR4
        Smg2blpwcDRtQkVuS1lTZ084MWx5encKLS0tIFhnNC85VXp4YUNVOUIzQ0N5Y1ZQ
        cW1pT0VPSTByU1Z0blhTaGxhclhjSzAKnwEF9xcSJQ5tE5x8e7QvlQgPxZvsXHuG
        8laA+OaqI4w69bTlNCoi8K64HCzQYY2GqqZtqHBrthCH1V/sPhbPWw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T00:58:15Z"
  mac: ENC[AES256_GCM,data:HKv2cOGdtDHu2WzO6QBCG1+XVXnEQ//4Vsd5+G0mmBmwe57+acw92fMrHrEZPQsLjSFalLEqfEcdS0efgN6n+D1Iz+y0X3u6NAEBqjCTMLHkby4JJ8m4/dHdbls0JLWzbu5TZ4BFiRWlGKY699iEcm2d5HR+dznuI2ERL9XjQko=,iv:1cL8EvOFdoiyEU1YjEI68LRR2JmoVbVcMk9YnJ/Z0Y0=,tag:QnI+YDLh9OLQVC79mHE4gA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
  name: thoth
  namespace: anubis
type: Opaque
stringData:
  THOTH_URL: ENC[AES256_GCM,data:BVfZPITN62HdMh1NDqWE3ScjxLMWntFki9la4podZoW8vK3P,iv:yvMjud0pnXxfocv4qXhPF5qNsc/nRjQx6HGASn+fgCc=,tag:S/oMGNX/dHAop4bdEkZl0A==,type:str]
  THOTH_TOKEN: ENC[AES256_GCM,data:WEhj+lTbqmxXgc2/XTO15BmyCVRtuunrA9Z1FP6bgSUVOpRdUrWBALYdUNSrHzzVJKOg314n5smxfznUs4gpdfjAsCmGXhWKGbXrJMkzp4j2/8Q065DHghThsyJfSPbUi9qDEhUEBUwM4mZiU9QShr7/ACpVXfnQdp8SpY1ZjkF6n6xSHCZONULNvPP5p4zU/Rh/iW48y8JXvn4NtxQ6OjUWC/kusYNA1UZgp2CRc5U+tsipJOAh6YqWVCMEhSXq4o6lJe9SNNslntjn2HL7CYRr6+99nnwWGXYwTWT4b24QlSxlXh1VyORJ/2F8yp+eY4O0bLWbTl0Q0c82vJKbDekFfI0hj7Lc+CaDQYpiNwp6NQLoJdZ2KFqt8EgTHbxynu7yrJAOapI4SNt5qlWHm8fEskn4V5gd410=,iv:fPqrVSlfiD0lAwsNsIbbYOqDmttNRKthRShHa2WZaAk=,tag:974l3P05CYF8sstOVCFkIg==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZ2V1MVd4THJEc3VWY2M5
        ZzFYYWtjUHZ4b2pzSnJJSmhucFRuRENoMlhJCmNGTk0zNTk5b1JIMFVlQysvYzR4
        Smg2blpwcDRtQkVuS1lTZ084MWx5encKLS0tIFhnNC85VXp4YUNVOUIzQ0N5Y1ZQ
        cW1pT0VPSTByU1Z0blhTaGxhclhjSzAKnwEF9xcSJQ5tE5x8e7QvlQgPxZvsXHuG
        8laA+OaqI4w69bTlNCoi8K64HCzQYY2GqqZtqHBrthCH1V/sPhbPWw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T00:58:15Z"
  mac: ENC[AES256_GCM,data:HKv2cOGdtDHu2WzO6QBCG1+XVXnEQ//4Vsd5+G0mmBmwe57+acw92fMrHrEZPQsLjSFalLEqfEcdS0efgN6n+D1Iz+y0X3u6NAEBqjCTMLHkby4JJ8m4/dHdbls0JLWzbu5TZ4BFiRWlGKY699iEcm2d5HR+dznuI2ERL9XjQko=,iv:1cL8EvOFdoiyEU1YjEI68LRR2JmoVbVcMk9YnJ/Z0Y0=,tag:QnI+YDLh9OLQVC79mHE4gA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
