apiVersion: ENC[AES256_GCM,data:KYmTvAH73hQ=,iv:GAnrCFgIJ1nJaPw3mQV8jo6vn60HnYaxtQyFRc6UV6U=,tag:VK8CN4/gGu7nHK3Q7OYUpQ==,type:str]
kind: ENC[AES256_GCM,data:WI/x3d2eWU4FtwVdkcTMhHkg2JKljA==,iv:q6eUXc646HBsyDVA9qLSrUlWinAmv1OudnWhO7Ohyao=,tag:VOA8GfjoEU/N0PvqKytgAA==,type:str]
name: ENC[AES256_GCM,data:7FNg5+juWlrj,iv:y/OMDO2ZQmrhgNBNUXZpMiLfltmoXV0mHwgp2Owt3Fw=,tag:2uPlf276Pztj8I95mtIOwA==,type:str]
environment:
  - ENC[AES256_GCM,data:7zTu4cCvh/WQVrhrVCse1+U0PF3vAiEHKvY2Fhk9hBEpeQAL5HwCssSICHhgQ5t7UrFA7YcRMSkQlVG90Smq2WnHi+Bl/Oio5Q==,iv:7hgHg8tvPV42XaELH9WOMpHdWV1fhis+ZbcqrfPeaFA=,tag:LuWSBYBYAkFSbEMTwKqm7Q==,type:str]
  - ENC[AES256_GCM,data:grV+163x591aYPeOBbbEx5rQmP0MLm0RQ1WrjhnokRALVlkc9w==,iv:QORCqCAfaPz1BgkHiIeijIVUuLg4WeRZNcKjFOgW2Xk=,tag:OunDok514dubkT8pCVBOdQ==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSi83cE91Rmoxd2pLanBP
        c2QvUGRHWDBUUDBZb0xJUTRkU3VXUzFvcERnCkFHS2FpYUxMcWRPeXhYaGJSTDdy
        VGg3N0dvYzd6YkNpQUlhUjNkcSs1ek0KLS0tIHE2STEvNDYrQm1CTXUybHBpY3Y3
        b0lYd0VTT1dXZ0h4NFM3UHdHaXRYUlUK+/SSgeGhDTMb8wS81ltf+V0ouygDMryW
        fsTxRk5tqyXflhhXhB1L20+2JjbCmO/dM771tbPINoob7vAGartWyA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-21T22:18:32Z"
  mac: ENC[AES256_GCM,data:Q+K0vV8tAtLCmLVpPWPOoxMip2uoFHw6rcLUYD73OtqTwMtx2GLlUBYDrzdIFIJACVXMeFCK0Er8dOii2/HnHV2dq0gSRrnGLhJuOrHRGdEe3EkNyF59VJpJOFmnbz5VkuC4rJvMWZDWvYz9dS+NXRGxQtjR1wHT2UYEn9MfNr8=,iv:1c8VP8vIfbXnhxEHkw9Jg5CXr2XgX4/Qeq7YN0dft4w=,tag:mGnDRp6oESE3l21MQ2tbjQ==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
