apiVersion: v1alpha1
kind: ExtensionServiceConfig
name: tailscale
environment:
  - ENC[AES256_GCM,data:Mry85IwoCyRTQtNitz223ZaHAV6lGTWeXokZEwoLKj3VDhyadXBloMMHH1lmDXvcHMg/q71DBHPgCL+gZUWNYOsgeWQTcYy4,iv:8SbXhCmAaLHUHDO4y72Zzn5vlaetk8xWdFIRYU0QyOI=,tag:pF+kYzxvmD2EvRWS1Fb1jw==,type:str]
  - ENC[AES256_GCM,data:VDTFaQ9ihUzojaJkoo9dMpHfKeFxSXx+PrpZFqqM/KUZ3PRzag==,iv:20me/ATDeiaEx46zi+6LyANNJWybY4pn1cBjd5ntgfg=,tag:hJxGogVkbTc1vhcC1LYxmQ==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIN3dnbXl0MU8yMU1EeDEw
        Z0EvaE5CMFNBQ2tmbVRBRVBQa2E1S0xjamdNCjJWZUZRaHpYSEcrYmhzS01CN0ZI
        WGRPZ1dwb2ZydFNFUm54YUw5aUpKZnMKLS0tIFhtZllORDl6bDZTOWhzR2Y2NWs4
        TnkwQjJnYWkzMkdzdWkvaTgxc3NvVGsK6PjqqLyPRjd+7Mk6LcOL7vPDIXh485P6
        vuvbXNB4IAgF/UVSU+F6zqunjLrvdjgKF7aOOo+lKSL2RthVrhH/9w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-11T01:46:13Z"
  mac: ENC[AES256_GCM,data:Mwb5I/VFlZK2DArI+DrqpRo8rlyT41ciwLYdPW9WuAdOZ5+r0FGWuG0TCqnETiYaxu2sbK5LNO6Fy4gArHxOU0XaXDmzorTbPMNh093YzaodlAuROOHYcwKQwiq4KwvGRvAcbtErHYZdXpcdg8LEeO3/hxSQMg7HbrXBA5oqnNY=,iv:ypVSgngrOv+NP4XxbgjOPV6eZBYR+DMRa1xOF0g39Is=,tag:nmlGi8iKYw9dDVAcVeXnLQ==,type:str]
  encrypted_regex: ^(environment)$
  version: 3.11.0
