apiVersion: v1
kind: ConfigMap
metadata:
  name: etherpad-config
data:
  TITLE: "🌻 Etherpad"
  DEFAULT_PAD_TEXT: "Welcome to Etherpad! This pad text is provided by the prettysunflower collective, and is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents! Get involved with Etherpad at https://etherpad.org"
  DB_TYPE: "postgres"
  DB_HOST: "100.110.40.2"
  DB_PORT: "5432"
  TRUST_PROXY: "true"
  AUTOMATIC_RECONNECTION_TIMEOUT: "5"
