apiVersion: v1
kind: Secret
metadata:
    name: etherpad-secrets
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:7WsYKis9VNc=,iv:aRg6zjaV+VEs1ARvUae9UoJmpdskJGqHfoBj26gwVuM=,tag:Q4xcgsGll21P+3N6Dl4QQw==,type:str]
    DB_PASS: ENC[AES256_GCM,data:6E8red1AoGSil76y/qA=,iv:62onFPPixTNud6f3BSJfs5Ngg6ssniWSjrrs/jP2EgQ=,tag:xHZijllAXM6p/fD/X07AhA==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUVF5eC9tcllZWnZXeHRJ
            QXUxTVJRWFluT290UXZuZXNNTWhzMlNaUTBFCkJ4SXU2bEhRRnpUcWhvT0ZzWEhm
            VDhZY0MvUTNFWVRORnhYQzZNRTJyVTAKLS0tIDdiZy9lZ0dkaEdML3FiYTU0ak1B
            YVdaRTFyMHZGeW9kQ2h0dGhUREpvYlkK6SIwcPJ1X00LswwraYjOmT4gMM99nbOR
            +T6/mnRXOs3uaxw5eiYNePtSmFHtj20kCvcMiMMlSaON065IRCAlyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T15:14:39Z"
    mac: ENC[AES256_GCM,data:erEGQThfM/YmohwdCVui5j4RBwX8VARho/dbrH23GJaYLyZ4NzikmFJssQ2i/CAKER7vpWi+E0naX9wGGV1ZnxrIZ1zV4tobW9ByLGK13YZy+cN2g/UevDg1gmeGM2V0E+K0KjfNxEjzorec1hZak/pd1pZmC809p/NArcgOgrQ=,iv:l5Z7MhearEXLuJvq5LzwYfaojYT6syfJmsgRqvUwkM0=,tag:l25WLY7GW8Cma6o0sg+Oxg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
