apiVersion: v1
kind: Secret
metadata:
    name: etherpad-secrets
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:ocHteuKDW4A=,iv:yZnvpjxfg9jIFmzj4PAy+KeJxt0LzpdRs4SIG+2qacs=,tag:SEP42cxleMB864oA4NKMNg==,type:str]
    DB_PASS: ENC[AES256_GCM,data:sGVZlUcHX1o5OUW8xfQ=,iv:A/g4lHW2spBQaR5Ezo2ZpUu+xgbFXJgxg06J80UKZ98=,tag:aG3w38fRj6CW90TJ6JHyaQ==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bU5QUkxZaTVkcGZkbDdV
            R211SlUzaXkyRDdUZU9jQVVzT1Bud1BLVGtzCjU1R3BoSlAvWjJ6NEt1TE5xOFZB
            Zm11TWtKM3RCbkpGN0NyY0FtM0w4YmsKLS0tIFlGd1daVDg1RWtPY3NwMG12SnlN
            NzgxQVUyTjErNXlVSVNPSjYwOWhkK1UKScYmIpy+MlBEQoSlrBHf1lNHF+8ndmH/
            pgbOzYhUasA+wAr7NNyWldOoYudRYcF7eB0e9Da3jGNZr2BOIasH+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-25T05:47:40Z"
    mac: ENC[AES256_GCM,data:JJ6fRbMn8m7nJnp+TE1AkTsnNbCDWN5uyAGj7ebGK6MdO4mp843G87azAu82adWzdu2hD2jZN8XDCWAdtz+AXzV5XALdB7uJfSgvPxEShHP7wEBPNUMtLQh3u6YB57Pb8rp1fHmfLeOg6McYZgs0HEiLb93CyoOwfBj0ydXrssA=,iv:kIlpctB2xAdSQdjGprW5zLniOmblGP16sXgCxk5MdT0=,tag:zWxZT4wK9f9zEkSQFLCz4g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
