apiVersion: v1
kind: Secret
metadata:
  name: etherpad-secrets
type: Opaque
stringData:
  DB_USER: ENC[AES256_GCM,data:YX0z1TV/JEc=,iv:9pmqD8q4r6wniOZyiAd0Pv3K5n8SUz3CSzZxjttr5D8=,tag:8+AD7vc4y7jxO8BIhdLIhg==,type:str]
  DB_PASS: ENC[AES256_GCM,data:4aMNS6qLzl6dTf2y9dk=,iv:4tAbajkI6/bY8zuc70ELMPQNJp8NBzWApmiPFzKjudo=,tag:q/upE8sc8uWkqb7HdzoxTg==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDM2VyQ3I4cW0xQ05VcTZX
        RElHMGcvTFM1TXR5YVY3MTRsVHp3UkdXZVZvCmdVU3FqbDlWQTRMWDcwbmNrcW53
        UUlCMmpQYm9pZVNTNGpkNVFPUmZNaW8KLS0tIDJaOFpKOGlEeEhIdnVvWE5lQmVz
        ZlVwdVBUZU02d0xla3ZpbXJhWGljdzAKvC2IJaxNozYgpTefw4eQr+KaOehwIK8N
        1vDLPxyF7hW59fl4RPn6WGOAZysi2qxE75q0KAswOAsWTZVCWyqIng==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T00:58:15Z"
  mac: ENC[AES256_GCM,data:h5wePp+ojvxNtJaFXbZcK/i3rbV4k2HFb5ptBwmayrgrtXMlfkmRxwXR6AeQ7elGRrk+wcZx4RP1YPR30E9vjgq+HLJUtPJaicJMldJtAnLWDhzIMCsWV/dsssvEVBVR1RzzxmbL8K8//fjUvHv0LxCVHpnZUYQXCTvuFgIFE0E=,iv:3ruU8Ty9Xau+AjLRCLVzU8ZLqR9dA4lLAks23AgDLvE=,tag:Nk9DH2ooTRjwgn6XXe0LmQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
