apiVersion: v1
kind: Secret
metadata:
  name: teable-secrets
  namespace: teable
type: Opaque
stringData:
  PRISMA_DATABASE_URL: ENC[AES256_GCM,data:kGX1XX93JcMWQkEJFIuJj85pB2XDtjSazO8sJ7jC084+o5GsIV26tHPS+nVBAQR6bkArcAGk7qmihb6O1eWq5uDTLw==,iv:MhDTdK0B6Cmyhz/qHXmMCTNxo7ljrWD/mD5WPEeTQjA=,tag:NHtuaDX22qlGwZts+7d76w==,type:str]
  SECRET_KEY: ENC[AES256_GCM,data:gCFcpnxVt4lM4a389DfHcmQv1OvZpg==,iv:Fhh94B+t1DkTrxR3+VME8/SOdnSVm/RU1onawRoY0V4=,tag:fIDbvoLxnjhx7t7zqHkpdg==,type:str]
  BACKEND_STORAGE_PROVIDER: ENC[AES256_GCM,data:NqA=,iv:GYbGj1puDhrJDdGSo3AD7yz4Gr+u5jIaNE0V/D9LeoI=,tag:utLf+FY8BXMNVbPkXFP1FA==,type:str]
  BACKEND_STORAGE_S3_REGION: ENC[AES256_GCM,data:9+Dnqg==,iv:ZrC05WZceNLFolYP+wGELUj9wmEsXJAgSeEpzHf01x0=,tag:S7s9HwY6qu0uY83YGPpV/g==,type:str]
  BACKEND_STORAGE_S3_ENDPOINT: ENC[AES256_GCM,data:psNWT/JJ/LjzPl7XP4A8NjTRPo7czw==,iv:oL0wwQEXJgyLhUzz3gOq3VXT5tdfqo1/eJa/IZogrmQ=,tag:CmJh6x1SHiK7udTQ9X9Ctw==,type:str]
  BACKEND_STORAGE_S3_ACCESS_KEY: ENC[AES256_GCM,data:eyO4j4c683xtdx0v9VBjBf8VTjEVNhZWbhw804tay5wGFi8MezDGoGxwLQ6NQ+5nEPAt++5I,iv:U5aj5aLsFGdUnGFyWgDdPuBzKJQNAYZPNnZNf+Fu3Fk=,tag:bEJ+foEHRc7QSek1hX9hWw==,type:str]
  BACKEND_STORAGE_S3_SECRET_KEY: ENC[AES256_GCM,data:yqnfUgnkwl/PaYzMsCM0XZEVSJSu3D5+zOGoN4Kvj053RQETLcHuWQWbvEjrbD7QpF0qE/uh9hzIsib08M8L/RfTShERVj2I+/2x,iv:vGJX8SSVw0Fsw3urAK2AXU4nYstnai6kTM5T3NmqqH4=,tag:y/FpnST5Xxw/jbaxF1C5/A==,type:str]
  BACKEND_STORAGE_PUBLIC_BUCKET: ENC[AES256_GCM,data:AzHB+E6p9YeQ9b+XdwKfCGU0j1lIY6BPP7ZwUAQ=,iv:/digznw3OY8BsrGtdmCbUKuLQ6HkZGm4sKg1jhVRUnc=,tag:KDC6WlNHkqswcq5NIZ6PRg==,type:str]
  BACKEND_STORAGE_PRIVATE_BUCKET: ENC[AES256_GCM,data:2nhmv10YUBX1YVlFVAhEYE4CK7CN7VhGVGvHFHkB,iv:iEbeq7iX2+RqriZkEyaEY6p+Sva0kmy9Hu55Umt0zKw=,tag:e4XPypqBi8OtVGQiAJVC3g==,type:str]
  BACKEND_CACHE_REDIS_URI: ENC[AES256_GCM,data:51GySqsh/4/nSx8cjqMFZIoQoyJpl5HWOcziyR9X88ccYEMv1inGFS2Scq9R/F9f6NKLnMKSCfzuTGXfyAGRf3vxsSxAhTHdX87nH8QTw0sBUg33y4GVAgyztdIO,iv:/lwdtTV/UlwzxOdeTHdg4Lah+h1OXhkU4bPuz6kCGhY=,tag:zdFEJOusl9URgXiFeb8Eiw==,type:str]
  BACKEND_MAIL_HOST: ENC[AES256_GCM,data:KxMoZu+EGIU1JRfudGJq/eNDUNWLZ73P,iv:JFbPewQcmdnXW+vuQ/rbYiHbSpvukad1Trag7b2w9p4=,tag:RH1Q1Og1jlqMgtt2bz2DZA==,type:str]
  BACKEND_MAIL_PORT: ENC[AES256_GCM,data:PtiK,iv:iYlrVm2PHM/R/8dYxe3zcDAnCD6vJIAvxu0CaNlsnBM=,tag:9lT6XjUW5mV2a/BIG4Ygkg==,type:str]
  BACKEND_MAIL_SECURE: ENC[AES256_GCM,data:+LIDrBY=,iv:l7emUfrsqn6K59RH+1E/gY8SxKu4nVgMIup0GVpdTG0=,tag:wcJCNZKyJWq7xrILRQ1ThQ==,type:str]
  BACKEND_MAIL_SENDER: ENC[AES256_GCM,data:8d7rpqiwPyLjNx/jAYlyfiT4/QDts69sLas=,iv:DOWq1N834pCL32brQANuQKEDNjcqFb/iqLg1pLng3bc=,tag:9M3WSgC6x87wa4elQBX45g==,type:str]
  BACKEND_MAIL_SENDER_NAME: ENC[AES256_GCM,data:0mCfTw==,iv:QeX4cSfrWNWURFGq5LwtjHhqBqZF4DLPEpMlDtTemP4=,tag:tcfH7ojFBDvUN0j2ZjANig==,type:str]
  BACKEND_MAIL_AUTH_USER: ENC[AES256_GCM,data:3bcUoD9XQn/cV0hjvfVr98goQH+igQ==,iv:GlehnAVZ3XgOFVE3thlFDPDZ26OdkSMEuOTQI0sRk+A=,tag:cBZDOOua5FpH7P49z7VFjw==,type:str]
  BACKEND_MAIL_AUTH_PASS: ENC[AES256_GCM,data:gOqVIaJV0lLsROOmXaEUaQ==,iv:NAFz5z2wiaIVg0/aysUtBLVWVpNlJIBLO9bSKRhe/hs=,tag:yQSCZ3MHV4kPxoRbHihHyA==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTnc4dUtKaktGNThxVGxR
        Yy9ISE5TVllnVjlkWlN5UWpRWFNKRld5bEJzCmN3R0NZZkc3VFdEQzF3VFd2NGpu
        WHp1MGJtZkpFQW1aaVVPTXhVWEVFSGMKLS0tIGVWN291TjJJM05jOGRUdUlaRTYv
        R3BNTFkxWVArc1NxTktwSWQ1TEhoa1UKkJtVMHDFftc6feAbRCJhGoSJgBlxczaN
        UrFI6/kLQb+Kk5eLxwDs9n5/Hwi2LoVTKII6yHu8TUuZdDkoe3y//A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-25T05:47:40Z"
  mac: ENC[AES256_GCM,data:EausnbhBF+lohoJRuPqVV8+OJlVN3mAEmf2KYy08Aws7WKN56L8hYeOJ9x7ImUYwnRFqqenVXFYCgmMVjL9ZZFqW3A1Kn14Jh5fAakmoq59hwdysLZEZOoJ6gCJQqSy8irk9RYIm7AP9rWVOt1uvKVcIoJOPG638ugAwCTLDEUM=,iv:rtcH5/S807HjVdqpl6gTyjI8sWYRrEITCEeM4S7s/B4=,tag:SBGKlI/ZIa1uOhvxYw0myQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
  name: valkey-secrets
  namespace: teable
type: Opaque
stringData:
  VALKEY_EXTRA_FLAGS: ENC[AES256_GCM,data:3ND3Xawxz/aKHEdLmYC/FQmY8FAillZAvMbSprnb5Qz5IiIHNz3WzTwxL+KOjKh7kbNZRi1La8q2ktJM,iv:MkPINLUJphzJOqA4e2Z/o8lwRdNR6vgNdKyoIRxEegs=,tag:skbkZ2MoXkrzJafP4lF8YQ==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTnc4dUtKaktGNThxVGxR
        Yy9ISE5TVllnVjlkWlN5UWpRWFNKRld5bEJzCmN3R0NZZkc3VFdEQzF3VFd2NGpu
        WHp1MGJtZkpFQW1aaVVPTXhVWEVFSGMKLS0tIGVWN291TjJJM05jOGRUdUlaRTYv
        R3BNTFkxWVArc1NxTktwSWQ1TEhoa1UKkJtVMHDFftc6feAbRCJhGoSJgBlxczaN
        UrFI6/kLQb+Kk5eLxwDs9n5/Hwi2LoVTKII6yHu8TUuZdDkoe3y//A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-25T05:47:40Z"
  mac: ENC[AES256_GCM,data:EausnbhBF+lohoJRuPqVV8+OJlVN3mAEmf2KYy08Aws7WKN56L8hYeOJ9x7ImUYwnRFqqenVXFYCgmMVjL9ZZFqW3A1Kn14Jh5fAakmoq59hwdysLZEZOoJ6gCJQqSy8irk9RYIm7AP9rWVOt1uvKVcIoJOPG638ugAwCTLDEUM=,iv:rtcH5/S807HjVdqpl6gTyjI8sWYRrEITCEeM4S7s/B4=,tag:SBGKlI/ZIa1uOhvxYw0myQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
