apiVersion: v1
kind: Secret
metadata:
    name: teable-secrets
    namespace: teable
type: Opaque
stringData:
    PRISMA_DATABASE_URL: ENC[AES256_GCM,data:ev95/7/Su+AcloIsWbbR2CXgh31zZrsiwsU4xQUigqdklyZUuPm68zZ8RdqNdAjUjhDszraQ14EMDfqQ/5f8TXNTrw==,iv:ChxLCVIH6ecGLVtN8ldjO5JQrpwnPv0YXgnw+yvJabs=,tag:23SK0Doc0r8qGp0qEA9hTw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:zLNiq1ZJ7jRskTFKq4RISdgDhqZDeA==,iv:aNqwPmlyBw3Sw11TptI1WsFV/J3VmWBTWMK/+taQqgw=,tag:NKgX0+URnkUYWETKI3LRIA==,type:str]
    BACKEND_STORAGE_PROVIDER: ENC[AES256_GCM,data:WOk=,iv:dB2bmRNSCyeSEyVvPUiIfiGS1vNGG/7bwHR9yLfbZEs=,tag:t48aIOrfImluJQz6fKQ+Qg==,type:str]
    BACKEND_STORAGE_S3_REGION: ENC[AES256_GCM,data:PPVdAg==,iv:rBl4k9Ll/K33PRcq8B5Xj+FaieAY3gngKkH7zGdVtLg=,tag:htZ2m0JYhdquCzrXqicuyA==,type:str]
    BACKEND_STORAGE_S3_ENDPOINT: ENC[AES256_GCM,data:BvTqwXazHGfW6xnjKYxxL1edSnIPdw==,iv:LtH8uuvymxrz5Dvag1hV2xzUeRnA0ljqme9QCMIeTbM=,tag:heXgzcaGWnDaWKh5wWL9Bw==,type:str]
    BACKEND_STORAGE_S3_ACCESS_KEY: ENC[AES256_GCM,data:nk9NtvUPMr+c4Ne1I/Elt0tbzziP1bU43U3xNAM5TpiZnSl7PLTJG/b7p/TpDsevbPqMNg7Z,iv:SpIMJ0aX3IeYOMgn7NOVOQ635iEPCDfZOE0eNXJrJVc=,tag:yqilMQF7g94ZM+pXYXYgSQ==,type:str]
    BACKEND_STORAGE_S3_SECRET_KEY: ENC[AES256_GCM,data:NDO44ma5tW4hV4E0M6wK4D6vCYiIqp/aKgj1RqS4BWZ+AsRiEYvkbxEWVs9aNDLNQR28oxlsTSH0QFhnhVhfPeaBorZsLaFsQkZS,iv:tNGg+YuaeEEvxK/OoXv7RORjby+XhmYAUHoybdFCe8E=,tag:BronNMqW2TxbCBh0mMuowA==,type:str]
    BACKEND_STORAGE_PUBLIC_BUCKET: ENC[AES256_GCM,data:0jCEKXJAtJFRYGoUrewYYtxBdgOD2PPcJhcKU14=,iv:ny8Wj4xtee7FaCflf4/A02QLO9e+fDVGC6zwSrWZtKE=,tag:DUy18jIukgAcY+ES86p7YQ==,type:str]
    BACKEND_STORAGE_PRIVATE_BUCKET: ENC[AES256_GCM,data:5inxGiC1IL6oYdoGJzrJY8DHbYmdmFwcpBS7VAvL,iv:K/gA+nXIYzNIWiti8MTf7/U7n5kKRa8ZGQl9KG3+Vmg=,tag:OFZ76KpGvUBjbcXi2MGDig==,type:str]
    BACKEND_CACHE_REDIS_URI: ENC[AES256_GCM,data:cIcKRZma7RdPfgHwBVBbpePv/V+lKNLGuoyLUYSoM918PqAKzeWWjgg2sbY9gulzANpPlUwkvMj+wtXsoUfcrMycNOvlAyPVzosNJ4RyW6aU4DGtIlZY6NfeMqwt,iv:tzf4BjxRByeP5g1Wqw62UiDTo0BJyDpCo+xUn+DG8bY=,tag:wAMAbQaPK7g9I5qpJbxjvw==,type:str]
    BACKEND_MAIL_HOST: ENC[AES256_GCM,data:HqVWLv6VACux4RYMuqBHnt1LLUjZgZEL,iv:byU4WsWTMLxjGd4tKFXlW7YOJts/mp2/OECqWV9UKSg=,tag:zX1+lIFKLUEkOJCKilN5ag==,type:str]
    BACKEND_MAIL_PORT: ENC[AES256_GCM,data:8AC9,iv:FyqbMhrnATt13Vgv2Qd1HrevS7Dwa3EN9sWxYNUhb7M=,tag:mgZ05SMAG2uIkIKq8ziq0g==,type:str]
    BACKEND_MAIL_SECURE: ENC[AES256_GCM,data:aMcjML0=,iv:wDVFILYbaIkccuHKxKr/otZrOOGvgD93Vwxhv7Webog=,tag:yIpx6MWIyGC8OvXPRueKJw==,type:str]
    BACKEND_MAIL_SENDER: ENC[AES256_GCM,data:KdQ5yk4ctzicMvxHq/x52dl5Q4ZrbnSQ+KY=,iv:XmDW7z/jN8zz07XJJIWPTitDfFqiwImKTAPS331G7Kc=,tag:xPw4lghp50MNYgSTDAfyaw==,type:str]
    BACKEND_MAIL_SENDER_NAME: ENC[AES256_GCM,data:/QpPqQ==,iv:gg1Hqer52a7YuBnlE3t8XgA1/D/9QvaRqnUzhFv/IKU=,tag:FMq6d9RIsUV+1jY3PhruUw==,type:str]
    BACKEND_MAIL_AUTH_USER: ENC[AES256_GCM,data:F7ZBU1k141ODxLu4sN8TEZauOcr5Gg==,iv:0FUREV5WA5GJw5vxgEmqs0FDH+35x82njUN3YpPgeC0=,tag:Si54otk28t5eG7B15k2Lyw==,type:str]
    BACKEND_MAIL_AUTH_PASS: ENC[AES256_GCM,data:AGGmjVa5ukQj6uOqJ8NFLA==,iv:o5laGYIyHX0qEuCyEtRKmlyDiVHEfFTHeS561MIKuU0=,tag:3Vf1FaijTss5h95uB+B53Q==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUTE5WUFhaXlkNHptempT
            c3ZxbmhablBsQXZ2QktiZkRJRzRpaVcwdHpzCnkvQ01LbnRRdWtFTkdmV3YrSldh
            UXdoL0JOK2MybmxjRzBjaWE2dWgvV0EKLS0tIFdGaEZmc2FHVVNKVUcxSXE3aHJo
            WUR1akdVcFhYZkU2SWFuVk1QM1d2VWMKGRWlSjgZT/MASbE/Qxnqf6XRFuPNklli
            4rGdt0d4DnewDsrcb+IQ5LWnmTThpXaatmlBQ4N09K5s0c60NSpkmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T15:14:39Z"
    mac: ENC[AES256_GCM,data:1EbL7cu4J85LHJ4eF5Uc/2jg6j8CUxkbO9hbzbb+ptxLJch+n/JAmIZ12QDeSvtIxDXowjVdev1YzXx8ONnTThuD1Lh7rsqLRvdEBB75s6eO9nIsQHe7hFAR4yD9LoaNgfjvlDg6NFxHBexmkX5kzMtRYQSwm62qSy0d+J0g810=,iv:Wba9A4CaRIz1vP769RfKOaOh8tLI/LXOOxC+pvD/VkM=,tag:9xb7jHHyuq3YqMXOXjW8Pw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: valkey-secrets
    namespace: teable
type: Opaque
stringData:
    VALKEY_EXTRA_FLAGS: ENC[AES256_GCM,data:uoHZ/Cap5FheduoC+lfmSMuoKSC5J0lDJED9HCRoKH9wuW7V1aBDSPywyWX+7ajSse6Jj3i3nXx9jlUo,iv:/8R/y4BZ84nMTuph0ruvM+vgQrgnz/s+YePI9Svg8A4=,tag:Bb5/3eEv3Kf7rJKSVVDT0g==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUTE5WUFhaXlkNHptempT
            c3ZxbmhablBsQXZ2QktiZkRJRzRpaVcwdHpzCnkvQ01LbnRRdWtFTkdmV3YrSldh
            UXdoL0JOK2MybmxjRzBjaWE2dWgvV0EKLS0tIFdGaEZmc2FHVVNKVUcxSXE3aHJo
            WUR1akdVcFhYZkU2SWFuVk1QM1d2VWMKGRWlSjgZT/MASbE/Qxnqf6XRFuPNklli
            4rGdt0d4DnewDsrcb+IQ5LWnmTThpXaatmlBQ4N09K5s0c60NSpkmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T15:14:39Z"
    mac: ENC[AES256_GCM,data:1EbL7cu4J85LHJ4eF5Uc/2jg6j8CUxkbO9hbzbb+ptxLJch+n/JAmIZ12QDeSvtIxDXowjVdev1YzXx8ONnTThuD1Lh7rsqLRvdEBB75s6eO9nIsQHe7hFAR4yD9LoaNgfjvlDg6NFxHBexmkX5kzMtRYQSwm62qSy0d+J0g810=,iv:Wba9A4CaRIz1vP769RfKOaOh8tLI/LXOOxC+pvD/VkM=,tag:9xb7jHHyuq3YqMXOXjW8Pw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
