apiVersion: v1
kind: Secret
metadata:
  name: teable-secrets
  namespace: teable
type: Opaque
stringData:
  PRISMA_DATABASE_URL: ENC[AES256_GCM,data:VjxaZI6B5k+AOkKrONJgp44q0840Zm370kKcqhNUBctET1yDYb1TbE32Z1MfFRsBx/fEyyOvpHq9We1dF29tJsb6jw==,iv:oCUlx/UiM6nSosgSI7OJXbuWTY7zRN6Cc3F91weicdg=,tag:km06m5xwg2I0aDpgfAzBZg==,type:str]
  SECRET_KEY: ENC[AES256_GCM,data:50H1ugP6LwblpsZ/4XBrC0B2p+EHjA==,iv:eSOOXFBs+RF5nWV6k4kWXJOpbQn9Ii8R9OH8wrhz8sY=,tag:pIyWYtfH/kax15nSVvF9sA==,type:str]
  BACKEND_STORAGE_PROVIDER: ENC[AES256_GCM,data:iyY=,iv:oxjfC+QD6XInFVmXdmMXu9QwFB8rCHG9oRkuNUj6y6E=,tag:icoDIVZdXf/lmSVLubGx+w==,type:str]
  BACKEND_STORAGE_S3_REGION: ENC[AES256_GCM,data:RqupTA==,iv:XwemzdfUgs+HMmhS+rDBCTkmUn1B2yXxVUAr5pxU00Q=,tag:cFrztVo4uKDqgdDut9TnTA==,type:str]
  BACKEND_STORAGE_S3_ENDPOINT: ENC[AES256_GCM,data:I86kgjwGxdmkN0Kstbp/nu/xdIHqyg==,iv:X/z47KBgnmDzoLeiDpUe8QnyDBIRYj9u4r9sDuwp3aI=,tag:5WVlTjeAz2CFWcGBslfTcA==,type:str]
  BACKEND_STORAGE_S3_ACCESS_KEY: ENC[AES256_GCM,data:9p+QRjJAETDD6axCs1EdZsmTJFcRgc7cC89nHYtxt4HQ0Y3NrdSe0ke4jfDOseGfQ3JkwORo,iv:yTpoUqC9onwrW7sal+y23tej8+o4wYexTlEmqFseA2M=,tag:dxo8aFDj7PSShFamK4aqPA==,type:str]
  BACKEND_STORAGE_S3_SECRET_KEY: ENC[AES256_GCM,data:RMt8r6WWOJI9FKZwWZpqYdpYq0v1ctRrPCXVqNNM62aa9k4Ck8YA4LGx1D9yjQrTlL2dlLrOED/5Nv64eSRYvq5Ce61pJ2ACKnjm,iv:V1/xhFd+84Y+uvNY3P1o+RmijckpxkiLCrabh/eTgws=,tag:fJE4P/+T4EeNpA8sQ4R9fg==,type:str]
  BACKEND_STORAGE_PUBLIC_BUCKET: ENC[AES256_GCM,data:VMfMmSLeDFPZ1tTZ9w/k9zdEnIHd1W09lsVSxBs=,iv:hSjGvlfFjdAqZVRHfG/qVPdmX6ZjD9GRoc0wE6Pwl/M=,tag:nX3bImzTQFcsuagL4xzMbQ==,type:str]
  BACKEND_STORAGE_PRIVATE_BUCKET: ENC[AES256_GCM,data:94CnUMuajB5WMitZw/RoT3soDPLig/oOiSyoZofG,iv:Xk8hk64Ob7a72N89kGAsvWwLIJJOjSIDrkpJFa1bg8I=,tag:Q/hWKmSlultr3F9+FU+1Aw==,type:str]
  BACKEND_CACHE_REDIS_URI: ENC[AES256_GCM,data:5u6u23qVijzlvOSR0wCbaeYEobVQeF/lkTtJkGuRsy3zC6IXRQ0c35/kLnXpWldR+8fcoifd5BfIzzJFkTjSP2d1fB8w3HcpESbBQFCM2+ewdxHYb26g9KlEB4iP,iv:B0JTDt8j90tL7YgmUyidAIgYbdft2s8s2jAj5Q5axX8=,tag:N85fl/+E/r5PKSqSlA2nWA==,type:str]
  BACKEND_MAIL_HOST: ENC[AES256_GCM,data:mD60IDAp4cYnN7FzGXUU6I8bc6AQf0kQ,iv:jAKXazH1j++iXMhgSMkuE8XOFUys0bt0CEL9JoN9+kI=,tag:qPMdiF2BGyWnwMq8MDi31A==,type:str]
  BACKEND_MAIL_PORT: ENC[AES256_GCM,data:LcsH,iv:atqtyWxnJ8N70oZmGxo7JvB8m9gQITkhMLKB0pYEN98=,tag:1FJmr4RFylo7fDX/Nq3Vxg==,type:str]
  BACKEND_MAIL_SECURE: ENC[AES256_GCM,data:SAFjDuc=,iv:iX6ToWGLCmHFkAq3bxiQc2eAx8Scpne2BdhUMgCVSX4=,tag:9gX5MFbx2qAbt0oDfzcfvQ==,type:str]
  BACKEND_MAIL_SENDER: ENC[AES256_GCM,data:EFT7NA2UcVgPWu+ZgC62Ok29kqGTdVcM40A=,iv:8gbp6hpuh9rvifW5+upQPjQjuOnCiZA0x75RBEonCHg=,tag:3U8SsE1CP0FXOTb6jBCjuw==,type:str]
  BACKEND_MAIL_SENDER_NAME: ENC[AES256_GCM,data:3XnhFw==,iv:Hx4hBHp8uNCGFftMffPkwD7BzR3brY+wOhKeHWgfzW0=,tag:sS5576UJ8yl/fDtCoP1L5g==,type:str]
  BACKEND_MAIL_AUTH_USER: ENC[AES256_GCM,data:vvIWd6GaEyOa4MnJj6PBvbh0WNxNUw==,iv:jlgWeamLZ24wq89ObR3Sw4JJDXNFc/wFiAJd2M4UECs=,tag:s80ziu5QKVZNuPy32SOglA==,type:str]
  BACKEND_MAIL_AUTH_PASS: ENC[AES256_GCM,data:TGu4SU8b1fCoyUUdaV74PA==,iv:hZVrDWSMfddN+XLdDK3jyFNi4TAMZHDvbt8b7iGATKo=,tag:+PaAAaNZJue5qpXezOjKMQ==,type:str]
  BACKEND_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:eq9UvYa3NAvwBFpq0L5R1LMHodimfJdnYneKpVSWfTI=,iv:AgpQRWzTEf/WeI9rzXLk1bkUsUWNUDCyHg4FyZEJH4I=,tag:+ZV8W1LE8aGkNccPkN5p3Q==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2R1EraTlSOVp4U3BHZ3Nv
        UklwL3laRTVHbVVybXl1dkdaRXpuZTFJenhJClVrVjhIanRvaHAybDZxS3hNRmRl
        aVpxQlRiU0pZQ0dEbXRRcWx5d0hSM00KLS0tIDJYVEg3dk9US0poNEMySS9rTnZi
        c0NPZW9qbTBoTzNlY3MzZG9kcnVjTkEKwFwyVIDGEj+51kdcF+HDzorgG9LZ3tFu
        mJrncLYA4yZmyKTbVazjZAhrKNRNW8BUXaf8zGBiyk7YN9s1xgCfzg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-27T18:47:39Z"
  mac: ENC[AES256_GCM,data:wd3OfurDMSbOsyO5jH9z09/4WfOdJkfIJJ/aDgxgBQ5/bmXgIZJMqcbVCn+Nz3gRqvwxJCraVE68G02GewBSk2+ynUYvC/L/BJuqEC1AdxL6WWWyEYSbBW0OqncF2CRR5WUetxKB7CbFOWnPmj5ApWAPTfbETRkKIYoTh38Gplk=,iv:+WmhoC9Njc072scfhltDUCtP4kIMLKi1gZxUZ/y/tqo=,tag:afI5rqTbPgG99VfhA+0jfw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
  name: valkey-secrets
  namespace: teable
type: Opaque
stringData:
  VALKEY_EXTRA_FLAGS: ENC[AES256_GCM,data:R3PoknsQK3OvUSkNstBNE5t2eZtAg/MQkf2EPbh7c8WOX+FX5M+Dw5nBlwmYnVzl3fov+Mj7puMJyvEI,iv:rV/mIlkXw6bU/Itb7nBnSoM/iH+XGIr9RXdDMe00rHk=,tag:TXnU+LeDK1byKw7WQEhs5g==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2R1EraTlSOVp4U3BHZ3Nv
        UklwL3laRTVHbVVybXl1dkdaRXpuZTFJenhJClVrVjhIanRvaHAybDZxS3hNRmRl
        aVpxQlRiU0pZQ0dEbXRRcWx5d0hSM00KLS0tIDJYVEg3dk9US0poNEMySS9rTnZi
        c0NPZW9qbTBoTzNlY3MzZG9kcnVjTkEKwFwyVIDGEj+51kdcF+HDzorgG9LZ3tFu
        mJrncLYA4yZmyKTbVazjZAhrKNRNW8BUXaf8zGBiyk7YN9s1xgCfzg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-27T18:47:39Z"
  mac: ENC[AES256_GCM,data:wd3OfurDMSbOsyO5jH9z09/4WfOdJkfIJJ/aDgxgBQ5/bmXgIZJMqcbVCn+Nz3gRqvwxJCraVE68G02GewBSk2+ynUYvC/L/BJuqEC1AdxL6WWWyEYSbBW0OqncF2CRR5WUetxKB7CbFOWnPmj5ApWAPTfbETRkKIYoTh38Gplk=,iv:+WmhoC9Njc072scfhltDUCtP4kIMLKi1gZxUZ/y/tqo=,tag:afI5rqTbPgG99VfhA+0jfw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
