apiVersion: v1
kind: Secret
metadata:
  name: teable-secrets
  namespace: teable
type: Opaque
stringData:
  PRISMA_DATABASE_URL: ENC[AES256_GCM,data:0AsB5JUx4uRQERnr+6aUnpNURKgQAsl4Dwe694BY1jwMVu6j2Dg5JfQ10QlFKAF7UjtuAGcicO+H32qOmfKvvdkHGA==,iv:fRd4sKVzbozJi1aefzBEZ1zuXEZWB5bZ4ZjbBMvYUwg=,tag:mcRc3g8vqgIBeajxwsZNkA==,type:str]
  SECRET_KEY: ENC[AES256_GCM,data:XS/l/QUkRfYoxhwUwK1LaNplOlDAyQ==,iv:FieU9qjWxkNkw5v7QjxEbfFgEHYE33RRt0MT3Kl2jAc=,tag:R166KjFrrXqsiUotuOVLjA==,type:str]
  BACKEND_STORAGE_PROVIDER: ENC[AES256_GCM,data:rOQ=,iv:JSYDbZsTKwaPJf1xJCjBCeSQaqtCxGLvmCMaBJGaGmY=,tag:adYmFaVzanv6q8Imw3w6/A==,type:str]
  BACKEND_STORAGE_S3_REGION: ENC[AES256_GCM,data:9HcPbg==,iv:nitBGEHlUgy7KLPC2jinfuAVlRxBI5Lkte4wPrydS7A=,tag:AfoX9IIogieRoX8qj8aNbw==,type:str]
  BACKEND_STORAGE_S3_ENDPOINT: ENC[AES256_GCM,data:WM+AW4HRLCz62qjwvFf24vIGho0Cag==,iv:i5inDjn5GKxrgsWE89oxq+pGOt/6gwHVBvrLX13Wj5I=,tag:P9KwDvTw0gSoM4oEwG39ZQ==,type:str]
  BACKEND_STORAGE_S3_ACCESS_KEY: ENC[AES256_GCM,data:fvn0CCKTrjPvxgOtcZF1w22o3XEyTnwxm81vzlYQNpOwySeWAfbN1+ecY7U4YArZrlvPkjCJ,iv:a+sZVSO3FjBOXmtRbrWq2IG9cNhviXJUg7C27fNoldg=,tag:f+BUYgGRbbb334Et4+Wb9w==,type:str]
  BACKEND_STORAGE_S3_SECRET_KEY: ENC[AES256_GCM,data:KJc+cqS3hdD3qu0Cg7f703NhirlDqe/a50dIxA4DhP4k0CEkKvEnkEQwN209kGDW5Kku7LIWYHdyKQq3Rq8kNpw3ubDW+Ig0u/yC,iv:EnNsct29ITHTieWtE7BEoQ4bvchRnxFi4lWGd7rrABI=,tag:NtDhKn4XeN+G/OM4X3+PDQ==,type:str]
  BACKEND_STORAGE_PUBLIC_BUCKET: ENC[AES256_GCM,data:/ziwOeptoMdU5FzAIriGagcuW/LvmbFJCfKHt2Y=,iv:PFZWWrXjXBBIUlPQ7PUZYgAtVyCa7VGpumzg07ZwNcg=,tag:GZ3aKWUINknlV/4DitTq5Q==,type:str]
  BACKEND_STORAGE_PRIVATE_BUCKET: ENC[AES256_GCM,data:nj2OydJoZfgLg/IsieILHjeVB+OmPmW1FexrAAlA,iv:kYye6f80NXUxeVNd8tTxQ2P14qRQf3CmAjcMyf3etkg=,tag:ICLtBctJ8nEFosVIIwYWjg==,type:str]
  BACKEND_CACHE_REDIS_URI: ENC[AES256_GCM,data:HdoFny3DCIMAQc48uQu2AMmSuBdP6Bx2dOSVW4puXMI+//iyXHBznW0QgfODbUa9nr6q3BjDv56O/NUooDQMWd3G8SUsizUqE2LpLLkO6dbG/BNoiB6LxlmPnsT0,iv:hbX1PWGhhDzVbjO4JbO+rl4mA4KOYYKuSC9Z5XRJgOc=,tag:g0mzuiBL/1nKPZAJFEkN1Q==,type:str]
  BACKEND_MAIL_HOST: ENC[AES256_GCM,data:TT7Axm31sWJL1yB07E2+QXJ4et/l8ZqM,iv:YhQadcPbw5tpmz2zuTJVDVKw3f2tR6o5JDiokNffvw4=,tag:cttLh+yjGxS52z/W2e7vOw==,type:str]
  BACKEND_MAIL_PORT: ENC[AES256_GCM,data:RWyD,iv:+0MunNEFk88/eZyy6ZOS/OyDsduK0DdgSyHrX+kbdzU=,tag:CPZ+xCl2iGcwoUCfcLDzNw==,type:str]
  BACKEND_MAIL_SECURE: ENC[AES256_GCM,data:MyuIOxI=,iv:ofjF/NbU7xRIe3G4vknKqsm8Ui3M4rJJB247R7b9Lz0=,tag:xDeauWUp7RDH7AQiLraiPQ==,type:str]
  BACKEND_MAIL_SENDER: ENC[AES256_GCM,data:ADM5YUva1slNkH+bszC1x+pBjwRvRF18d5I=,iv:X6Tp8VEUoPhBesYrVPjfAfFVt4zLu7ol1j65+p7zU/0=,tag:FPYaVzqJYondF9i748WBhw==,type:str]
  BACKEND_MAIL_SENDER_NAME: ENC[AES256_GCM,data:U2+zFg==,iv:xuK7kG7/fYGOH+H+sdCeE/qrqglQBUmFskLqWeALrBc=,tag:g2MdFYu1JxghL7hSxTHK4A==,type:str]
  BACKEND_MAIL_AUTH_USER: ENC[AES256_GCM,data:v474d4SezMkRHKj3cDeBxqT/KHGyDg==,iv:YTAxC0iavx9DUHhRra0CPSPn/aRm6HamlfAJzn0KYuk=,tag:M5RNW4TuNWo/dfzbjEsncg==,type:str]
  BACKEND_MAIL_AUTH_PASS: ENC[AES256_GCM,data:k/OOb4C2VmJnzQjA0W2XTw==,iv:qhfzlkq5rCAEfB8MVJSCcHyoi0NES6aN6jCtKu4C3yk=,tag:DTWvCg4q2DNrlv8CauGsAw==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3K1VwVmVvL2xCSG1TUW5s
        K20xUU5qMzk4Q2dtWWlPSXR1UnJxdHVxdWpBCk1uaWtOSk11STZCR3cySFByUzhB
        SjNVZm1EQUZabEJDQmoyU2k5aGFCM28KLS0tIHkzQWV3enUxNHlpTm9GTUZjdDUz
        cUh4YzZXaVBseDVVRkx1b25wM1V0WFUKI/jhbnwwLX0kJdzHMnSKvvNwgymlBdBy
        rvmlu0h+WOvIonZGCz6Vf5i3jhs8g4mZAMa1gAiTqTtWznWmmi+nrA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T00:58:15Z"
  mac: ENC[AES256_GCM,data:owelLFNlbgYTi2vSrDOmt5tYSFXcVUGK9RH40FNC9qZzKNJb08+dJ5FzQkTUmuWXmWdA/agYuD9qv/2CDjAUYMYAGsfYT0y49eEKmm/rPm9F1TzZi7mgHjQPGxYY1tdzubdHrAHLDisEQCg+5zZNB6fmnJgbBuDZY7fmwh6vEyE=,iv:CNkS8KVd8SEc+v9oPdti6EYxJGBcnDN8oXKUs2mwNwY=,tag:Z+1CQY453JMt3FYkhsTsNw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
  name: valkey-secrets
  namespace: teable
type: Opaque
stringData:
  VALKEY_EXTRA_FLAGS: ENC[AES256_GCM,data:WumC2MVh21tN49mE1yQyNHFnbUm8YCuv5jhbf9iOtufVDNFPP8nsCxI17XpBhV3dHGan4F+jXHNT4ANc,iv:kXS39gx9aFY9sTIFYbiNuXCcIw7B59OeVMPw+Ip0geo=,tag:F7SEN5JxxG21QN0khFRBQw==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3K1VwVmVvL2xCSG1TUW5s
        K20xUU5qMzk4Q2dtWWlPSXR1UnJxdHVxdWpBCk1uaWtOSk11STZCR3cySFByUzhB
        SjNVZm1EQUZabEJDQmoyU2k5aGFCM28KLS0tIHkzQWV3enUxNHlpTm9GTUZjdDUz
        cUh4YzZXaVBseDVVRkx1b25wM1V0WFUKI/jhbnwwLX0kJdzHMnSKvvNwgymlBdBy
        rvmlu0h+WOvIonZGCz6Vf5i3jhs8g4mZAMa1gAiTqTtWznWmmi+nrA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T00:58:15Z"
  mac: ENC[AES256_GCM,data:owelLFNlbgYTi2vSrDOmt5tYSFXcVUGK9RH40FNC9qZzKNJb08+dJ5FzQkTUmuWXmWdA/agYuD9qv/2CDjAUYMYAGsfYT0y49eEKmm/rPm9F1TzZi7mgHjQPGxYY1tdzubdHrAHLDisEQCg+5zZNB6fmnJgbBuDZY7fmwh6vEyE=,iv:CNkS8KVd8SEc+v9oPdti6EYxJGBcnDN8oXKUs2mwNwY=,tag:Z+1CQY453JMt3FYkhsTsNw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
