apiVersion: v1
kind: Secret
metadata:
    name: opengist-secret
type: Opaque
data:
    OG_SECRET_KEY: ENC[AES256_GCM,data:DNMBMUlByIXXhsbgj5ZW0PM+j7SaZwD2+N4m+IRnxRwEKcZltRHUXO0DeEGLm5JaPPJiSevn6mnzHBj4F3TYFEe6Sml+Ic1UI3HlSD+kWOQHWeOrpes7Ww==,iv:mk7CNhMLfOU+M1UNWDS+D/EvBeg6LMDaC5OrrGNPVpk=,tag:5X6Fe0eHW9g82K/hN089qA==,type:str]
    OG_OIDC_PROVIDER_NAME: ENC[AES256_GCM,data:VHAypLBx0uTUdvCKRUeHYyJ1weA=,iv:NbhtDKlgOJc5oNboubk5OM2v557rzFGyKoZDqWDM6Po=,tag:u5HrGOYytBFtw/AyNjzNVw==,type:str]
    OG_OIDC_DISCOVERY_URL: ENC[AES256_GCM,data:YKkPta8Sm84gcAeaBB0Ow9lSTsjAl//V9/X4cYP91Kd0HrlWPnH8oVQhMO3Zd+l3xP2JR54rTvXSL1WmzVexOgT/rdi4zZxk4/axFw==,iv:10gbZ1o1gHAZa2fuhHpBYhoqnpqZGQyBv92/WUhbw3k=,tag:+Y5sUVZuuVbgqdFYCo0t0A==,type:str]
stringData:
    OG_OIDC_CLIENT_KEY: ENC[AES256_GCM,data:yA3k+ZuQEVtKiX+LP6RzqEQA5YrC2ptuW3TPheRtiK4V9D7s,iv:mSKWqxrVFbOL4TehvOsGGWB6JZ0JM82UTBeLGgTGi+s=,tag:GrGdUXNnCRnWd4GYUSmM3g==,type:str]
    OG_OIDC_SECRET: ENC[AES256_GCM,data:PyNtjkb6k10vEOONE8MKUxIE2bpw/fXKrb6V08Lj7c4=,iv:M7PZ//sMyKMCZis170klWA/MzbNv2ZbmZFk7tZfv/v8=,tag:9thD8LBrxrk96VfNCvGUNg==,type:str]
    OG_DB_URI: ENC[AES256_GCM,data:pG5BouVhEkYY9ppZ1a0mOU7SAlhFhEUQ9glN2DEQusrKx0di8uO6yFSwRQI5KRVJledr4/FWVZgQ4ue23hZK2EHszUl6CCajYuxvJQ==,iv:QCNr1n6/FHtn6SQ/LG6g5CD3A5SS00jlmkGpi0x+2e0=,tag:Ea+cgu2XMx+59EaPpy3Qxg==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VXVna1pxWEIwZzdKVmV5
            d2pTMFhjNDlMSEk0cFNJbERzTWpoVHFNWm5zCjVlY1hXaFIxMkprb0lmcHJqczh1
            OUQzL0Y5TEdFcjhUcmhXSi9TYzAzc0UKLS0tIEFwaVhNRzh4b3dCS0xJM0k4UmxH
            VGpVQ3BleFFXN0JjWVpsajJqOEJEVWMK5FNyCviCLmahYyIPvibySwSaZlk+q/BM
            RP3EVRuRfK+0eqjZHFcmisOC9n0eDj0Q4TRzQfAG/5EYwhl8HIV8Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T15:14:39Z"
    mac: ENC[AES256_GCM,data:q+4Z9foIB5t/rm5os0CalpWt+nqBV6Mamzq/pQK6oXPp0c0E884O19PE8rZOdNIf4G0LMeCL1nKbMICfcnv0VGnI5wUp6+bsRYXUzmRr0EImjNjqV2ok6nkkZNB/FquaqiYAjP6X8ntYO1anjMnlMVYQNgJOWFikTZUNB0ug6G8=,iv:Or6Dcz2YW9M2Mr8fCzcdEhC9aB4COzh1lbSC/7m17lo=,tag:W/tgGcnl63VGrr48Aw/vLQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
