apiVersion: v1
kind: Secret
metadata:
    name: opengist-secret
type: Opaque
data:
    OG_SECRET_KEY: ENC[AES256_GCM,data:JUZqPJ1vW164CU7TewlDCw85qpuG+smbj1E0sH1wbpDn/kD3fBwKNxeRZBn5J9uiDahpze7S1dlE6RX8lTdyNTOWcT6zpy05F+jrs4/RFqM3Pj98SIb/GA==,iv:LMpBsXUghsP+vtArnOO5jJTb5k5Q8dA3R0Dua8QOZx4=,tag:RgYLCv9s2UX6EoXXGDFv0g==,type:str]
    OG_OIDC_PROVIDER_NAME: ENC[AES256_GCM,data:aADNr1uJTTkMqMXrQxELYPxg2rI=,iv:tJvbaJ5hqzpuwOB4YKvY7IjBF3j+ZnaNW1bebQlL0Y4=,tag:dvcPxpWI6CENUKqv7HZdyA==,type:str]
    OG_OIDC_DISCOVERY_URL: ENC[AES256_GCM,data:6BfwwM7GREzzHtYDDlutu7Foo9UwHqlxntMapUepV5YA/YdId25Oocfl8ex6Bkywa/KoQyJR8S8xkTYMau245enAQOQoJWx77kYsfA==,iv:1ANOw75zdDt05sT37h0arTp5yk0eCjGDiF2g85EmcHA=,tag:7qlUo6e2vOOOdfP/+HLhUg==,type:str]
stringData:
    OG_OIDC_CLIENT_KEY: ENC[AES256_GCM,data:SXEtjoZeMmdRun1X4OExX2qSOOsb7VwcstUYj3fvB3SD8sFp,iv:Wu0gh4hhUBhRRrALHHZJun4pg8q37O3iB1rlb36Yp1I=,tag:3ThJQRKn+8jVHkp30UDARQ==,type:str]
    OG_OIDC_SECRET: ENC[AES256_GCM,data:mPJ1cANsHMyfyGOTZyL27ugm+L5IZA7l/IGlSVse0YM=,iv:m8akFrXbw1KpSPOvzyIKXHxrTpzd4xYtaOzsz0SHaOU=,tag:Nn5dQ+f3MRrA9w8xlDCpUw==,type:str]
    OG_DB_URI: ENC[AES256_GCM,data:JCX7wavD9fBFYqnES5bCvTWTab1VxjQix2g7LOhFyK8tA26tGO22VN7gtKTHYNScFDs/PL/4tP8D3V/Or9ouig2ig1QpktB26sKxtQ==,iv:V7zWYpLOhndEXmOmQShH9UmvFFMiHJRvxWkiOKl5/5E=,tag:VQ+Cfid45n80EOEQSEwynQ==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWlBGSlRaWUc4MlBrdmQ4
            K3ovOWE2OFdLdVJRSDc4NW1TZ1FvbHpNK1E0CkVzbnNlOUNNTW9CQThXSGh6WXU2
            RDRGVzcyb0FlU3RqeitqTFBCOW5zZm8KLS0tIHZUQnM2L0xuUWhCa0RXc1kxa1hm
            VVlMdWNwSHFrSkg1TFJqUzk5ZGRoVTAKnpGSUgIuzVa/8xyo9RqS/YGIVSUIU8J1
            rBT8gY2P7WzkoesLAoEFetlxe5vU5akYvUx2w/j2v7+y/dzMhLS8SQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-25T05:47:40Z"
    mac: ENC[AES256_GCM,data:63Gw2bJFNmXLHwiUilcUeGlO1goJRGXDwvpfrwq5zByrNmy3oXh3MLoc5SsSpovzym0/XZ2bs9RwOI6z+jyrRGTn+xOzu+2FtuY22Hom5Pc4S/S2UrKMMbGH3kzqlp7ClvAbXsWTeTIPnlfg2GJuftwSXLLQWK74xieOwp+ka2k=,iv:TxsiEK/F4JmD8rq8xDpT16TxLT+kEKPckhTTIMC/Hw4=,tag:tPa9O2c1L9BBU89C24dXGg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
