apiVersion: v1
kind: Secret
metadata:
  name: booklore-secrets
type: Opaque
stringData:
  DATABASE_URL: ENC[AES256_GCM,data:s+6/eUSSWg9C2gwOpsylP7rkQURrwfMBYDSaD4V78SXlaCveLl0CDkD8,iv:QkB0Uh+57KSAYtTLbb5c5Ewzj+sZMNVYo/l2E1o3MNU=,tag:2BWihAOSUW0nm4NHQVk+Bw==,type:str]
  DATABASE_PASSWORD: ENC[AES256_GCM,data:NuAMiZDz4p/YjO4QhBg=,iv:J4AI31Zoszw/0JbBjyEcbuw9AikgmfAgbD90B2yv050=,tag:D8KeqIpb34WXwtbrG0xHYw==,type:str]
  DATABASE_USERNAME: ENC[AES256_GCM,data:nDUrtQPbR7s=,iv:Y6onZmEli6QIeALPlFKuVK9UVFdtAYgQYZQKJEp5Ues=,tag:050sidS6qoOmrZjFmaaAjw==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MVYvVjUyRVhmYnYrS3pC
        V0ladUdPL2dJTDdYYnFaaW5SbU1EVG54WTBFClNYcW5IeDA2L0pWY1NLN2FnYW8v
        VWlKWkorZ3ZzMnJiblRuV3VvSjdLVWsKLS0tIEo0dHFPTmpNV1pKYXVleXByVTV3
        VVd0K2hRUVFrdG9JcUJXc0NiSEpMWTAKBiNE1nWwcHngKW6vJ0ngd7pMspxWsuNv
        vZr2r719EuibzXBODlTJS8fu3VdwXTwzb0dT5gjam8oiETmTYaLQgQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-27T18:47:39Z"
  mac: ENC[AES256_GCM,data:MCogzEDMIVtmnJ4tLjkK1L9JugJO/cDFhQWypjWcZ6wVK3WvSax4OEHtlfX5F8JoAlqf5avO4N/r/uSzlpedaYLpCDY7dNTRipjXP8/7APJnht5IqwCLEw1q9KMicZHso4aQ5/KdqIc2OrO36qAA06Qvf48pKBxNCq8E+wE/95g=,iv:8lAGNQCggLHUsIfjPbzTmoOPQEvOQejZEg4XT+n3SZA=,tag:QxD8EhUCvmABbPNVZubi/Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
