apiVersion: v1
kind: Secret
metadata:
  name: karakeep-secrets
type: Opaque
stringData:
  NEXTAUTH_SECRET: ENC[AES256_GCM,data:2iwhdsumgrn4JBBbV2xK7c3F1KPKixCxAearGUF1EHS2OrfxrMbKRC+3YRlocJ3a,iv:0UKZvNL+mCmRGbB4LYv4y5XCr73IKCoazl3IWTlpJIg=,tag:wT/5ZskUwtydPwZ9xpXZfQ==,type:str]
  MEILI_MASTER_KEY: ENC[AES256_GCM,data:KkrdUZrz3+V3skMBzMeYJH7W2q8siyGQxfukW3ytH7FBehncDktb8P9MNVrXcmVi,iv:f5CP7oIrc987eyLdztkn3JJQaTEtMuojt/a49/mAEBs=,tag:HAX0csbdtAlLU2L8/YMJgg==,type:str]
  OPENAI_API_KEY: ENC[AES256_GCM,data:9uTnRIMLbuwwiqA1ISuyYyFnibJ14CBfxJmvjpTc9BdiS+lq3x+kACvFR5uj/5RNKW+to7HrYw36Xa8hJKD/04QRnvzQgK207YtvE9hkrCJbC0HVIeFi5R7Nkw5kk5wG4xfLZllQMIlUy2B6mZVwTrWXcSO3/sy0YuaolOOLkelQWN4vu5V+XViuV9awDhyXRwnYZicxEoS5WoyAavapgFzQJBwStZ0=,iv:wXTpcUpmUPtu4yysyzKK78Kk22es5AxqqSywehG94bY=,tag:UWFHJiAw2S3WULMZyR1Uvw==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMG84RkNScXNNOGxYYngz
        aUtteko4S2VkZCtQSUJ6WFQ3RzRGNmtYYVFJCmRIT3B1T245VXdzN25BV3IyUUgx
        b3piMTFWdkpyM0R0TnB6THhZb1NTekUKLS0tIDUwTk1FckFJZmVzZGI2M2NOMkV4
        amZJQ0I3ejVXekhHQW9HcnloeFdmeUkKzyOjeO/65uWYz5KWsR5QH0GFs84Mr7Gn
        FD9+f2ugcd9W4kilrczA17zFI75vHPdbNUNHG4LHSi5lyzjd0OdrkA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T00:58:15Z"
  mac: ENC[AES256_GCM,data:IHqwMnrn9+NdLK0L1w94fXZKV34YG2459/Huk10gXlOs3vALSU4L8XhG/O/cxXDiAgSSOnPLSfFoeo94RjNsPNHyLCLAZwsdALAIv9rfH5FatgCHrPFmOZGqTVZn5XFbDUDICdJe+r1XPv/neqghubynW7NPwvgOqZUCFjGOlpo=,iv:XgRJavfiPJpbdXWBV4rTxv5ljC70u4JqxpPhkI4P51c=,tag:AI7tRwg8IbsJZ9h4Pr679A==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
