apiVersion: v1
kind: Secret
metadata:
    name: gotosocial-secrets
type: Opaque
stringData:
    GTS_DB_ADDRESS: ENC[AES256_GCM,data:sKvwupL1RPRtAQo9,iv:CwLusQGTtW5nK4b1/NFSj43nGGq32k0pHiJcCXYGe8A=,tag:YNoJTJ9DSK5T+3NMXj8I4Q==,type:str]
    GTS_DB_USER: ENC[AES256_GCM,data:OU9yAGCGSqRriw==,iv:Kap7wCUCngZmJzr52sKOEPrJM3ji4KkQ6p/Bzy/rCuk=,tag:5WfOgAQsZGQy17G9XrYPpw==,type:str]
    GTS_DB_PASSWORD: ENC[AES256_GCM,data:YRnOT3NBzqzMoKpPj0CI,iv:GTVDkvFDAgKX3L2CQisgnY8YYEzY6vCMsuSXlfx2uG8=,tag:lPeqQyv2b4k5uO0txCBzMA==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBR0tVSTJQOVFJL3VPMkpx
            UzRSdEVlMHFsVVZuVGxjT25lWkJtbC9UTlVvCjROYVM2c2J1SG9xVnJGTkEwSjRm
            Mmt2WXcyUUN4dVRrWkRKOWt1cG1sZ3cKLS0tIGg0ZDB1SEVoaWE3NzVJZUZEd2Mx
            Z2VzbWUwb3RubGZzbjFwU0NUR1lwcEUKEVTNx2hhOf2E2mZ+gaXbC15kmO/XeXDQ
            09ceL43qqH1q8U0S2wheCaom8iMTaqB+QkZopR43CHkKyDJ199jqUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T15:14:39Z"
    mac: ENC[AES256_GCM,data:D6jRF76S0Dq0oA6z/qxODtjx9ZcLNDkQohKH0B1lEaOhqkG+mQMyztJD2siHRK3Jm+ZtNFd20aQyHZFLK4jixwSTS0RnRhafqzBkV6XqabtXvdH9g6Ko92Kb8hP6nwaRSZ5u9Wogl5CVT8a03vlaMyvIpih0/xRhOW2bwcv9XgM=,iv:oIqUUY7fyGuMhVbQ83m5C8k8A5sPyiJkmUnF//BEwgg=,tag:LvngBlycWTDOuP+8ELFC6w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
