apiVersion: v1
kind: Secret
metadata:
  name: gotosocial-secrets
type: Opaque
stringData:
  GTS_DB_ADDRESS: ENC[AES256_GCM,data:ube4VIoaOsEhHEdo,iv:x9bQAiHaawNNCgmuVeEIj0N58ccIUJ0xF4Vwd+j3A3A=,tag:tZMlgRTvx6NX2IC7u/96mQ==,type:str]
  GTS_DB_USER: ENC[AES256_GCM,data:jb1GBiNKPocbww==,iv:nLn/Dt//yJL+XVbVTg78IHq4ht2L8lSKVQhoSnxrfXc=,tag:m6gnH0Vjm1HORnbS+rzW4w==,type:str]
  GTS_DB_PASSWORD: ENC[AES256_GCM,data:CD/Vbe7q74gdHXP9rbC8,iv:UT9U0Lk0vnTjavoA82wvAIv4MSsyOdU3Npf1KgOyhwo=,tag:VaTRoHLoL1Qk1ffcWh1jSA==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRnN5SFUveG95ZjJSaFBs
        VCswT0lOaWtSYUtlTG9HcldEKzJMQWRDT0VNCkp2NGVpQlBkS1JrRGNteXpCeGJB
        dWJvMGZ5b2dsTko4d2FjWlFiMDM0TEUKLS0tIEVEcUIzbk9nL1RKRThTYVlZUlp1
        SFNpNlhPZ0VxMjVHYUgvZVVRUk5BTHcK1Mphq7457hApE0obXPkCwwag6DnZh/W3
        owMlfJcywXIIkArREOG796kHsQHpZiPSOLPgrPvUnaKHalWQG3h3UA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-25T05:47:40Z"
  mac: ENC[AES256_GCM,data:pT7pixp289GAFqiTjhjlycXlTS1cCxfAbSKe/SATgSZ4T7RAG53bdm/HQsMfLHejosoBuf4iHVxDN77iMObxgrbjAwcq/dV6z9O5kRwaVdkyQgOFMvoJiRpDtwvtfMiIe5SMEpeB6klXP+wNfWY+efQSaTecj8bRTBp0nQoY2Zo=,iv:F/Zo9YekE79BMDJmfqaGKsTXEG0b1ay67ou6O5OzuWs=,tag:WSXw5v83Hm/tIfBBVs3egg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
