apiVersion: v1
kind: Secret
metadata:
  name: gotosocial-secrets
type: Opaque
stringData:
  GTS_DB_ADDRESS: ENC[AES256_GCM,data:g80AYKp76xi7/AIT,iv:kOU5+oa42n7VB7E/RXiK5b9+m6+ps+9NH2wXVShTNW4=,tag:xMK6YY+OlNSBju/KSFArjg==,type:str]
  GTS_DB_USER: ENC[AES256_GCM,data:iAKtYoDWTA6WvA==,iv:XBi2SOG2TstIQaP8HGlq2qkMimV0a1dDeuIZqMaXUro=,tag:nJ3DO0oOzhz49/agM2QEgQ==,type:str]
  GTS_DB_PASSWORD: ENC[AES256_GCM,data:11VnMjooTjEog4okRCNv,iv:dpNkfZnRJLpfopD29HyQyBs2DOEJqQjAyLxnkcFZTOU=,tag:t0JoV/+dWXoB/8WaW7X1yA==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyb1FSblpsN2N6RlhvdGlz
        dkFyWUpWR09peTAxWHA5TjFGeUpSWXBBeGtZClR0U2psUlAySHZCdzF0cHZ2UFAw
        MzJCZ1BOVWdsNTVXZFNMbEc0N0JERDgKLS0tIG9laGk3TVpJQjNoL292bnhBZHl2
        THRuaHBUVDJGUUZPdlNaUUFkNlgxSUEK4uwHCiKWL4w09T6PmeVEso6mrRza1GFR
        OfNJ/5StrpABq5kq7DOj34NGIPgtDKp2YZcsRvE19y97vFZjOnWDxw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T00:58:15Z"
  mac: ENC[AES256_GCM,data:12letoXl5Rx3/BwvUjFAZCn3XgqxOu8L+lJdakaGK8gm27lPaRhwetj49AeGnLL5iJ7USN+PT/tiRCs8ohxZ/KVyIfkN2RmUwaVRyuMyB7RJqs1CTaffN45R8r36BRV2JZyloK7Fpdc4SD5MXGH0+oNOa/ICiNW/cpUzLxJ/EAA=,iv:MRsUMnRNb+QojrMBgTZmisOmp8N3+faLQtbR20KR394=,tag:FIUzLLwj61Dg1y5knhLTCw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
