apiVersion: v1
kind: Secret
metadata:
  name: pixivnotifs-secrets
type: Opaque
stringData:
  SMTP_HOST: ENC[AES256_GCM,data:3ahr0YOHsR4TpWfI3gxgAEq7F0THCm3U,iv:6S9Oy8ITJHfEQcwappA53OkIbqxJ9uz7evsL+nFkPBA=,tag:XQAdjVjc+kXhmwXKDwaYuQ==,type:str]
  SMTP_PORT: ENC[AES256_GCM,data:GMx+,iv:aZpyWuV5MXV7RIdpx3ysbP/tQc8HqjQKdrhtJ7MDkpA=,tag:VxtSp+dU9zF/I21xFSQkJw==,type:str]
  SMTP_USERNAME: ENC[AES256_GCM,data:yHj/vDD9JFPDfUdWih7IVbU=,iv:o/x+3wa0V7Hr8m9exvrVruFCNGEwyoGKSB5cHrBxn+A=,tag:gAzYPD8RqEi6kwGLyEtv9w==,type:str]
  SMTP_PASSWORD: ENC[AES256_GCM,data:MuGUgWS0oXPISyFSyLqtaA==,iv:F/FkQzMUxz6P8A+aFYFrVIHBxI6CsG0ORN5wOrZnvJE=,tag:Hiyb1oW41SOW1FqmrQm2AA==,type:str]
  CACHE_FOLDER: ENC[AES256_GCM,data:N8ZGTTiq,iv:6IBj40H4u6YG0rshOj3A+RrtoUA4Tr28/gwDBn+jMIM=,tag:5If0j+h9PrVPr2UggDtw7w==,type:str]
  PIXIV_REFRESH_TOKEN: ENC[AES256_GCM,data:NFCBUUi1IY+1bzvbFKoT+Be4S6ShBJV8hVsBqn3sFVPsLH29tlAsYH5Kxw==,iv:TBwccS62kfjFJniIYUDa1qYlm8fFswIecgAZReIfVAs=,tag:QmbKEGwq78gMk5lhcobi7g==,type:str]
  GALLERY_DL_FOLDER: ENC[AES256_GCM,data:HqydnUp/fGH8jRk=,iv:M0eWb80meCNBnkHdHAotWJZTn8+1/E7cH5HNERqWBIc=,tag:RhbTOcTYPnqwWNMYQi5n0w==,type:str]
  FROM_EMAIL: ENC[AES256_GCM,data:QaGbUQnOQaDllUtRHI1ZUts=,iv:jfNrttW1GrbTRtgXskjeUF1/wvPwdK6n2TmA3u1EYPc=,tag:Zg9b6iaMCG9R1Y/GWlUynw==,type:str]
  TO_EMAIL: ENC[AES256_GCM,data:PZ2v96FtSveDwmoLvimqtvY=,iv:n7Fn8gD2V/iELlNb+5xVfbbkCNnVIiPSPaLg9WN3Ips=,tag:AwABjWhq6dlE1RptpLGWEw==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZnVja3pSK3kyYnl3aGE2
        TzhRNndlS0lSR1RYQjZFUXlWaVZwUFJtVkhFClZjQUNrTXBvV1NGUC9GSjcxMG5G
        enoxaXhJbithZTdCVTdXdkhVdk9RWjAKLS0tIHdrb0phUDdsemRsSjR1UEpxRFNL
        enR2Qm5xRzB6clVDSmRTVWZ4SUZVaHcKdCfH9M3TY57GhR9bcg7MZy6Bbir4JAUl
        d3QvO4XEhgIs4XYG9x2HSZsPJifULxxpU/H9DqMh3o0k6YHLpzP+fw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-13T02:33:38Z"
  mac: ENC[AES256_GCM,data:qp/3xII95LPo4OHm8ud0gqYsHGnJpdrur2fWgzCj0MyfVWtTvST3AWdpT8fZI1Z6GOU2kwOTDg3sozaNpS+7q/36mrVEEe1JU2fdFGRTjRq4436vfXwKii+1yCZiCpgJPEI82CgUcIVXRO56ZsRMaXCMUPZ/UhYx1dKYiOkbsJA=,iv:+xHzp1peG+ITaBsLOm2YfKPCnCVj1a04Wq86DFRif1A=,tag:QcOPW3ClXc2X3Fs319G2Fg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
