apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secrets
type: Opaque
stringData:
  SMTP_PASSWORD: ENC[AES256_GCM,data:PRE4ZC4gg5VmbMWSPx+qRg==,iv:VilZOVBsPNj2pkAQg/pboJwcfI8UoWbFn560IGT8xYU=,tag:3mIvLufRFJ+4aK1uGbRkkQ==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:l6MsHS8nJy0sqp6XuaI6o/MJmz3AMKUHNbJlFXQ9ErlQRWaH1H+nGGq4vwpVCOzMT92kDt6osxbcf9vHtSETfNRBGIPe12/IL4cgICF2pSlBpfBWsGRk89AB,iv:8XWGG5bLf7sZOMcglZXFjK8WcY4rQ62PZnG+fdKqv2E=,tag:Ei2ZjSubtOwBcIGoF/Estg==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIV1RZNXBFa2U3R3NkUTUx
        c1orSW9BaS9kWGZReUVqUjFrZmYzTnZHY1ZFCnY0OGtvcWxIc2hHVko5TUt0c1RN
        dnFxcEVwYUxKaExlOVZiUi90STQvKzgKLS0tIGdnc3A0Y1JscWducHJuclBSelY0
        bmRvQWF1WGgxSU4vZEpMWGRzaVNJUkEKPfxqFdwTUd6xTDARdOF86tzpk/cmWnUU
        B1PZiCPDvhKmnFshUW4tiqN8YyQ6yhD1HqXSYGN0USulbH9ZqJLZZA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-01T15:14:39Z"
  mac: ENC[AES256_GCM,data:LwCDUVXuKNnnd8PCpfylD/PssfFvv5vgeHWoNcdrDq76h/9JbMziWDPKF8pyY9mySAjEdQ6fnoC5zwyjAvFboXk9LcZjymUfbdgktP5n+E7yBeihfw+HvBiSLkLj2tf4jusUF0gS/p4fMTswubtRa8l75bNQZp1bmgJRjIpU20Q=,iv:GLKrpkaEt7OBUC9U+lkne2JqpzZ7y9e38vNGTg8PWuc=,tag:fTfrWUEUVK4kYefC7sXAwg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
