apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secrets
type: Opaque
stringData:
  SMTP_PASSWORD: ENC[AES256_GCM,data:tDiLaRiFjDztCrR7GEJhRQ==,iv:B6+U21272h1ddAtia8l+1tlc5yn/e4pE7o3h6cuarvs=,tag:9G+ZWelbmGyb4t3q5EqRSA==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:T4R4qDkW0WlcjCyODJz2bk/DE+5UzolMPcFnr2zv4NKKbqi0kiw/HVYSSN/QJnzVtAMwG6SHLqWHAkm30LShCFEd6l21t9E1Qvx7wd396eAAZcOEmyna/ZIM,iv:HixKDRuABNZNpY3/19Mk8r4Vrad66A0mJvgOYN6858Y=,tag:sIFA1wGvn4bfyJ0LLUHiEg==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRGxMb2RpaTYzZ1o2S2l6
        eTZPRkxnT2sycmQybHRXb1JwR2p6NGhZcW13Ci92SU5TdmJIUTFhT1AzQmtETG05
        M0Vsa01UYTlpREpwanYyTmdlc0pLYWsKLS0tIGk0RFI5bDBoT2NvaldoQmRCc0JD
        bVh3enhKc0ZwWHNYUytXcXRobklyQTQKlGVeuqMKIi9gXmGzu1sGWRzHyfPRsRmH
        iqk0K2silHceHzVYh8KdCjMZuwoGaxzFRhpb2Wzmvm11sA8mS0QnEQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T00:58:15Z"
  mac: ENC[AES256_GCM,data:3Bs3r2KogEqKOf+DqgUgPhFlyfvgh7wvbKIDp1kbzNxOk+CtplFelDtfAYjsi16poJtcWRB0QRvZjXJI77rSNhxTN3HScyt89jGCDj6LECB1dxKhnMcJSlNSexX48liANKdAE/UbcVejM6pB/hp0IfX4hRvRtoglq7bmcr/ZNGk=,iv:3l1TlNiU82Ge9Z4CtY2x6I4XdI6bp2aZnyc5WXDAMcI=,tag:UIF4Wkr48IYmyhvpM5ZSnA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
