apiVersion: v1
kind: Secret
metadata:
  name: rallly-config
type: Opaque
stringData:
  DATABASE_URL: ENC[AES256_GCM,data:C+iiifh5VlEIylD4Wm/ldk2bmf1XEAn/ghcEGYrT4I2Ec7R6n1EnFJjzwVXRYPmbeVFO6Mbn/Y7Fm1ZwpuP1n4mwwRq0LwX3DwW2,iv:nc0e7im4WOSNJP3HijW9unugTbLx6yB+GPGt6jVy87I=,tag:iF0ZZViTnn18MX0ORmkAIQ==,type:str]
  SECRET_PASSWORD: ENC[AES256_GCM,data:tw3kgI0V2WdiKFYdXWT6EgcKYQzPuMuNb1cVgH+G5H7ALVfLBGjdVRQ1PZSualTTTdNhxmRynIAkcGACCQpaUw==,iv:a8Vixp62jQwFmH8zhnGn1+P34AOIm+iozjMq2XpUVxE=,tag:QIr7wi/cV1tFGt4MPyVJ7g==,type:str]
  ALLOWED_EMAILS: ENC[AES256_GCM,data:5gpUqSPntucOpVP0Di0KvPPGiI/k,iv:/oRkn/VdZ3aFIpTzM3/qdC9EaSbuM02O/OX7k5vvAqQ=,tag:548II0JPq8GwxnpbOAFklA==,type:str]
  SUPPORT_EMAIL: ENC[AES256_GCM,data:Sai1rjfdGym/Erz5AGkRNV+v11Qw4+h8,iv:wM3oTw3auz1gf52FFWk77wIe1pabSmjBmRkceh5MOQg=,tag:v+KPIGwRdyibhJ8rr/Y+HQ==,type:str]
  SMTP_HOST: ENC[AES256_GCM,data:QA4syIGxF6aW82GdozIlOOsLFaVKmhvR,iv:4GBi9SZekIdO+TLuWz9nPbovz6eBm+XY/T8AFDRA48k=,tag:Yw7ZyqvYT86K8zGcDSHR9g==,type:str]
  SMTP_REJECT_UNAUTHORIZED: ENC[AES256_GCM,data:q42ucg==,iv:VSxwbWWPvz21RXA87FOLANEAqc9+raniOngRVK5LKas=,tag:Ou8fXMfJ1gh+85imBQPdzQ==,type:str]
  SMTP_PORT: ENC[AES256_GCM,data:Z/Vc,iv:ALAhvjQ0gihFeD4W/IAmhUx2LebyHMv7VEc3ep1pKBA=,tag:Gdbov9Fj+7amrFb9aXlXrQ==,type:str]
  SMTP_SECURE: ENC[AES256_GCM,data:UmnU1Y0=,iv:sVuN02dTD4PM5o7cqnYzqjk/eTUB0B23xO8/gfI85hY=,tag:uQbur+agxQRcDlMYZEqXEg==,type:str]
  SMTP_USER: ENC[AES256_GCM,data:SpwJEAM7kj18YLtaPAR9g7CBiD2nlg==,iv:X+DQbEUQQ02Ny3GtGa+MBSpUsktsKFvSvTcZcvJvblo=,tag:RttiirQzG3eDpjqwfcPHqw==,type:str]
  SMTP_PWD: ENC[AES256_GCM,data:0LOiH7t0obAIDeTSUjpfOw==,iv:DyM3szREwHVoHjUkeHgwd4Ha9YyAl8wNsyP9+OuQKzU=,tag:IbW1AcOy0EYQxVHTLb7OcQ==,type:str]
  NEXT_PUBLIC_BASE_URL: ENC[AES256_GCM,data:1uuRLpoU7tb9rRYUjL1Fxxej9fy80qFvpK1Mvz82gQ==,iv:dAHkBsL8tP/hQ2FarE6OZYPjcUNxMFQ6bjksHx4sXQY=,tag:gr5hyz5O81wHei1F7TY/Rg==,type:str]
  NOREPLY_EMAIL: ENC[AES256_GCM,data:4DxmRx9Wm6J3vmKn+oGyPGPtjAwD6LI=,iv:mg9x8+i0R89lBJ9NvYNhDbJ+66syaTRVJB1MOUowvU4=,tag:FqZw6nqf824CjEfg90FUMg==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bVB4Y3NqTjRpYUFFM3BY
        alhVMUVjWXA5YXpqL2ZTTWRQMTNGUkFoZGg4CnNzc0hDV2lWWHdiRGd4YytTbFRW
        aVE4QjlXYytONTA0ZlFjNExsbVJ5eTQKLS0tIG9FVUVWVUdSUldSTFBQMnJldS9i
        Y0swOHFDU0JIRlk3ZGFQZjcwQlJlQVkKhWtkzPTixqFBJXPUddkXATi0eMKlIU3/
        EXkMkZva8mrlutWr2IACqjsg0vsfY8GrAO7L3zE0b3d+DFgngmSz/g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-07T17:30:56Z"
  mac: ENC[AES256_GCM,data:8EXlzZrBv0Y+8SGUla/eJJCCem8uRfXkSyNRweZVjQwT8jPWvIqnMqXC/p16SGUsBoUHKb3l0ZyMYbdVW41DZU2Q6wNt1w42J+bes9+FJw4zAaBtjCMVnIWsFirlA9/UdZkpVHDUK+Djywe/EuMJQMENUNwT6mCl5bL80MRrkp0=,iv:TaHE3BN2htd+P41T2lPxTw0Fgvt4l49A1/6H++Ls79o=,tag:5/s8v8xkG16BY0XztAS3jQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
