apiVersion: v1
kind: Secret
metadata:
    name: teable-secrets
    namespace: teable
type: Opaque
stringData:
    PRISMA_DATABASE_URL: ENC[AES256_GCM,data:p4SCW5CKfbLNBzRqC8VfD39Nq7TeTxFtCzA2KJvpy5mdKriI+3GnPi2AYjmwjrsiNF16AkPh5AcuYtKbH3oGnpgJBDQ=,iv:BiqYo7kJ1++edcUZ0rY4XtWsW4knPvR0BqtC/ty2IRw=,tag:LWdNYowNsmfJeRPprhVt2w==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:aOWFqRx6aZtZWsSMiRp+6oYKqvddKA==,iv:xyRdo0N6M47QwvmfsRh4M2tKvqKc75ueAlvsH/DgoBM=,tag:2/WXJ1BzH7itediRt8S8gQ==,type:str]
    BACKEND_STORAGE_PROVIDER: ENC[AES256_GCM,data:yCs=,iv:/8T8JAqOKnSvhyMh0hCVArc0GT2vKQnKPqt9azSRdyk=,tag:2f4kmL5+C3cr1qFcH9svow==,type:str]
    BACKEND_STORAGE_S3_REGION: ENC[AES256_GCM,data:KZ8Y3A==,iv:bZ7iD6Qm0BE4oLZe4+WZLNHA1nIeyDzmyzcRRVKGGOU=,tag:eNghzGEJPOMqYMWjyFzffw==,type:str]
    BACKEND_STORAGE_S3_ENDPOINT: ENC[AES256_GCM,data:wQ0eVIEXcQPb+xK8dgHFdgVyIgI04Q==,iv:sTNtjHmO0zncNQPssd5TYmGu1JItmWRAFz7r8tfx+0c=,tag:amLJpZgmvk7tj6iCR0MSWg==,type:str]
    BACKEND_STORAGE_S3_ACCESS_KEY: ENC[AES256_GCM,data:Z1p3SjBp8+lIyJEXnBT2qbExPFTdaQgcsEp73l6aA+wg5HGYkl5sGHVT52D7nmLCE9BPCT7b,iv:rhQ6+jRaQau9ZU2Gmrgt7Xx9nXp6sy81dj3EN2o4+JU=,tag:DWH8TFquX7FK9zfSolVMvw==,type:str]
    BACKEND_STORAGE_S3_SECRET_KEY: ENC[AES256_GCM,data:9PTHmhNvzjN0Q8/3iAgVQcKXrltUlIuBiulsOBl6Fte6Ys/H/CUHiIL8pYQ6uZSCph5AXDzzzJAFRt6kQ8ADB6dFmt/nZy4JfwLc,iv:NXQ1hhFjwEU2v+ENBexIMv2fAQEco0j79OdlpG3QZlY=,tag:x1o/ALTfIP3Gi/TO0XB+7A==,type:str]
    BACKEND_STORAGE_PUBLIC_BUCKET: ENC[AES256_GCM,data:Kaqw/Qn9lBLohjGxNfFsi7QFUTAhXybpLRTZeMw=,iv:oxBRJS2L32tVTQyp7cVgMYqHWya2C5JTy5RrIKJeTMk=,tag:u4IZhFenN7ZUe3LQp7iGXQ==,type:str]
    BACKEND_STORAGE_PRIVATE_BUCKET: ENC[AES256_GCM,data:cT8TnvJjHUwk1Bi/ALRgRCXxjkAOQeAANbJq6pGS,iv:dHj4dVrvheMxEpzAhqv5SaatG8GkHevRiLz+uSuNkCo=,tag:0fnqY40MaPxWbVWNujwizA==,type:str]
    BACKEND_CACHE_REDIS_URI: ENC[AES256_GCM,data:B0+f12ZiB/ahJx5ODWsFju3Zi2r5upDsrkKR5WZciCn0oRXfOJKpFkOJQ13gyPFODrXQKUN2mA==,iv:CTqcmzU9uXvuK+Np+wJFz5ZvKvBmNwn4OaBH7o3YEmI=,tag:dT4rEjYrzxxyxpBW4OJeaQ==,type:str]
    BACKEND_MAIL_HOST: ENC[AES256_GCM,data:h/heC0+aSnj+aMCSFz56z4OcPt3+JEuk,iv:9P/C0ZNK41e1VBwb5Bp2IZftsTxZOUqIt2QRPqEfw0U=,tag:GZuTls2Mk/eOI4xYWMJMfQ==,type:str]
    BACKEND_MAIL_PORT: ENC[AES256_GCM,data:nufq,iv:FZR3Y1o7aFX2fPWEQ9vF8Q5SGlrPkiQaYHwyUGee/Nc=,tag:Jq/fvK1zgg6kaYplFaq5aA==,type:str]
    BACKEND_MAIL_SECURE: ENC[AES256_GCM,data:1E7AurY=,iv:7U78J5yYcZ31S2RfJnFKvUifqgc9V3QfJLf6NlVQ0is=,tag:aubiOJZqsJYCTSCMv822aQ==,type:str]
    BACKEND_MAIL_SENDER: ENC[AES256_GCM,data:h5n57NafCdaWIJh7yuj4kgBh+S2Md6JkNRA=,iv:ccB3n2LJ+Q+lvtKzv63DWnzJWesPyI2HtvmqY27JTLY=,tag:Qg8niJJi0+bowZMKaowFYQ==,type:str]
    BACKEND_MAIL_SENDER_NAME: ENC[AES256_GCM,data:2TEqZA==,iv:GGBP3Mgj2vyykjdOjqAktvlhXtG4Yr45qyargkdACEY=,tag:1BoUY/o4l/yWnnTV5aeUyw==,type:str]
    BACKEND_MAIL_AUTH_USER: ENC[AES256_GCM,data:zW2rwHkBk4zexbshtR+RfzQNum7pMQ==,iv:R6g3Qy7s7jtsEJ86qB9p5xEJe+7hrI0TZZ+t90XGFUA=,tag:drxqSlmuiWERL2xhmNdJTA==,type:str]
    BACKEND_MAIL_AUTH_PASS: ENC[AES256_GCM,data:DtFGivgfY3xcYdUrNfTMlw==,iv:72fyZwylD5qyguBoISjAwIVBPobIL+AKxzn/7ypV5bc=,tag:zEdgf84eMhR9Ir6BMx+CHg==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQc1kwakRRamxOZW13YkNP
            VHB2ZFFhSnBIWWRXSEFOTXpsR1g3bzFHMXkwCnlTSTJjOXp6dnRtVHdmWkEwQzRG
            WENWWHR2aGUzdnJZaFJmU01ZUFQ2ZTQKLS0tIDd3bnBjUXB6akx3WnJraThqRlBn
            d0Z1TFhOTDEycVVCRGY3NHFGaWFoV0kKDEVOygYUWB4S1fpCyVB1MWSt6+e6Ge9Z
            AWDy03vHqhubdjM8VZeoxXNRfAtOkCfcHmovD2hzJiP31wb4zFfQKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-06T09:15:39Z"
    mac: ENC[AES256_GCM,data:HbmOK4kLgQ5P26aLGNhEAQ8CSx9W9eUWju2CeGgOglfCBRLon37i/z9O4D2Z98xZpqR0aubjV0VCMLORI4JKK123BUscsS6Od58Lj89LzRf4Kt7MZMkn5k52Smj9Z2NldXa/OUpr2R/vcfyW9mYrqfl4z0Y2xY7QxfgOj589CQo=,iv:AYviec5/ZouEYz7pONTxFNB5qv3YRjQo5G/8qpCKtE0=,tag:TugoHvi02uZxO/qoqxQTow==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: valkey-secrets
    namespace: teable
type: Opaque
stringData:
    VALKEY_EXTRA_FLAGS: ENC[AES256_GCM,data:7MDLC5SfLa7U6qQzPiK9Qck5SJLBQ12JfUChoKGO8eYOt7j134Zb4YRfOkHIwswW,iv:u/O/oRarsA0O8zqRJsuolvr0s0jvWq96tMdVm5oavl8=,tag:4THBYneG4aC0vuBulQa8nA==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQc1kwakRRamxOZW13YkNP
            VHB2ZFFhSnBIWWRXSEFOTXpsR1g3bzFHMXkwCnlTSTJjOXp6dnRtVHdmWkEwQzRG
            WENWWHR2aGUzdnJZaFJmU01ZUFQ2ZTQKLS0tIDd3bnBjUXB6akx3WnJraThqRlBn
            d0Z1TFhOTDEycVVCRGY3NHFGaWFoV0kKDEVOygYUWB4S1fpCyVB1MWSt6+e6Ge9Z
            AWDy03vHqhubdjM8VZeoxXNRfAtOkCfcHmovD2hzJiP31wb4zFfQKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-06T09:15:39Z"
    mac: ENC[AES256_GCM,data:HbmOK4kLgQ5P26aLGNhEAQ8CSx9W9eUWju2CeGgOglfCBRLon37i/z9O4D2Z98xZpqR0aubjV0VCMLORI4JKK123BUscsS6Od58Lj89LzRf4Kt7MZMkn5k52Smj9Z2NldXa/OUpr2R/vcfyW9mYrqfl4z0Y2xY7QxfgOj589CQo=,iv:AYviec5/ZouEYz7pONTxFNB5qv3YRjQo5G/8qpCKtE0=,tag:TugoHvi02uZxO/qoqxQTow==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
