apiVersion: v1
kind: Secret
metadata:
    name: teable-secrets
    namespace: teable
type: Opaque
stringData:
    PRISMA_DATABASE_URL: ENC[AES256_GCM,data:s1Ssyft6PkzZugnCWtoSwY9dnN60MayuDJHwyQ2aYJxM45+OVshNkSPmAi8frdc1ODARZRKGHjfPphZgMZJOK/g7kLU=,iv:chgNrlMPDaO0KawkZ5r6YEUQWECLK7vkCLVfFJHW5fE=,tag:FaM5LHJ02v3vm944VSWlog==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:hT8U2NQI0cfP9Fefj+04qAhNTfcGZA==,iv:mradupAaWNVzpTOUNqCOnHbCDH3Rkj1ZH+3FdKxBu0E=,tag:2G6ybcLmnLGKeV0eZnqC1w==,type:str]
    BACKEND_STORAGE_PROVIDER: ENC[AES256_GCM,data:H/c=,iv:Jb5DybrH5axBf0/c2AqAUCOknrsfA1Cl1IG8BnXNFFE=,tag:guYZmc9Z6eIaNicmv72m6w==,type:str]
    BACKEND_STORAGE_S3_REGION: ENC[AES256_GCM,data:GcW4gg==,iv:AsMxEh0z0h2HyX4fzwKycmRunnyFZMGPiIB74P+r8Sg=,tag:ZZSdfbrB3TZfd0aFToTzDQ==,type:str]
    BACKEND_STORAGE_S3_ENDPOINT: ENC[AES256_GCM,data:kAEgep2//ORJPPWbc2XGx8JYu3rxag==,iv:m2XeLbv6fCrV0l2RaMofoOAYkOPZ6UXdQV+kyC+Sed4=,tag:2j8muLhDiz4lW6J8Hp7irA==,type:str]
    BACKEND_STORAGE_S3_ACCESS_KEY: ENC[AES256_GCM,data:wPqpnOiH9taRupplpz+Ys8zaxakqbvT6VUiO0UqqXpJv7xhF0yC9qAmWFuRC3p1ELSMm4Izx,iv:F2wHiTGVvFkNd7vxkKrvHW85Q6hPuRAeRKUDrF5omsQ=,tag:hMVp68WaVB85wQrm3e0u0w==,type:str]
    BACKEND_STORAGE_S3_SECRET_KEY: ENC[AES256_GCM,data:reca+7N9jNnELYjxLSaKezf6fZV40TeUzgL2GaoFOTiIovgVtgHocO5raBywU0K1IXh6XvNBiXaznbD1Phsu1WcGokwisgyloMLT,iv:MJTTq0E4OZ50zbngNxOBT8FCzH+u7eTWSkMmzL40QM8=,tag:L9Bd4VD/LtItRLxIsGwuLQ==,type:str]
    BACKEND_STORAGE_PUBLIC_BUCKET: ENC[AES256_GCM,data:LevmTMk1pJiHK+10dv05GbgWKbmxzjwAkK2OQkg=,iv:vOgB0cI5VkpB2sXWRnL3ckAAYDLRmF8xeUWfJToxNg4=,tag:KfYqt3ihklMoy/vKboeQxA==,type:str]
    BACKEND_STORAGE_PRIVATE_BUCKET: ENC[AES256_GCM,data:Zx+VkxGzUb4kMNlutqyETSgPuLMWc0mfGxEsy4Ut,iv:WrTSzmuiNFKmMVnnXaGwhPMyuyY4Unm0aldZXsHYQVw=,tag:GMk2aCbAanrp5VpadYgf0A==,type:str]
    BACKEND_CACHE_REDIS_URI: ENC[AES256_GCM,data:SvQQ922E2Wkmluz3ZtBmuPT/pdvSGqvC54/yTlg4noO9zffMbhWHA1RSZ2PQw46BX1ERt5ge1XlcaTGVE789uSOSS1p8L5PCklNMn9Av/CYCJcFtWgBMgJ1O,iv:7HVQ0bWRkunopGqG9UCfe7baEtIooHUtFPrcR/ta1Mg=,tag:ss8QkmM8aSHa18x28cxepg==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzczNWSDY3N3dvdWIzQXR4
            ZnFlTnBxMmJlODhTZXA5c0Z0b0FOMGNuNmh3CjVyUndFR3pSYlpiR1VMMGZWNEI0
            SXFJTTlkcmU5U2IreXdHd1Z4YzNYbnMKLS0tIC93VUt3YnhRVEZhN2h6dVdFcndO
            V0ppYzBaMkVLbERVT1Z0NlM3czZHd1kK4i8E7E38+azAd9TMh/ewVWyokfQYOWBk
            n+1s4Xfx+VkWGkLjn54N7/Xf5nXaNI828XENCyT08ym/YLthcZtu3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-31T11:07:36Z"
    mac: ENC[AES256_GCM,data:8qfOsgTMC+cAybsncCqOh77VVaUTvGM3S1ybPug6YUJUEylKy4BRTBSPOLj+rywdG2znf6xxvgjK4L8i+LqCiw4XovvkERQYRocg7Hz+Qms8dUE3z3OwjmvdV4PJf4jtETgnOh9v3XBtaiOEZb84qAwdG4xDewH3rhWDCWClqR0=,iv:jWirmxatoEW9LyvtE8ghW4A3rEckR662qoAds+yLYLw=,tag:acV9YK+9y+JI5KX6+Q5ivw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: valkey-secrets
    namespace: teable
type: Opaque
stringData:
    VALKEY_EXTRA_FLAGS: ENC[AES256_GCM,data:bb5twuIlk7vZEOJKeYOUSvr+1CyrRCS0IaCbUn6MVUtp5dPymiJn/q06U+mqbwsU,iv:cMVvCNrZmlTQZxImxqXEwikMUkTYtrliU3wTjZzKOh4=,tag:EiS0g1vxGPLHcGOEK2Tx9w==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzczNWSDY3N3dvdWIzQXR4
            ZnFlTnBxMmJlODhTZXA5c0Z0b0FOMGNuNmh3CjVyUndFR3pSYlpiR1VMMGZWNEI0
            SXFJTTlkcmU5U2IreXdHd1Z4YzNYbnMKLS0tIC93VUt3YnhRVEZhN2h6dVdFcndO
            V0ppYzBaMkVLbERVT1Z0NlM3czZHd1kK4i8E7E38+azAd9TMh/ewVWyokfQYOWBk
            n+1s4Xfx+VkWGkLjn54N7/Xf5nXaNI828XENCyT08ym/YLthcZtu3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-31T11:07:36Z"
    mac: ENC[AES256_GCM,data:8qfOsgTMC+cAybsncCqOh77VVaUTvGM3S1ybPug6YUJUEylKy4BRTBSPOLj+rywdG2znf6xxvgjK4L8i+LqCiw4XovvkERQYRocg7Hz+Qms8dUE3z3OwjmvdV4PJf4jtETgnOh9v3XBtaiOEZb84qAwdG4xDewH3rhWDCWClqR0=,iv:jWirmxatoEW9LyvtE8ghW4A3rEckR662qoAds+yLYLw=,tag:acV9YK+9y+JI5KX6+Q5ivw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
