apiVersion: v1
kind: Secret
metadata:
  name: qui-secrets
type: Opaque
stringData:
  QUI__SESION_SECRET: ENC[AES256_GCM,data:w5VvcaUEp5Z/jQR4RtqEMzlLq0weXWRjJDZSAh8bM2zN09xnUbqpo/UwSlM=,iv:VLaIxlfe5cmpX7CqRuze90HOLiKHmN8/4kQzE8fs2uM=,tag:CixnXambVaH8sj1e5KItQQ==,type:str]
  QUI__OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:cjuNa2ZxGvyeFwEE1RsEYramIjKcecHvlK41EtU2KG0=,iv:Hil0dxesheiu1qgHffNjHBuxlmR1vO+N3/0Ceu6hd6g=,tag:64mdUT+/WbEZ/BYu+FwItw==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcTJyeG1TdnNUcHkweFJ2
        enJrYk8zL2NEOTdacTJwOWliWDVUbXR1SzAwClpTUjZGNHE1dHlWYTVwcys0Z3Fv
        d0drblFUSDZNd0R2RWg0ZVYzZlpVNk0KLS0tICtLcnZHenNlWW9sRXhvSGh3VFdy
        a3ozbW5QWGZVcFZ6QzRhUTRxL3NHUVkKswxfgzCCfOCEgVqhC9bBllSVE6HEfGlH
        0XeXC8DgresAqlCY5U0+5xnF4HQMkmURGsrH0JVwloTui7Sr6xjDTQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-04T23:13:13Z"
  mac: ENC[AES256_GCM,data:a5d4KO8gDe+nx3Pk96pOJD+LR0gKJFlgIfYQxkWG8tojOufnQNzYqC5QiEuH6cLs6K0X4ZIEQM6y6eCROJ7bHKQbJBSRLEAbhdeqy/eiffnlgtTv0nHhwIiWrM6nlZ9J1BV96WACUhal9+goXHds3f65QU1gMXw1nrIfm8b2bXI=,iv:QKczagMvjWTE5/qXgegPsM4ByltGw5Mi6vROoFxbJyM=,tag:5/n6+KDCzyqentbVcdjDMw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
