apiVersion: v1
kind: Secret
metadata:
  name: planka-secrets
type: Opaque
stringData:
  DATABASE_URL: ENC[AES256_GCM,data:zVb0o9uKM051dAu573clvJaAcEk2dxbtkO8dI09GxTHKfjhX/i1FRICF0/Itn2gzWl2aLus=,iv:0C5KLchQY8pczDSXb8/q1iSB/9fmM5J3meVLdSrky8k=,tag:sY1WTZwflXoUTvtXr57dXg==,type:str]
  SECRET_KEY: ENC[AES256_GCM,data:HFwJBIMx4YNaQ4PthX+ht3nVsZc07Jl+tgeUvRjds9/l3ZiIZWFcrD3IMdNmzxbu/w79rfXMIT0Pu2QqABfBEnKL1QAHzV1TYjOPqVfj4zlJ56kGGA5UUHJdYFk1GvDGWsPjSjzwDeNdGrShlhLTEz/qxecoyqfFBLNw+pkXh04=,iv:Z3Zb9ZTEYzd5COx3AD80WWzjblzOV7ewIrwp9iQWodU=,tag:g1KZT9WJEuSWa5bD3ooruA==,type:str]
  OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:vNPOu1utcr7tYGyVtlgqHr/kt2366X20Tg4UIz9XI9A=,iv:4UM1Kc3agzr96Jm/kouu4y/YeLEX7k+EGAh31PdnWg4=,tag:Q7Fb2jdsGf3qAYMb0ARwKQ==,type:str]
  DEFAULT_ADMIN_EMAIL: ENC[AES256_GCM,data:MQDIFkXSusJy/B48uvXHllgd,iv:dT/8Ifg8DQ5s1/bWN6HyEZXGB+Jac79gcL4brgHzkv8=,tag:FL0vkK0vbmcPCKVbt3LNvQ==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvaWcrSUEra0Z3ZEZDZzFD
        dHk2MyttMTlwdE9ZQmVQRzBoK0EwTUdaOVI4CkVYUE5KZTJ0c1JDaklRWWNnamRZ
        R2Y0TXByRGc1d20rZkk2TUVWOEM4L2cKLS0tIGZURlREWElnWmhsQ0pWN1NKSHZk
        b1JXVFhwWHpPOFRuS2lOVDZpQzFWMW8KdF9+hAMRv+2oMnCzOgdgst+VwHuNWelA
        yg3mSnleISI4b4jj3w10Hoz2dsMwfZHxLhJ6Yr7s3qDrepOaBVCLug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-25T05:47:40Z"
  mac: ENC[AES256_GCM,data:UTkI4/ha3M+JrwpI27pcLAxbcSUm21owMRLec1/RpOTKLAuCSKlJHNU0VTEwqi1500LQI7z0aE2zAEHLO6YxpYZTaWBRH2qsXSAW2dfHNvzHLhhwzQdVW/WnASoTWKPy1WFbfqkIF7K8+go+GlNXkUDD04mcFpWvILFmVoEvjj8=,iv:PMIZ3sL7zhGkkWay+BLJGXAsS1KKLiKgl/Tqlg9SHTw=,tag:0AtPnVIkaJJ9wm817/DjRQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
