apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: tailscale
stringData:
  client_id: ENC[AES256_GCM,data:HpGaySL3UV74EOzR1vYznB8=,iv:6fxGMDbAw9vG/MO6ArPx/NaewAHF3jFI5cLCUVdthF8=,tag:m9I1miHQzPvGXW9FJSeBUw==,type:str]
  client_secret: ENC[AES256_GCM,data:MSMtKDLpXJw0Y2/zJBv9IeHzO90Bk54oG2y7ePWu6Id8gBsaJT4/SJwusBSruoyrUqIVVDeIjJv9KpJ73IgPpw==,iv:xrfQdCh/DIIE4M/GLhNZmkjA4pe2tCaFiQcO6702UMQ=,tag:5hXRk4w8hA/QSnf1/6E9bA==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2c09jamVFcTRUYkE4dWR0
        clZEUW5XeWwrVWd1aGg0V3NDWi9CeE04eVJVCjNLNzBMMWQ4QXpzeFdmMzMrRks2
        dlI5NGNsb08ySVpEL0ZEOEdwMGhZTzQKLS0tIGtsS0RFOFVldWN5NkQrcmlqTWh0
        TGtlZExFdFBKYjNpOFZWTzRDZjNpNHMKr2JR4KnDFkT00sneUtlDQiIaqPKDbNl0
        Q6N+LH70IbiO+BVwKBCR8315BMklmVDACeDdzcEaTKFrShabosrgIQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-23T22:12:46Z"
  mac: ENC[AES256_GCM,data:IJpPdnJKXMdkR6gDSvyBmasNXb4OR6/0J0I35Pc0X3D8fg03De0b7/Z8PuG01AsQZ9euKwroS2GYFDZF4OMPR6dZ+ouiMpSl39faNtgAYBofs8IA/FkDk3dBleIimeKW8LrBF3HEAiNsTpBgvsS7UlGbJnBWmf8N3ivUL2zkiiw=,iv:IkuKGI9C2gEH3Wkv7S9LS2ENGP9Plxij5OetlaevX+E=,tag:1ci1OTvbaE8vkLpjxp9vQg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
