apiVersion: batch/v1
kind: CronJob
metadata:
  name: autoupdate-teable-figurines-currencies
spec:
  schedule: "0 3 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: autoupdate-teable-figurines-currencies
              image: git.prettysunflower.moe/prettysunflower/autoupdate-teable-figurines-currencies:main
              imagePullPolicy: Always
              envFrom:
                - secretRef:
                    name: autoupdate-teable-figurines-currencies-secret
          restartPolicy: OnFailure
