apiVersion: v1
kind: Secret
metadata:
  name: gitea-secrets
  namespace: gitea
type: Opaque
stringData:
  GITEA__server__LFS_JWT_SECRET: ENC[AES256_GCM,data:ApyGgnXtGv+eKLfncufyQI4ExZlp8Enk9d11BrcwHXVsz/gTlbbjB9IOug==,iv:F2rCdfYcuVRiMjPp1uSrm2zMu3qTf6mD1RMSfVLPQiI=,tag:NQYGiAHiDLs+uj2atg+bXA==,type:str]
  GITEA__database__USER: ENC[AES256_GCM,data:5OVA+f8=,iv:A4bCC4eiMHY2wRiiB5QcL0+1Uz2JQ3sx9a/1wLE2rBI=,tag:PevwOYzANOZEw0UERpvByA==,type:str]
  GITEA__database__PASSWD: ENC[AES256_GCM,data:kSz/cT6XsfIzqs2h7JI=,iv:LEasqCl97Ac6s49UNwutSTbP5uG6Z6rKLzxqd33ZuIE=,tag:HfHWR2ctZL8toL+f/tJwWQ==,type:str]
  GITEA__mailer__USER: ENC[AES256_GCM,data:U0FskobDe/PXlSg1pujzYKpfNRB6WQ==,iv:Dg5QiKnCKnw7FDmgRy23KGCc7xdqKX0DRXyGWCWIWDI=,tag:Atad+NDffkN4qNcmIZ26hg==,type:str]
  GITEA__mailer__PASSWD: ENC[AES256_GCM,data:i1qk78vq2yH2OeMRWbjCQg==,iv:lG+E/L+dQc42Zk/O2lE5gLl6voWKYXR6cVTDgynsR54=,tag:keIgSiDiZB5VQ5SUtvaGeQ==,type:str]
  GITEA__storage__MINIO_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:KLDN7V2gRRIICclrh85AF8xN2iCCnqKecY3BbTX397Q8sFAYYQbnRmrVzGSf/Map3XLtl6xOEi6QFqYUHuVdJ/pKgNtdVbOhbAxv,iv:ats8agg4BkC3p0lSPK9zuJ0BkSd2WL25aV4tXdYbisk=,tag:DD1eG13y5mB2L+Gm6Zdplw==,type:str]
  GITEA__security__INTERNAL_TOKEN: ENC[AES256_GCM,data:/28KxAdYndpD8yfBi2t2jMOCrSfbrnbQzrGymW6hHgjvfYXdiu0FtSwfy7VW0pOEziHriPrdvTDmxvTs8xcebUW0uj+wpJUnpCySmmfVu4h8IXQZngr1kwHSa+EhJZL5RuSn0FxBKABL,iv:e+SWJZgTXeG4OzlAsTFB6bujsUQPrMgVWVrfPEXNq8I=,tag:mfyk4P/k2GCEyHovyNhcoA==,type:str]
  GITEA__security__SECRET_KEY: ENC[AES256_GCM,data:VPNIcqg3RHYkx7V8UNXr+l7vHKI1GxPAsxWgpOM54td0YVCRxF0OEm0syE2FKKylC1LZQdKGDPrXwc0ib7c9vQ==,iv:Q7C4LFtQxH2lFG0aacEY+gpknQ3p8shaD2zRCIDecvA=,tag:IEYIa/XUyNUVnCIA1xDRXw==,type:str]
  GITEA__oauth2__JWT_SECRET: ENC[AES256_GCM,data:8z9VoqTPboZazEag6tunvA1LaY/CESzYTqcBXhG2k3tp4xVA8HXJDWyLEw==,iv:icfYRNAOXIO+WWk9JlmDkJmZaKsEaZ/esVX9ioQVpXQ=,tag:fSEtH9WzehkirLRMyrOo6w==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5M0YzWHp1aUkrZ1FZOGRD
        WlJXTmtqNktudVgvVWJoSWxCZ1ZmUldGbVdjClJFTGhFc1kzOWhQZjFtQkIvM2Rq
        MlRUdXZNYkUyejM5ZmlJK01kTUE3SVEKLS0tIHVBVjhLV1l6bzFsN2ZlZ3dnblBB
        aUVlNFFMaXg1SlNrU2pSTXZ3d2FVZFUKIoTdZ73dJZj6mdY3x2b1qMgvPYDy8+LP
        RFiS0mtkYN30BLELSsU9YFHq7JSMqWEI09keHG0U8cZUv8IHZHO70w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T00:58:15Z"
  mac: ENC[AES256_GCM,data:a4Yn4onRBEUpmt/D2zVvI5pCGHAiZozWvgM+c9GgbuHXMAUeHDSPeFvw3rUJVKusQmottDEV4DVgQ7bas2u3dlFOgTBGqpvnJ/VKlluwscNKTL3En0w59wimpWk9rg+9zLkpHD4WaI59XCoufhSywH8V7X8McY6fM2THGHTBlKo=,iv:YWM38M6U/0Vj2bnE6lfZm0x7VX5xQ/0x1sIOS07vMkA=,tag:GFq5c2wb+b5F0vE5xZZXQQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
  name: gitea
  namespace: anubis
type: Opaque
stringData:
  ED25519_PRIVATE_KEY_HEX: ENC[AES256_GCM,data:PhYuZJfe/nq9Z0lSAGOAXaT9xl22SkhpTN5rYgYHCnHtO2Q4Nuf4krRsWujbWDWr3TqMnOceX/x+0VqCKBmHXw==,iv:G2NPU2c3jvylaBs5cRsreIjgXUDC2+BFZyQ0Vn9Cou0=,tag:jvKTSymFBlTGRqy5bBwwDg==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5M0YzWHp1aUkrZ1FZOGRD
        WlJXTmtqNktudVgvVWJoSWxCZ1ZmUldGbVdjClJFTGhFc1kzOWhQZjFtQkIvM2Rq
        MlRUdXZNYkUyejM5ZmlJK01kTUE3SVEKLS0tIHVBVjhLV1l6bzFsN2ZlZ3dnblBB
        aUVlNFFMaXg1SlNrU2pSTXZ3d2FVZFUKIoTdZ73dJZj6mdY3x2b1qMgvPYDy8+LP
        RFiS0mtkYN30BLELSsU9YFHq7JSMqWEI09keHG0U8cZUv8IHZHO70w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T00:58:15Z"
  mac: ENC[AES256_GCM,data:a4Yn4onRBEUpmt/D2zVvI5pCGHAiZozWvgM+c9GgbuHXMAUeHDSPeFvw3rUJVKusQmottDEV4DVgQ7bas2u3dlFOgTBGqpvnJ/VKlluwscNKTL3En0w59wimpWk9rg+9zLkpHD4WaI59XCoufhSywH8V7X8McY6fM2THGHTBlKo=,iv:YWM38M6U/0Vj2bnE6lfZm0x7VX5xQ/0x1sIOS07vMkA=,tag:GFq5c2wb+b5F0vE5xZZXQQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
