apiVersion: v1
kind: Secret
metadata:
    name: gitea-secrets
type: Opaque
stringData:
    GITEA__server__LFS_JWT_SECRET: ENC[AES256_GCM,data:h3KK4FMZCC3y3yUESfjg0EP+QrLBsK5jpo4TS5zQ1h4ZygMZ8C/ZkRq1yA==,iv:5AaqgFqNo8kz8kflaOqDGaBvbcF36RvF3euMHfA0ouU=,tag:HDzs3oUsN4jgcq6gWIJSKA==,type:str]
    GITEA__database__USER: ENC[AES256_GCM,data:E7iD2d0=,iv:ZygMScxM5GE6gR0wW3aAs9FlZ8UG13GJLfxBXHEE1cU=,tag:rNCKAa551iF/R1MxmhQuVQ==,type:str]
    GITEA__database__PASSWD: ENC[AES256_GCM,data:VMQBS+lOEptWM7dHeUw=,iv:nTC9YrJFuZs68lbFJKUIccZ8AaLYWfWOlUhsQmfara0=,tag:MrNH9N9oRRLsMISU4LUdTw==,type:str]
    GITEA__mailer__USER: ENC[AES256_GCM,data:OSKdXNRjyMQ6ys+7qE6IQTyZb07QNQ==,iv:1nBj1Q357RbGmR1xrAwd4gp+ul+stTXEqhVxewCAopQ=,tag:XIxdPlYaPEod1t6fHcdU7Q==,type:str]
    GITEA__mailer__PASSWD: ENC[AES256_GCM,data:6DzXDpTvmJMhvLugZYsBKQ==,iv:THXFZiqfaEZj5Y/DDqr7frQJT/L13XAQzh931a5p/sM=,tag:DbQey5SLs99tNAzk0ZwY4A==,type:str]
    GITEA__storage__MINIO_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:5jcpIuVWT5EBFkQ2S1+X9LO4H6X2nKKZOK6XQPaa6z024qBtiX/iniRu5G9jDqikuNpzWwM9isKk3hTrmWNZdQ7QSQV+xl+ZSnPB,iv:rG1Ifa2Tzv7UgUF5KOmurVkOiE1MFs25fpobskpWMZs=,tag:IuH8KGvdY5nxxiGODe1aNw==,type:str]
    GITEA__security__INTERNAL_TOKEN: ENC[AES256_GCM,data:6ahds1xkqVb0+e5LjmGD4qfpNADf4LDW4yI+SPZSITCkrDzWJbacJc+N2j3TzGgvUFQwnoxfIUp/TX1d8yXNlwQFNeRrPFIYOvisQwGm7+VX78F4QpRkvnMxYJaZEMSmDGVucgwGfvp5,iv:n8fOHnYD1Dj7cB1eymOBFRTzcb567NsFw+MzgUR75Ig=,tag:YzAiG2D0joqIjk/CxAxCRQ==,type:str]
    GITEA__security__SECRET_KEY: ENC[AES256_GCM,data:iBE/qOtm0UDndiOCylVHKvHboLTJhueHGBj3MbikR1OUu+8Rp22335DYlmuG3BCsdkII5BDziIGGX2YrfQSRUA==,iv:psfOqY83kHKJQxbxshanGqyttPW1QWrSxcHI4/XBi10=,tag:25k4mOZP2QBKB0HkQtG0dg==,type:str]
    GITEA__oauth2__JWT_SECRET: ENC[AES256_GCM,data:OaZIxZ48ZPAZikXECEUsmYeNXHtd2C4nbqvwP0i+h8JLYMCievOvoc7g+g==,iv:d2sJqEhoQpWGHb3kt6cJTUtlf+WWO/n11t3PC+Dg2dU=,tag:WqXKXm0xpXExSoObCUuGvQ==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYlVqbVFDa09zN0FpR0Fr
            U3RKY1k5M2ZicHE0VDBmaC9kTmgwUjRZS2tnCkY2aXl1Rjc0S2d1OGZlYTJVV1hh
            bndaR285aHlGLzJXODdYMFBVdk83MWMKLS0tIDh2U3EwU2sxV2xqWFlqc1g2bFRZ
            SHNTK0s1WFM1byt6RUZ4dTk5K3dWTjQKETyW39lzwcQqv3Vln64ePe4ynqi84kPN
            163OSpKeGd9XL0BLOzpqHI1GkjObdjNO/nDKGKtuAzM4O24/FpEhpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-25T05:47:40Z"
    mac: ENC[AES256_GCM,data:bumCu07cYDClCQN0VaE8IO6DjyOpRP+Rmz+PxZ+IasdPu71S4gqCuMNRDR0TuxXMsFEgbAoORgwC9c6Ru5LQbfQjRp65TwfPUiMNE7aLP/NlpcyxSHtT4ly4iCPIH1DvlZAGD28k4uFUDkSo7xNciOrUPBJE7pcDoi7GkPZDl8o=,iv:4wcpBBd9W66PGXox3ibD4JsPRqfNHEabA62ZPeUBiOs=,tag:h1auz/lhCJYmeN/MU76okg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
