apiVersion: v1
kind: Secret
metadata:
    name: gitea-secrets
type: Opaque
stringData:
    GITEA__server__LFS_JWT_SECRET: ENC[AES256_GCM,data:P5l16VPEWVprV+X9b7jvj5pDJBlsgkeCns0+gas27/pmTAb/Ycb3wUjXcw==,iv:a8tuqx69VbfvFFKaFqTi8EXAU+SxdfEUGSx/kwQJJDA=,tag:myOcjL0mwyeZY/hSAS9jUQ==,type:str]
    GITEA__database__USER: ENC[AES256_GCM,data:gcQGvHU=,iv:4uWJM01I8eLKMPd9B4fzaubQBzjtvxB5U2/6d1E1shw=,tag:p88TImSbsxwLAjZJi5/Vdw==,type:str]
    GITEA__database__PASSWD: ENC[AES256_GCM,data:YX12yodQeeR6xL3CjmY=,iv:XGWxSQ1y5gVPH3KUH0ztu9rm1iIS2kYcbAGwqaSagRQ=,tag:KCI/LFgMemSisDBNGW6ALg==,type:str]
    GITEA__mailer__USER: ENC[AES256_GCM,data:+FHF+pTCxJksKdJ6MnugmnrLUSW2Fw==,iv:4iraGweo5tHCSUlNTzsek/LWVWPTMAJtoAv6T1Api5k=,tag:S5KiehMulO0OBHbgCY6+YA==,type:str]
    GITEA__mailer__PASSWD: ENC[AES256_GCM,data:nSXJWeklF7H+s0ZIXc9gBA==,iv:KU5UdjnN/XDLtm8ZOK2FrYMYGqTwjTMu1tfOYLdZrEk=,tag:onzG9TjcdZOjLgXguCS8pw==,type:str]
    GITEA__storage__MINIO_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:EgMcewHGGqIGjyUrulkUnphby+7khJbf9ndUfWfs9QGaqf6vMNvkYB725cE1ve91bwaNBLccT/fhjzesl2T2K37IsJxyC6TnuVYw,iv:wFMqdIHo0LBjwY6hl3SyvoTSnCzb0YueA9M5MTL15TE=,tag:TL7uMfdfsyhCQOENgCXQsA==,type:str]
    GITEA__security__INTERNAL_TOKEN: ENC[AES256_GCM,data:Re7PF5B2nXJlyN+K8Z8rImCbiBI7UNCOwzXdZQtcYR7y5QrMgaajwLYW7Q+DTZvxE2V25oQqSPZz2dEMSFMVYZqZfbm3jRvqprtBmZ87EK91zC1zKYR9p3RKd7Yycve6YQ74UBSDtVGa,iv:j2lmCHab2SFEBKcnnUR66JZV4QivuVNeQYEjxX/5sJs=,tag:abDXKUn+IfQ3LqJu+oH7tg==,type:str]
    GITEA__security__SECRET_KEY: ENC[AES256_GCM,data:bDJtII3GivacAqUZptGCravYY11toAbMUFiubdcWbNODLepqRek/lX8GN7BrE/6wQUnQ+MgGCQ4dY7ReVJiRZw==,iv:MjMBhcRMTA4ajDp/n0kW2Gw2oVNo+CfeliNfxjz6INs=,tag:KvcN0FJA2U6ICiP0oNpQwA==,type:str]
    GITEA__oauth2__JWT_SECRET: ENC[AES256_GCM,data:2QRMvdVF9t0LCK3fS5TphoKKzdXJsWoOdcpksi9pijSD0kCJjgdLmd8pDw==,iv:eDBBPwKvmKg/JoisqhKf/xQaDZVhTPxo+Gc83em7+2U=,tag:kaLClrMzoRh21QINlpzCag==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeDBMcnd1YnhnV1FYL0xv
            YVpsOVJoeXRLbXkrODFYMzdjTXRMMXhIekFRCldoUTZwd1hvTUE5NlJVN0tBQ3Zy
            Q3dqS3RWVWRxaFpYMzhyUW5Bb1U1dmcKLS0tIHc2aXZvMmJmSGNHWnFoR0dMNG1i
            ZE1OMjZWaGVkamU5ejZkT2p3U0czblEKkcH5lIkxtZQE7uwWVz+VgHqNE9cvsw1v
            6zk2WA0a6NXEh4T5DjZ4/vHaKaBubCESy5Q4BhXPy4JF4WTQsKHaZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T15:14:39Z"
    mac: ENC[AES256_GCM,data:QI6hjWjt7Yp2sTKBUNolLKrMQwVYTpPSrcynNwIDcu5Tc+ZdacoBO6uzPPMDtJqy5Z91zKuJ13YWIOexlxrpGsaGPMNJXDrcR0G+Tn0woVMH4layew1qIGOSxKifcHmhk5HisDYJAm2uVWK356D1zyowzzgKYAx33/BxwQcFvDk=,iv:U2hDy+v3W8bTUjDHBkh3DM8Zuy/+iG1IFX14t4u/4IA=,tag:+5CFGEPVp/uI0k9sJ9io5w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
