apiVersion: v1
kind: Secret
metadata:
  name: gitea-secrets
  namespace: gitea
type: Opaque
stringData:
  GITEA__server__LFS_JWT_SECRET: ENC[AES256_GCM,data:Y5DEb9CIPND80Kjrr/aftlLUuDfBJXbs8R27Kc5oL3RHwJvmQAbZUeZlhQ==,iv:MJqU3egef1nVOygfyEpU8vuxK5egJureWWgyImXvWYk=,tag:B62jHFjLa82MBazZsAyQ0A==,type:str]
  GITEA__database__USER: ENC[AES256_GCM,data:yZLD2tI=,iv:Ztb5KSgq3htDmo5pD9wtF297E43zObc58oKTJbmPhSM=,tag:aH2BVcGT034qslAm7PcRMQ==,type:str]
  GITEA__database__PASSWD: ENC[AES256_GCM,data:CEqxPJ+Sy6O2SaowH1A=,iv:BHskKGilqgLytjqb16NGw8IhgrA+SLaWsXX6wFGBmho=,tag:Cv8eJP+l4kMTPolJQTCJIA==,type:str]
  GITEA__mailer__USER: ENC[AES256_GCM,data:/dpiGvxf/uXxp5MQj9/AqTwE2iIbJg==,iv:hyChYpPkGQhrJsS9e2HprNabEU2MCB8Zu+5mGYV20Lw=,tag:UjlHCCHDvMScJlK+oYiSJA==,type:str]
  GITEA__mailer__PASSWD: ENC[AES256_GCM,data:b65UVAR4xAB72l+F2f60sQ==,iv:pdWvuuW3CF6eqfMs/aUhyqzdStmI0PKRLA69eKB3h40=,tag:T3Zfr/QFT6rmmH7w+cNiRA==,type:str]
  GITEA__storage__MINIO_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:CK8JdmRw+29b5P7xg06EW1XJNYKuw6d5cyR093wxQ/GhzkG1p4G5TGJs/ps22A33OaE2HfB38WkplCwiWBJ8vIWfRR0MJFbNjwRy,iv:T8IgehoNvfWcXVdHskRDZV3IHQJGKRp12k/+cjetcKc=,tag:Xj6ntmTpQQl/dB3GzaGnHw==,type:str]
  GITEA__security__INTERNAL_TOKEN: ENC[AES256_GCM,data:rSr18Xfg1S0UYEYiIgfGtPFXcwVs5nNf0B3mfoku6KCDSgVJ6f/fmwZczC0CnM0te0tNwu50CsZ4VBcSQShMY/ddcR046+bDZk2W3XBH9EGnNPWJg630V1zm3VgigiKmNxscpE7XlQiq,iv:LVacQ8fK+9NkNTmaJUF+2RPmP+LPWu6Dg4Fq6XJu07E=,tag:HCmiwpoBQ/gNXlA2TltixA==,type:str]
  GITEA__security__SECRET_KEY: ENC[AES256_GCM,data:ZF249+lyl2ueRFWsCBBNvdmUESlA5VCsJfuKUXT5MRTcL7alV4dzNe5cuE2ag+v8//kIOpxQ0zlGToWvVs9AhQ==,iv:hOzcxI39Vell0GMoTxbo8vkn7BQH8KG4FbOVu8ratzE=,tag:g2V7OPHbxhKwL/mpmLx4hg==,type:str]
  GITEA__oauth2__JWT_SECRET: ENC[AES256_GCM,data:PmaU63ZNAL7w16r7yqx60DxjzmII2/iXClFKLGwAMYHMu8EioTZ2/ktvDQ==,iv:gtkOrozZ4+MqM6JWuMnk56KAjuzKoECQGJ6sBdqVStc=,tag:cUAsZWSxV3hlJzAAt7sTMw==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzOHFieVlML1ovRlViK29C
        SkZQTXpFb1Fta3VtOFJRMk03dmFBZEl3MERvClJFODRMMzd3S0xmNTlqdDdHR3c2
        b2FDTGN0S2RaNXVUYzZOeDRNa0I3OXcKLS0tIEpHeVd2K2N3TWhPMHBUeTdEem1U
        TVNEYkg1UFVkWHJ2NU8vMDNIKzBScHMKxvhrEikwfShEn30YVye5eynUC6pyQBE/
        4b4kZ+lT7SBpWivn2HZRA2ZPmpyyu3FxLSflK3r8BPLQ6CUCfFF65Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-19T22:57:09Z"
  mac: ENC[AES256_GCM,data:lHA3HC6hvu6ALl8YYAW1nfcDkQjsqZ2tcgG5EtOgH9G2bn1WHKlfW1r+BmGrgjeSsKgVKkhrUBP1vvXrLZyZSGU+yJiDSpw/7mdI1Q69HulESZxA4e+CCKzAcxli9h5FK0AL73gTv8yB1qLN7n1WEmaa/6tZHgPp5KsLxGJmdEc=,iv:z+krfip6Ic6nEaqv5y52WGnFrDe7HQMNCHjlPCsA3+A=,tag:3iD0n6SNhg8VX9NUTMzcDQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
  name: gitea
  namespace: anubis
type: Opaque
stringData:
  ED25519_PRIVATE_KEY_HEX: ENC[AES256_GCM,data:xuc/3dQ2XkiblfGCmkOPwMbFlEr14XDRBxLH4yQYujQzDZz0xqGyQLJKoDiXHNkQlvHmUHe9lwlQduyTUD32Bg==,iv:czmElb7LSHb+MtIMDT530Fk6QFFIoWDk4Tx6i3nL3P4=,tag:pd1GdMRgPbh5oebb65J6mg==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzOHFieVlML1ovRlViK29C
        SkZQTXpFb1Fta3VtOFJRMk03dmFBZEl3MERvClJFODRMMzd3S0xmNTlqdDdHR3c2
        b2FDTGN0S2RaNXVUYzZOeDRNa0I3OXcKLS0tIEpHeVd2K2N3TWhPMHBUeTdEem1U
        TVNEYkg1UFVkWHJ2NU8vMDNIKzBScHMKxvhrEikwfShEn30YVye5eynUC6pyQBE/
        4b4kZ+lT7SBpWivn2HZRA2ZPmpyyu3FxLSflK3r8BPLQ6CUCfFF65Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-19T22:57:09Z"
  mac: ENC[AES256_GCM,data:lHA3HC6hvu6ALl8YYAW1nfcDkQjsqZ2tcgG5EtOgH9G2bn1WHKlfW1r+BmGrgjeSsKgVKkhrUBP1vvXrLZyZSGU+yJiDSpw/7mdI1Q69HulESZxA4e+CCKzAcxli9h5FK0AL73gTv8yB1qLN7n1WEmaa/6tZHgPp5KsLxGJmdEc=,iv:z+krfip6Ic6nEaqv5y52WGnFrDe7HQMNCHjlPCsA3+A=,tag:3iD0n6SNhg8VX9NUTMzcDQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
