apiVersion: v1
kind: Service
metadata:
  name: remilia
  namespace: sonarr
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: sonarr-remilia
  ports:
    - protocol: TCP
      port: 80
      targetPort: http
