apiVersion: v1
kind: Secret
metadata:
  name: privatebin-anubis-key
type: Opaque
data:
  ED25519_PRIVATE_KEY_HEX: ENC[AES256_GCM,data:HBoNqOVHuabHzb/BMgn+qdSgXNQVo6oN3M65TYwzFQvtsBpJ0vR6aujCTsXBpmc9DfJV7VcR5qDQMABBNOv1B9w5USct3zsBuS9k2CtxBiI9qIm0ZWd9IA==,iv:oTbLD8JhI897RKW2zQGoE0lwbe2BXB7BOZynh1DqwOw=,tag:V6aOUFHf1kkJZwh8G4PlCg==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZi9JbERDUk5ES2dRVjZZ
        WHBkQnc5YVl2M0phNitBOHRDbG5mZHlnNXlnCnZkaCtXQldoTnJWT2VPcWtaZEZr
        TVRnNC9qWXZvL1ZFVG5lNUhXUlFTM1kKLS0tIEgxMHBFQ0JTa2FTVmZ1bVZ5TFo4
        azVkUEVlVUZQWEdxNXpMZmtwTHBWVTgKANkR7L2nE5opilGCngY2lQAnR6vxUNw2
        CiD1V6Da/iS82iZR2Lle7euD8P77cgwKpsZTxRxMBTPMDEtHxDqEcw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T00:58:15Z"
  mac: ENC[AES256_GCM,data:wls9gQF3F2Pk+wSu2kZLVBKyoEOYb6fBq0f8NUhV45x6zVhWiYeZQDQMpc08uLI9q/NXSKWdo2hvEl8Ks82lkcUqzIEN+BhxvDRgtBqN4iNlEOLY1D/E0aQA/s0ZWlJrTm9av/YDSbeplCKDgFWO2x1jCSwyibPrgwTRxe5LMgc=,iv:3eZBEFnyMb13Lrvoa601i02cGXzRQWfsylB+jUJUTTE=,tag:Jvu6659sWKXy1BxCRb0OVw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
