apiVersion: v1
kind: Secret
metadata:
  name: paperless-secrets
type: Opaque
stringData:
  PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:qO9SMpPvKnl3RgshEbFXX8lvyNWGMpnalXckqhm3jH+rYggjIBRcXe1UdbKNSYVa/zn6M+x3OB+u7YPSDqwfnA==,iv:IYUkEofOdBA14Vol2s0B2cAe57kEKChav5g+uULqcHs=,tag:g+Ya4vjxlN8UlnD9MuTyzA==,type:str]
  PAPERLESS_DBUSER: ENC[AES256_GCM,data:usGqzlPmnSrG,iv:Yeuc93XP06CQuGkQ5VEasqEv1x3/a9xum/ag7LRtgCY=,tag:oZcRQ+FYSzwbqx8EaHFA5A==,type:str]
  PAPERLESS_DBPASS: ENC[AES256_GCM,data:SqzqodKs4EU2NAyuhyT1FA==,iv:GMvv4KPLEefTjlBpSsMclLS2bBThpz0KrwgcAvXZHsA=,tag:zEwwaihEsJUtRgpkBD2mCQ==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRTBSNUNCNU8ycGZkK0I3
        T045SjRyUVMya3duQnp6R2ZDaktZK2FZMVJFCm1zclJlTFFXeGhrcHg0Y0M3MWNv
        RWE5aTJKRE5ZM0hvcEk4Ylc3a1dtVVEKLS0tIHdlK0hnSU9XbWQraEhhMHBqRTd5
        ckVkdXlWYjZoMWtmUUxJbGRZbXQzMmsKH6LkvYOBOvkPSyAjbuJwp8ocyn2ajfQQ
        v4rHfOHX+1rbqvgj6yubigS7XjYSY/cvRT5+KMQuMhGYMpg8DzLNtw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T00:58:15Z"
  mac: ENC[AES256_GCM,data:HtbwWYtYa/udVo9HhI1xoQrjW/qagbrqSyG+fiNclere3s3PuExf6GdIeQJiap8ldyGlmiSgXkqMWPz/3OgafiNuFskAoj34x1nMG5DzdHEAykVLjHVQPQehTYGSIYt7ii8tewMP8ZFXcGKUFzOtf/4TyKQp+yiAWuE1/XmHAuI=,iv:4fmxNdFsdvf8238ga0LVXExBpJWByWj6Uzy7D3z40qY=,tag:W+ojAJUo63ij8MFFQSRqtg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
