apiVersion: v1
kind: Secret
metadata:
    name: paperless-secrets
type: Opaque
stringData:
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:LBOvr7REH5aWhWQnTgVjNcA0RN3lc5OLMo8FjNGlzor/cePlh7r20TRNy/f+P3Qya3uyCGEGrNoeCruJGvKPXA==,iv:dP3Tm/uwN4VFDd8gX1O/iBoDTYKlt5bmjE1GNZV961U=,tag:zFZJm8hQ3dt7BF5SB4nIjw==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:sH96PadUoN0O,iv:dDHq0ONelUU91JzV73Xs2ZEgcwyVuxBpgw+IDruume0=,tag:9t973G19wkj7jtxawm+UYg==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:8wjB3oyv7bpEUfBAKMKxyg==,iv:urkWBbWflwcM1ZUN7th5Htv1s0qpz3QzJGtiyHYNr98=,tag:Kdu6CJspnniyRxNj8YbbLA==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UTVLS1cremVTeFBsSzVX
            Y0ZOdVkycmxPeVk4SGo5ZkhmU1oxcTd0MUg4ClM0MW5MdVBKaEpOV0ZJMTc0TjVZ
            dlRGWVZKeHM5TmgvR3pweXJ3dzRaencKLS0tIG5ZT3BtK3NqOWRmeEl0d2pPaHRs
            NlRCL0JZNTR3YmZGUlNYVER2ZEZFR0UKdenSmItJdkiKUbvKboqauvCWk2ZFonOj
            00I7oNc6blGOWaEUYwOUgKRo2X1auMMWW7ulHWwIdJM8yaDkAvaaDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-18T02:18:23Z"
    mac: ENC[AES256_GCM,data:P6UoF8APO+epaAkTEP0jKQfAD6WFKc/kI+Kggoc7RRXeI8V/hd3Bw/J/RXWVjjOn6nVW2rGAa1bbizURZCI3dBDn/ZpumbaSW0+aJPwUyLQSDVJAdZ5Z6TNJLhjSBObkEF/MQeO3XSBMlzLJHb0JlhpeJUcUG2tg9vuDuqvH7lI=,iv:+3RBvRBcAMOHPvdmz9MDoOcF8CPkpB+p1KMjJGNoEpA=,tag:QHiz+D61S2x8U0zMu5fF0A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
