apiVersion: v1
kind: Secret
metadata:
  name: paperless-secrets
type: Opaque
stringData:
  PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:31QKgm3CLuoLg7zXHtqBDWjWjBLPKmM6pR430AKoSFJRP024VvSFKvko4hOxVd5dAF/7IPdhso4BID+Lo20xRQ==,iv:1kIM35BkiXs5xhxhjLxPLKGEMGm7WcqyM7RxjUYXaKw=,tag:RJiQsa8DuGfHiiybqLShfw==,type:str]
  PAPERLESS_DBUSER: ENC[AES256_GCM,data:usDhgkpgZ9os,iv:xL9t/gCn2DcRBBOWmEF8rl7A8RqxjP+S1/n62iZAa1E=,tag:Zq5mduinqdIox/UjJRwTJQ==,type:str]
  PAPERLESS_DBPASS: ENC[AES256_GCM,data:RGXX+9wJhFaJYoX9xqnVYg==,iv:sle5A+Tcb01suu38lxWcCoxPdHL9YaehgrrW17YdIG0=,tag:O3fZEqlxApUfWPduUn8TXg==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdHJwTUpZL0k1T0hHaENE
        eTZXWU5aVmZHQUFwN2dlaDZscmw5SFkwVURVCmQvSVlIRUkrUXJhTnh4YjhJS3d6
        N2VkTU1NVk5IRzU2WGlEN0k4dWtwRmcKLS0tIE1kUjY5UE1RbE05K1J5NTg3UUdp
        cjZzREFDSFczRWJpa3lDM3grTk9QMUkKmkeGE3PuZTUeJFCzEOYfDXNprg0ALJTL
        7nLROWoDGekqbN5qoRvqyeqGPvcPHTEqJg0EhRl5w10711seFs8NOA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-25T05:47:40Z"
  mac: ENC[AES256_GCM,data:n1wnd7uB9EmEnQH2bOlmwKy7GpQKXSCpq1+VX5QaYctuwxh44ecXPnppaRQ0wMsgn0bt8AqVwZBXQHQhw66ynrsbdtoqGhbANIqegaKkAuk3NHixhGNaXs46r5ok9mCa+Ht+qAM2N2XKkmqT0CDYOpYNyCyIaD/hV3qSyTnxoGY=,iv:yrg7hYwkvo4veusBFk6tw5unP3NQAVQ/pI5PJvqMKDg=,tag:Qx5t4TNEIxIU7IcozcMSDA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
