apiVersion: v1
kind: Secret
metadata:
  name: multi-scrobbler-secrets
type: Opaque
stringData:
  PLEX_TOKEN: ENC[AES256_GCM,data:tFw45mJPavw0UW6+3juIZo6UcRo=,iv:JSc8BG8+IDmaRn6WXLp1zTJ5n0G/xZbFE8NL9YibV0o=,tag:enIOx5fW5lZzNP6naZ7NAA==,type:str]
  LZ_TOKEN: ENC[AES256_GCM,data:DfiubapYnpICqa5YSMfvcRPCa0pufPNHkr54LDnGpbO6d+La,iv:Vo6ZNpbmipAHJiBSKCuWVpSd5uzQ9LM5hSqqGEOF+m8=,tag:WKxtRYlfWmELdszwcSDfqA==,type:str]
  VLC_PASSWORD: ENC[AES256_GCM,data:nw7R,iv:+8hOcwkMIK9wEDVAqBIT5RbQ/JvLxFZiZvAw8CqaUPE=,tag:KJfqK6r2dEF3DTTSwmREtA==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGclJ4NklBSFZJNS80c1Vl
        WXBaUU9kSUZLMnc4UEFDaHFWSFpNakRPNVU0ClQrUWxLRzVrQVRIa0E3ZnRNTVZy
        QTZnTWQ3Q1Y4YVMrdFBHQUpZOUhnNXcKLS0tIGtoQ2hjeTB0Y09rdUZ2UXM5T0J0
        c0gzRVBOdEQwNWxtenpXWkMxNmc0SEUKLWYPZr5Kf0Yjp+d+BQHJPhQgfo1PzryL
        0xa4lvry6AE2QKtxk44m9I7/xiaLcM/U6cp2Bd9TV+kgEKATR3XMaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-11T19:48:15Z"
  mac: ENC[AES256_GCM,data:1vdm2YjOeefk7wolO/e8ZlSBHpgXsnblYQzlNNqGtmJDuKVgnhwF3+KvbWlRErnje6xdDW6D4f9Uxja7MGgJ7SSt8xmksr/cA93OQgtoXluf41FYp7v4mTFrsuJooJpL9Lv5UMBtEdq+N0bnW412VMuz6fWkzCg/ivJks6QaqQY=,iv:1MQFio8agzviMB5+P3sEpZTFkZpXh/Uj5WoH1mwQhDM=,tag:itomOXmyk9k/e9MCJupq7w==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
