apiVersion: v1
kind: Secret
metadata:
  name: rallly-config
type: Opaque
stringData:
  DATABASE_URL: ENC[AES256_GCM,data:HXrfYuhgi9R7IXQXJWeGTcHssiL4uIA6iuLR4YE0p4AF57quL2ksd2Pv71ebv4XtqWShrJhIp0LEfY5XranVtJl6Cr+pXr5XFR7c,iv:XFGugU5SWkQrte1hgP8RjMhAtImZjrZJLAOiZwKTpNo=,tag:Sf29Gwd1lovDkdEjkDG7zw==,type:str]
  SECRET_PASSWORD: ENC[AES256_GCM,data:JIRUfQOZ8d89Tq8F3LQmW83a/+zyfczFQlaaojx0kGYlYm2uoSJvcRxPZBFRXBOcKqDKiUT6KfiDnLxdv6VMHw==,iv:rouRvjpMVnWEgNjPMc+sQGlzt4IKOeomN7NAtXkNZVw=,tag:g/H65y5Av1cwJUmvxP1eYA==,type:str]
  ALLOWED_EMAILS: ENC[AES256_GCM,data:sCKtULTG5XzzWAlGPVuAkP1gTm5o,iv:wVPwQzyytJ3zduRaLVt/CVFHESzETae+zXE4eAiDw5M=,tag:j6JqfYMnkRWdMZrPOVUxBw==,type:str]
  SUPPORT_EMAIL: ENC[AES256_GCM,data:aY0wEYfC+yru5TJKvV+lSWatBs/OgX56,iv:iG8irKnFyn7BFVwpXs23TweMcfU7Paq68tZzy5gYMgo=,tag:OmHZohL6gE8oGv1z5OIpTQ==,type:str]
  SMTP_HOST: ENC[AES256_GCM,data:b52Upi46XqxdgWtukw==,iv:oN0quki2B4mis2KulQh1sgEwmb7dhND1/t+68HdV9OM=,tag:5NpGnmB3AGXOGCNp81Ji5g==,type:str]
  SMTP_PORT: ENC[AES256_GCM,data:plcB,iv:Zn+yhO2R06ZHEEoULS92LfSvhKgrS44+0HTtynHM5L0=,tag:WtB+gv9bBLYC8L+LBZoQgw==,type:str]
  SMTP_SECURE: ENC[AES256_GCM,data:oJJEVMU=,iv:QIu0fyk13/5gq9RSUoBiMT+LiKMTXv0Ru/up5eWwnaQ=,tag:qFcEx0eojViIfPuoZO+Pdg==,type:str]
  SMTP_USER: ENC[AES256_GCM,data:dNWnQlIlLWarCCwYoG4vPJBOxs0wgw==,iv:QmJnw3V4PFVkXaPrkoZ30lxE/qTBvCw718MUe/H1lr0=,tag:kz1h3VL5Qy3OjDiiSg0lWg==,type:str]
  SMTP_PWD: ENC[AES256_GCM,data:Mcyb6CZpAGPzwITzotSzBQ==,iv:NCV2MPiBI7Ql7FBUQNfsS6O7GlLggSjbAfNPxmIhWRU=,tag:zRu2sOnH+fSTQE54FFe/Bg==,type:str]
  NEXT_PUBLIC_BASE_URL: ENC[AES256_GCM,data:KFQ5G7Xhpjppq5jXLSrg1whoDu51Lm7k4pIjKHU2xR/1+uIqIgc=,iv:Bj4x8eNQ18XwEuiKNfpsgGgy05WAL7uPjAncihxFD/E=,tag:/7rVL9kdXt1e6W8RH1mOYQ==,type:str]
  NOREPLY_EMAIL: ENC[AES256_GCM,data:zYSbRt8lhDDsxQ2bQeqSepSrUB5R6szlCdoidwUa,iv:zkUBsQMKghpBcJQ+V391SYMlC8fbuPh0xANqZDZvUjw=,tag:fM5xu0aBlSsIMTRyHC9fxA==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSG5xZmZuY09rdE1VWTU3
        a3VXcE1uNnJRL2tLYk52dW1uNWF1YmFrYXlVCmdvN2lPVmRNMlB4RXFNRTl6Qk1o
        YkYwM0UwOU13elZSekVIbFRVUDh4cU0KLS0tICt1RnVZa0RxWFIzZkl5MTF2bkc0
        WHVXSDBoMWszeTd1bjB6Wnl4dDBwU0kKlTNGj6hQMIZjF1DQjeUKAPbiWGCweSAl
        d9p4KfE4p+2smukqNiV53obP2oqRDrIMK6ivwQOcn9gIdt/GSFz4dw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-01T15:14:39Z"
  mac: ENC[AES256_GCM,data:KL44gUq/1kRlpSfSjNzFsqLdH1FxEu97KmThuLhuH4Ab1/Xv+jmzkqqIarEZtYrHNsQ+f9S7XKXBWI0aCvzjy0TbS2l7GB41biGV8cqqrjuOEu22D+eAjwxQI+aShoBwlH9X1stK6d0aLaLMbOdSjScmAv/SqVzQqkE83WuaoVk=,iv:N8mu6zmukA/v45pzaEUZ3yLmqY0s14lUQGZrq4Ne/Ng=,tag:fy/AnT3Q5XTgAENHJx8wJA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
