apiVersion: v1
kind: Secret
metadata:
  name: rallly-config
type: Opaque
stringData:
  DATABASE_URL: ENC[AES256_GCM,data:3q+TTT4LSAGF/Z3fcRLyvqFjukZ1UmO2O/hMR70ojAu6cucgjltnT9669VQ2mwBWwjowbnhGbi775EY2oCDliHbg3pBLzmjUHZBZ,iv:VEvFnaESchJVOSb4bfcogc1g1Si0VPp7WZngV2PI0OU=,tag:P5dxi4b6p6bA5CWPHZcAuQ==,type:str]
  SECRET_PASSWORD: ENC[AES256_GCM,data:jK/af+ziZ5Pk9PFa0Up81UEe+OWV+dykDiIIntawKHkudYpFsQJrkVRYfe/m0AV8FngZji6JJISRM+BipNVpzg==,iv:L2fV/m01Rcy4JI2nOtoFY8lmCVPvtgBUcVUreaol14Y=,tag:jJnTvcGIEGDUFA3PQdpQlw==,type:str]
  ALLOWED_EMAILS: ENC[AES256_GCM,data:mvwcomEBc9QffM8y9A1bJcBzPtr2,iv:xYKD2JiSaqO3f2ikWXQD0L3HdZE+1DPvLTBqfqTs8QM=,tag:FsUJRwmxOv48axBM4zRxPQ==,type:str]
  SUPPORT_EMAIL: ENC[AES256_GCM,data:CLaYDeuZ28PoVgJlf/4pqzCDtlC+/4MO,iv:nAuddGyJ+w5zLu+Kod9ewwEde8AX8c73VA/qxFjZsHI=,tag:cHRAfEaXERmkoOlzBRRsjg==,type:str]
  SMTP_HOST: ENC[AES256_GCM,data:5WNQbFlh9dV1rTWWVA==,iv:bREnc+XTSjrDAGgqZ9kc2RtE9c8wcxWFINQ8RHQ+rIk=,tag:YsDEOdxeHGAoRT0Y++F5nA==,type:str]
  SMTP_PORT: ENC[AES256_GCM,data:c7eI,iv:fvR5rj7iLudROkY3e+nIM6WtuLIOLpFItEw5G34KTcQ=,tag:EqcBp4LW24ckzvJhGDvfbg==,type:str]
  SMTP_SECURE: ENC[AES256_GCM,data:OiGviws=,iv:J1pazgx+S9UiUgEsbNPH7IKm/DlhXDjCiEmBkMjfF1s=,tag:ySc+LeSICNObWZdNlTw3zA==,type:str]
  SMTP_USER: ENC[AES256_GCM,data:s8QTGfFwgRHRGjZv7NdCr0aPAlaqkg==,iv:Fn/CrnRNCRNa5HMitzwWUJtTblEfvZSXZYNfkt+bXwg=,tag:V0pq3gcgP0hx5rEvp9ZlSw==,type:str]
  SMTP_PWD: ENC[AES256_GCM,data:qytluD94AXsT3zK8KWi7Kg==,iv:WolMYJ3AKWoCplWZzEp1lf3yoCyat+whlf8hXOzg70I=,tag:GqDqEWxST9CB2LLg/GQ5oQ==,type:str]
  NEXT_PUBLIC_BASE_URL: ENC[AES256_GCM,data:giMqFnrppQYIUs1JMQLYCpMjz0GYQ36LQ8JDvo1o5uPFiRNQTgM=,iv:6UiZfnw8iLLdEQ0MAC4IQgMgSR+NMRFYxpm9+3nKMyY=,tag:g1jwpWt8DN7WKBec8w7Xlw==,type:str]
  NOREPLY_EMAIL: ENC[AES256_GCM,data:v47vUEyqD2U85AGBB+x1vfA6+EY2FGSo/QxzQ4R/,iv:F6OuBHlvo7Q2QhHy48ZjfiAcEYex01GqxwGPQbIFd9g=,tag:Zeadu/n6IqqfUKa41FIMWQ==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNGRIUzFqZWNvb0FFK2R3
        NTdCOUZLa0NMRTZBSDRhM2FEV1orenlHeUdnCnc2bEpRaWpLN2VQZ0F5d2sxcWJq
        L25DZGJXMk1jMlU1eVp6MXNxZ1dHYW8KLS0tIGhlbEdqbTJMWE5Nb2hUNG1jY2dX
        SXByYTMyMC9vdEZXMlZ6LzhpUHJPWDgKj886WPfNzb642nIhMnwrAInz1j/LskPp
        e8/cvecRgvjOdvNlpUgDLNJ20BDWpT+b9eVlWj407W5nivpwcGP8fA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T00:58:15Z"
  mac: ENC[AES256_GCM,data:GjxY7icP8IcTaVIIadT/tBEWsQSuzmH3+hbU8q/hqgiypfNDMZOIkWAtlgjSFZta2c4Z99tTr4zkNM2iiyOnLMALkHq0KH79lYDd7E8aLqesSHc/8w94ysb5dDR4JLLt0gPchnE1pVBu9glLRO9dMfICxjDR4dUg5OYmAFKdkTo=,iv:Ptbi88LoJDPCbfPSVGWQ8FUGYF+ubAKfM8b23hh6YuA=,tag:X0meZVhCupVoqo8fXRg+1w==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
