apiVersion: v1
kind: Secret
metadata:
    name: rallly-config
type: Opaque
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:lYuzcEIsbFibHLunbiySE5pBDak7ERmaTlStyCv1epmVFo3DXa+u/Z7cWzbGoJ9ZUcHgTRKGyI87jWcvf8q3rmryYDI01Bps4syx,iv:7L8D3ODEc1Wqi78Zo6WcIMZ9PoEnEUbaxtXROlW1uNI=,tag:vudFPhiMj5qRA2yXR78AbQ==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:oFqbJwS+Mbxp1weU3/78w/P5EbC2M6D+sQ8CmplQNNh8vlA4tv868hKMSJRaSErYQ1kN2qQ7ssgRBjFbKRM+Og==,iv:3ir7GG4CXN9OO3f2QJIN1LPMHOAkeNOQg/hOGpm5g0Q=,tag:R4WmPVoSSLOxl8sMIyoxUw==,type:str]
    ALLOWED_EMAILS: ENC[AES256_GCM,data:c9ab4CvjqTv2GBByhqzw6I9wNG4F,iv:YRHEXHp02LQD1vJ2ihmOC5L1in6nEI0bNm8PE5kLn/g=,tag:DXr+woHpyq9oToVvE+q9bg==,type:str]
    SUPPORT_EMAIL: ENC[AES256_GCM,data:HScMvYjK5t+qhBzo5J18XdpVEohyb9UB,iv:N9DE6NO+uAEezHOFjoZBGT63uaHcXjW+W4RBdpABaCY=,tag:OQEbgraRJkwfmbYL3gnRpA==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:40XpC0/q0YlxtXsu3w==,iv:eKmnKvRHSUGMm88doxmz5vjNqS2mNK+idjGFw7GAV6E=,tag:g5SoJxpoAD7JB+fXygHTvQ==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:KNFA,iv:ebpkTJ7aLV6YuK+tuEkgydzfcDost0BabwLy+THxAJ8=,tag:EDa/OonRseVxxdRWIyR0yQ==,type:str]
    SMTP_SECURE: ENC[AES256_GCM,data:ljHsvHM=,iv:p+miRdGI5Du1Xe9UCisP94DVyHEQbwfIcMCOiFarHCM=,tag:79+8l4P2X9H/WjOp294VYw==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:yleHjuxtepfrWGgVg/aUCTod2O7o+w==,iv:mvNqD8EB53xV13mxVcpknUj0VigTvpHAM7AR8udFoB0=,tag:kplCsvWYyjGT3qKUBx/tyw==,type:str]
    SMTP_PWD: ENC[AES256_GCM,data:QRpk7RUq0BZU6KdSYSyZ2A==,iv:c9nMcctW++51kzvWeo+7Jd40SS8HxfLpuKbPIxIMOqQ=,tag:yxb9ZrCmjBFXZDi1uI8g9g==,type:str]
    NEXT_PUBLIC_BASE_URL: ENC[AES256_GCM,data:s66MoHOPDosVFTvEd/YWcn4+erI7Y7qaoIU052vuiPdd3AkV6dI=,iv:SXLdwkz9NKq8mRtWSRSCnBrNExz1LaCXZyImXib2WTo=,tag:uhJxpnQWMzR+yRumkzBCVw==,type:str]
    NOREPLY_EMAIL: ENC[AES256_GCM,data:yqt37KXHO3y3Y+eoV3IZ1KZsnFa+tMT6rdVlVSEQ,iv:+9ktTkcLzgybXcX7TXq4FrxqGaF7mTD1ZVnDASR4xOs=,tag:qt9DU2Iirte9vksn0V+uGQ==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMGFSRHpoRXBrbTM5Z0JH
            M2ZxQjltMVUxajl4TWs0Q0gxNVhqSDZURmtVCnZmRFpYVHFsWFR2bUtocEE2eFZl
            eThlY0NneTEza1ozVUZGT01rTmZkYjQKLS0tIGwxYVlNd0gxUjU5TWlPMnh0MVkr
            OTFOQzdoOVpJSFdiTy9xSldHMVZsMzQKOR721Pl0ZC1ncgQesWI5PrD04cui+MvB
            BgszEpbKFCiWPawaGTss58ADzhY178XSGWnsj8WypkFuyFY6U7uhUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T14:35:28Z"
    mac: ENC[AES256_GCM,data:IbNJjPW0kIgh1ZCQo172v4HAVYiRxtDAUpytd9XfLRAoWie0wM4Qg1IX+RedWop7+mc8Yh8a1r5UmFEnAmB8vUjirg88dtHDSMi3Z7rjaYfF1Jz563fpSFDnbRIIoBAckZsoEmjCOatwzra3E+MUry4UrjPhBGtjEeV5KiZypvI=,iv:2L5TrFlYrHCvHKcd+8sQ3NjSydOpzCSgTGS0uAH7ngk=,tag:I+qk6UffT8exKyJaV6ChRQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
