resources:
  - deployment.yaml
  - services.yaml
  - secrets.yaml
  - namespace.yaml
configMapGenerator:
  - name: kakigoori-config
    namespace: kakigoori
    files:
      - local_settings.py
  - name: kakigoori-anubis-config
    namespace: anubis
    files:
      - anubis-config.yaml
