apiVersion: v1
kind: Secret
metadata:
  name: anubis-kakigoori-key
type: Opaque
data:
  ED25519_PRIVATE_KEY_HEX: ENC[AES256_GCM,data:+LrGO6tVn30DwR97a0M25AyZlCW1oNVHC0ZdTYBdkVep7q+U70YhA3wfkfoBR7t0GSpAxIMLvIhO4VZFQ5D0MNn5CTRzcqL7V+MESew5RdsJP3+OmWHbfw==,iv:03K26/SDnwXHXho8kSSu/vbkz1YoAXCR7XZ/zPgPti4=,tag:nK2HUPTJThqFuZx8HNvvyw==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKS0hpQ1lXQ0tVdWJNaW1B
        ekYvTHpCVklKVTJiemNNUWFVVlM0bHNPTmhFCnhKQ204TTdYSDNPUTRiR1k5Qytj
        cG5MYWg3VHdpMEtYNkIzQVdNSlpHRnMKLS0tIGRDdW9DN2pTYUUxT0RPOVpXKzBz
        VXo4OHpCWWdaVGRkL3dlQ2V1Z0tqM1kKXi4XUiPZRzToX5qc+JTi1lyuYXUidva1
        1iYBMXIYdZhJNIEHU0dH7m8mGWt2nq++ITDb0IQjaCqZTD9teIvjiA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-08T16:56:00Z"
  mac: ENC[AES256_GCM,data:OVi0JBhT93Wif9Yxgtn9vIqZPlc09lRr6oRgv1fbhnJj5M5pm3jS3PWUDMG/3SbbgpziZDjVV2WEryV4hIh5yvR1LM6paTaXHv4R3jlLmBvphV5uSbWdzfptSyvDLox9uGc66TQVaOHTdXFQeaKvH+A70g68PvC8saXQV8eiIKE=,iv:v195UfpLwu6Il1Tl1Xx4oQd7EHZhjWeyM4eQ71blgTM=,tag:k9u/Dy8ij/POW26QmPm3cw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
