apiVersion: v1
kind: Secret
metadata:
    name: anubis-kakigoori-key
type: Opaque
data:
    ED25519_PRIVATE_KEY_HEX: ENC[AES256_GCM,data:uCkxRql6P1SHVge7/dbDgIV23Z3B07StGFv8+kyRwLErFw0vTve84X7bRUmr02hE4YOjpl6jMpQAJ0Qo+imig2lD9s+WxjUiDX4J0sSmDKDilyzM5pv2Ag==,iv:W7AjPkQgoNvvftQY3VGTjLLPAg9ESyAYvc2y5BDZPes=,tag:Hv1HRIHSTlrYuqZ68kpExw==,type:str]
stringData:
    THOTH_URL: ENC[AES256_GCM,data:AdmjabT+EqnQzYLj6P1ErHpSadpda71wbQc1gNFKRCJln3UH,iv:WEl/d7kQtZfyQnQM/whoo9+yDr56ooSuu1qbnw5ABog=,tag:lr/aIliV627dA6p4RE3A3Q==,type:str]
    THOTH_TOKEN: ENC[AES256_GCM,data:MeHglukM/Mo/ulrG/GHAtmeVq54XGbhQoTeCHVvjJu2hHz6KYswvLXUorXAMo50eTa8VO0B29nnmi5QJF1LWq3zvGtbEHhpfmlG6PUBc8YZo5SBk0qdHlNEfyPVbz8D3mOqYtkC8UlyISqXm0UG83PCI8AfVXtkS0xNK0c5C9F5Dv5mF3ySPeL4g8/DLWbj6zSIzxOD++BKcCwSZzSPD/4msWtbMa4SI7uX6hzSj9XU5SB3Tcklf5DcqNQMEU+mreJqkwpnHNgTHAuvBcKZGCdE5jKLP45oNDUknLUDO7TN31frpx3a4lfQiWF4wfEzeGHrVZC49VP7W5TaB4PMSMKNR9SL0VfKwn4X7ywPcd6DV3FnuAhDDHdhqy3inxAvn9Nx1ITfxQMplS6N/pmvQ4vNZIBETQqLTMJ4=,iv:7SRhXtQxiazK3qBIC7sNISF9TB9TNZsvJnl4uwzADkY=,tag:kIXHV1XzvsAB78T5z24WVg==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSXozUmU2U1p1dmNid3VC
            dEl4NUR2K3VrY0phMm1FVXliRnVMTExPK1hNCmtLK3RTeks2WVhnczZGTE9JVmUv
            NUdyYVVQSnoyUFBKenUxVW9UYWhlMFUKLS0tICtsTUxIK1A1cUZ0R3NNZXVjN3JJ
            eGRzK2w4Nmx2aTk4RkI0c1Vwa05XUEkK5jyp5D6GNWcy6RhYVzQSWJWFTENEXwCW
            ZtpqO/mm3zJHgGv0FKmGbhi3OoADmmjAa6Y0tOBVVmSVac879NngSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T15:14:39Z"
    mac: ENC[AES256_GCM,data:QTxxC7EjdjCtCPQr4ZrmmbO9zDMJqiDLgE4tKTN4Ig4fUp7bmSLe4J9vML04MksacsEeHxPGv8Z6Quf1ttfX9pUrlJOdiWuCG3jy0zdTEREQMBA6kbfzzNOFKGXCHzaf8StUoj2PVxezt9cM620+aXQzmr2am/vk5Y1YuBD9R80=,iv:7HS2urA8KfzjcvsZgB0+WwdeYsMn0LNjgfdZjmgZY3E=,tag:estlPMPPYVtugZzqqNVyiQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
