apiVersion: v1
kind: Service
metadata:
  name: kakigoori
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: kakigoori
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001
      name: kakigoori
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: anubis
    - protocol: TCP
      port: 8002
      targetPort: 8002
      name: static
