apiVersion: v1
kind: Secret
metadata:
    name: hcloud
    namespace: kube-system
stringData:
    token: ENC[AES256_GCM,data:x/OtzupBR5hNtEqfBFsL/4hA4lF/eueTtvrvUo0wTxHo2UuEsduxoIINTyT0qkHo+wGB/fAKdZCFcxjWa0dIsw==,iv:uGuMacrcE4ur7XzQaBIRG31eqTple5aYJaTbCLzHZiA=,tag:Rimq+aKCw/4UPZ7hgVt7RQ==,type:str]
sops:
    age:
        - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eSs4NEE3d05kM2F1S3lw
            OWVieG5Ua3lJeHBkSWdTM3hJSm5GM3NkbEFFCkJQV0hIb0xXUVJkRmVseG1IbmEr
            SFQzd3JsVHVTV29MNXc5TE5MYnlCMkUKLS0tIHE4Um9BS0dQbzF3a0t1MytUZVRD
            N3drZmdxdWFwRWo2MjF4aWUvWUNBSUEK/q6ohT7dOJ0XuQFbBBaNaCeTFvjbKySg
            lqZITF9A3eEATA6KMEQ3AUh4UU/E2WCL5SJKisvE/9WmI3gCmvN9zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T15:14:39Z"
    mac: ENC[AES256_GCM,data:o6tCXsIrSUczt6I24ak871/lxVRH7jRKFPxwCR0ezg8EBKxR7Nrws2WGeTWzsjy+PDXfxKxG2Ygxs+9CdegQvzNEoFGMXN8gFhC7CrBzewctLV7/QqT18cZP1hhdEx3ih6URBGXhR8y3NFRyxK4qcGSsVJikb2MTW+G3MobtfBE=,iv:QRCr/+6fefwqMcE5lAKbhzzbjuLuXfU/0zoMS36Zhuw=,tag:bXXYzZPy+NYrA98Z2S9+tg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
