apiVersion: v1
kind: Secret
metadata:
  name: hcloud
  namespace: kube-system
stringData:
  token: ENC[AES256_GCM,data:T9e+C0yizyARV3c1tgeQX3oxyFe99uJr3AzaII5ztlWlpYos31V8sOdst9BfvnAICsCpGGZeRzzfp/mtelkqYA==,iv:ScqnxYiAlGyyS9BGPoGng+9f4hNyLeHkF0bVCKM01eQ=,tag:/e5gcXWO1EZHhin+r7RvEQ==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaHE3T3pyT1Fxc1Bqb0lR
        eTZOQ3B3bXBLOEFvU0h2SVpqdVVWYnBhSm5BCm02N1JlQnFYRE55SURmSUhIM2FM
        RnBHU3hKMHBXV1VaZjUzSHNGUFA3eVUKLS0tIHpFYSs2MDFEVXJjaUdYQm92WlZv
        aklLcTJadytUTGZhekIvQVNLOXN5bTQK0jZbO3rh2rK+CmacxrXxEnkaPShjjFMH
        AfhOS4U0gDL9jmpcp3L+9K8WWdPbt0Ae/dhZLTd9CEorNfYMi1CJ3g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T00:58:15Z"
  mac: ENC[AES256_GCM,data:ezr7kKz2WLUjyqFX0IY7THx9eoNI9tqvHKyMWKgO7kAiwb8hMPW/0hS3OfcQHGiyw0ash/KF91E3BuP6eQeOwSrYdjxn2agyOlEHI22yWguOEvsqkN7FLLD06BL+kRtoMTB/hIVmpR3vqj+Zauz4Vg48rV6IWjzwMqcdcRNu2DE=,iv:KU7E/Ps5r0pbJqvlfexNoXeMYqrIQZVKSQj1be7PdEU=,tag:R+XzpRB4vBgXk5/keIY3zQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
