resources:
  - autoupdate-teable-figurines-currencies
  - glance
  - kakigoori
  - longhorn
  - opengist
  - pocketid
  - prettysunflower-website
  - privatebin
  - publicfiles
  - rallly
  - renovate
  - static-websites
  - teable
  - technitium
  - thelounge
  - uptime-kuma
  - znc