apiVersion: v1
kind: Secret
metadata:
  name: pocketid-secrets
  namespace: pocketid
type: Opaque
stringData:
  ENCRYPTION_KEY: ENC[AES256_GCM,data:ew4KsWMeDI7WJvK8bRSPQkK7Ew0b0BcmwFc2RSRfou1yiSM34dF6nyxNLnQ=,iv:M/q5jPTN438/oFGTZlEU6nBbj+ZJdi0fGHGSMfd25e4=,tag:r7RWrFD2yzTui52gH00h+g==,type:str]
  MAXMIND_LICENSE_KEY: ENC[AES256_GCM,data:E+L4+W97q8I9qVGmD+DtpERolHgOhtMMDhPmqydXBsbjDdfU7hp09g==,iv:dbABtb88XrbP7Haq2ymH0tjY5fRS+3rjUSAaNiiq/II=,tag:Z7ugTNPES+kx34E7d2lkbw==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByc2xuZ0xueWR2R05xd2Js
        VnY2Q1dHWDBhK3M1ZlBkU3NldnZnV0EvUmhvCm9WcG1MMGlBMmtrVXB3TzluT2hk
        VlV4STVuS0t2WUY0ZzVzckc5aVh6VWsKLS0tIG5HMm5WYXo2djVIVkdqNzlvdXQw
        QWtCVTFTZjVSY01RbTZFY0cvYmx5STgKM58sR1vUq8KtDRDNqGC7hZDSCdigZvrg
        f+uqX+fM8Ozk3FcXB5Y6zp7m5OoGMYmNAxuqL+UqbiO1fRRdSmtLlg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-04T15:23:38Z"
  mac: ENC[AES256_GCM,data:e1aIJYDPADuxNoyxC1hPrW2TP6yeWVDwHF90HP8iNI43XEbnD79/Kcw5FOjmgpEHqza+OK9imlF4qG9pXchocAuUnDkWH9m06n7YX5IPq46JsDwV8epkXKcK+A3qDl6L074K3WlbU3ZHhESmIfMZmj7vYHMI+tt4YVpxttPeFw4=,iv:QEy/M2oEHif854mXYRFwhMG+o03ygPq4bQ+ve9hAkfE=,tag:tQKgKqE127m7CD8nVglbuw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
