apiVersion: v1
kind: Secret
metadata:
  name: kakigoori
  namespace: anubis
type: Opaque
data:
  ED25519_PRIVATE_KEY_HEX: ENC[AES256_GCM,data:+i7RfcLRwEyeWHwG45Sc0r4sptjzIZa8l4bO3Vq3H4sTymkklVOtpLkGq1XjFd+jJIz3K1lMm8VioKiRDbJ2WClLw45vkgY2V3hA8dyN3EGVgE0Zr/Mjbg==,iv:nnt1mbYY+PA5Qq01xIYU99uuIbHJ1p0+8v1f25SIkew=,tag:qGgshZ1RpBS48eNT2ETGaA==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdTdqNWRVQTdaVnJPU3Jl
        YXVoVDM2RjJqcFRRamd1eVkzbWdRdTcvZVZZCjd4Q3NOVFVpK1NtRkZkRHBrSFhP
        ZHNzV3dNVjJleWdZNGVHbU1sTndNd0EKLS0tIHpBeGVEUnU1bU5jRG9yRjh1aHU1
        bEJ2Y201N1ZSZDljVkx6SHJHdG4wUWcKjF9Bngfhn4hlm4MbSv8Xj9zDx4jVEige
        Ab2ZOEQlhf53Ef0GYrY9zjLIh3GrBPhl7SJrzr1cWxv2LaogvVgLXg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-30T01:05:45Z"
  mac: ENC[AES256_GCM,data:kN8gBGJ69fAJamGYd39WV2gXTwRJvoIvJhfUugNKpwukhG7Fq8SzApI5hrhcWPpe3WCjWtj1nPpb35gio/6ZDh5tseM6zc1rUSNuzz7Aq6Kz3ZI4/wWlIsAzoB1BQ8824JJi/fJB07FwYqbWlSjXQK+Qarcr5ztA+uravfbI93M=,iv:3VDAVmEqNpMMLOrG1hu4FVQjOwpN+tsNBj4KV/F0tLQ=,tag:SNMBGI3vTHmtB3Dxicy0aA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
  name: kakigoori-config
  namespace: kakigoori
type: Opaque
stringData:
  DEBUG: ENC[AES256_GCM,data:Oxhca7g=,iv:ZAKgMOHmO5x3yuzl72+0DIG1ew5Cziq7ScC0K46cpRI=,tag:B4Br2CXIkSVjKdToVsQtnA==,type:str]
  KAKIGOORI_SECRET_KEY: ENC[AES256_GCM,data:5/fdOS/7olmVF1IDzd4zMBmRxvFVLmwCY7h+CjLGdL/MYUk0kWreFY22B2MZYNPt3OFvl7XhUN6zIHb/nyWpOvUX,iv:hFjJRHDnm+QdfgcTkAo1k6LQSr9iG93AAin0Pw5sNqQ=,tag:JtwrWgqKDaTAhHXPVpd1Iw==,type:str]
  S3_ENDPOINT: ENC[AES256_GCM,data:6fG3TmY0BEo/q37c/bYr19KkA0NXsafgYkoHpD/g,iv:+TUqBy9s7YbA5gWxho4ef9047sQfA4StNOej8OwiSbY=,tag:e5FwZ8OA1IPCemsD/+rjJg==,type:str]
  S3_KEY_ID: ENC[AES256_GCM,data:0xi7eovR2Ex5nqjRWt+O1FVJzniRRhChqO5he52vAGXDw5RxI9psm3+VlinzJKyhjgMoBvgY,iv:gUT5RjbzU+2rza+aoBIerdkEiK6emv99eLFJrOksWg4=,tag:u0g20YfT5VyGiNrfL4CjNQ==,type:str]
  S3_SECRET_KEY: ENC[AES256_GCM,data:j57cI/LFFLSYSVyxIOPyTKjHKtIGpg44Qf5orphvKQIoJFGlsMlYuKzQrp42SlSUr855VBzlUYiYEUKPgI1N4SXMz8JaBfjZsw6S,iv:U13paNi8yPk0BdT9E86Q/7nFNAUp2V3NNLpsuYHyJl4=,tag:ThkLo5c1iQQcAyn9tAINFg==,type:str]
  S3_BUCKET: ENC[AES256_GCM,data:ZEJYy3JdMFuZ,iv:MuPiRqojhWvd8Ss9XCHXdUCLJV8dnZr3sFbaLQUDpL4=,tag:3RckmXiKNfAf8nDqauNJQA==,type:str]
  S3_PUBLIC_BASE_PATH: ENC[AES256_GCM,data:T1vmfn+JlT/FUVtpP6LHpRfwKVBu+9U+dXekaw==,iv:ffmv7f1KXF67iBzY6YFyahX7J7603Unvvn/ZD0o8CLA=,tag:6kEHSNH/+E8QYi4eNUvC9w==,type:str]
  ALLOWED_HOSTS: ENC[AES256_GCM,data:5szVdpjjSFLIivh8I09jd3rcnP3hm/UAOiCEv6sJhQ==,iv:SwKXYUEZwjLNc4jPvne5OZ+YIHXK+x2hi6yp5sAqzz0=,tag:iDZe2bAc8abIVH8QPWGfxA==,type:str]
  RABBITMQ_HOST: ENC[AES256_GCM,data:WE7RyeLzEI2pRveLDv8us9f5nvOXJE2PU5honrru+o+sWt1sRgTfSMEfMV+4q86I4Q==,iv:lMtqbJwTHqRApGIDloOL/PMbHvfxpwN44ePQPpF9Afg=,tag:/7pWNcPG46g4eBE2weTDwg==,type:str]
  RABBITMQ_PORT: ENC[AES256_GCM,data:cHrNkQ==,iv:p63N9TyaizRwi2DEgnFEoXgucAFfC1ACd6ADfBog6uE=,tag:md2536EsruBgtNZ50bJWow==,type:str]
  RABBITMQ_ADDRESS: ENC[AES256_GCM,data:pDrxXMdZaVsYKaxjcttJMlO0Dpk018Xa9SIn1CAzLuba5rE1lVta0nia6iGR5bzVT7hjTLHKbNv4oSfKnpjemec=,iv:4uWFSY8VSu/mY0xiGIAqPA1VHR2iQVBjI+MyUKJIqmY=,tag:cQl4OAnBqKnOh3z8bp4gRw==,type:str]
  POSTGRES_HOST: ENC[AES256_GCM,data:EV8Hi/MdqXqUrTSqCD4ahLqmWpXcYzS7mAoylamRRU7NfKstF0JxCCOfMhnnrfD6b3vHhw==,iv:LyOzNpW0sorIq4A7r4FfZ/cApnaAbipmQc0h7/9bLiU=,tag:LruFD3sF7VKVfo7BonRz3A==,type:str]
  SENTRY_DSN: ENC[AES256_GCM,data:CdWUh0kKwtjRQFr/Ch7FDG8fLD8BlvIvR0d833mH7E+ts0nsv55uphob07IvZBllpfuEydo9HTbtueORz4yVzK+6fQLbJhHRDASz/J+GXI77i6YczQ==,iv:SBaGliFdYIukPFg1ai1kHn0cKZ28ObEX74cSvRmXNQ4=,tag:pT3J0kUJ4SImY6OYu+B44w==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdTdqNWRVQTdaVnJPU3Jl
        YXVoVDM2RjJqcFRRamd1eVkzbWdRdTcvZVZZCjd4Q3NOVFVpK1NtRkZkRHBrSFhP
        ZHNzV3dNVjJleWdZNGVHbU1sTndNd0EKLS0tIHpBeGVEUnU1bU5jRG9yRjh1aHU1
        bEJ2Y201N1ZSZDljVkx6SHJHdG4wUWcKjF9Bngfhn4hlm4MbSv8Xj9zDx4jVEige
        Ab2ZOEQlhf53Ef0GYrY9zjLIh3GrBPhl7SJrzr1cWxv2LaogvVgLXg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-30T01:05:45Z"
  mac: ENC[AES256_GCM,data:kN8gBGJ69fAJamGYd39WV2gXTwRJvoIvJhfUugNKpwukhG7Fq8SzApI5hrhcWPpe3WCjWtj1nPpb35gio/6ZDh5tseM6zc1rUSNuzz7Aq6Kz3ZI4/wWlIsAzoB1BQ8824JJi/fJB07FwYqbWlSjXQK+Qarcr5ztA+uravfbI93M=,iv:3VDAVmEqNpMMLOrG1hu4FVQjOwpN+tsNBj4KV/F0tLQ=,tag:SNMBGI3vTHmtB3Dxicy0aA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
