apiVersion: v1
kind: Secret
metadata:
  name: kakigoori
  namespace: anubis
type: Opaque
data:
  ED25519_PRIVATE_KEY_HEX: ENC[AES256_GCM,data:cpitk7N3oA3TXuDsg+yjyja1V6IEoTphN5wHj88HKg+QP+DeSBK8/+qglULQshOjZeaSYflXPmqZnPxsgSMxuDUNWMRK7joMueO+QnhqgxPYRztgR2+WEA==,iv:k0jGhebiPWUKLe7g1IM/fmC9LTpQH7ukJTwxinZ9FbY=,tag:5u7JSxuZdpXja/GaEkokuA==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Um5MTFdRZmtpeCtJSEJY
        VzFjV3FRRXd2Sjd3RTg0MzNEWHQ2STJXUlVnCk9NNnM1T3RGeWlDbzJQcytEWTRC
        OG5mUG5wSzQrMXlUaEpkNThjdkdmOXMKLS0tIGFkN0J3ZlJZM1lLYS9WKy9PNUZ2
        MUxGWFJSWTBpQXFPTmJONnJsMmZGbzgKKjh/aV/8jPrilF1UeynmZy7dXemn/cVN
        ybJNEImhQkcMidDJw6bN6A6d+LdVW+/El3Ra1lD7s+9U35ggOnfQ4A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T00:58:15Z"
  mac: ENC[AES256_GCM,data:roPlJA7p8zvEkxYVzHBRA1ipl/QYXj1mcFkwcIfE3h/CE9ucg3ezhRQ2UYtDZ0r7IeCtmS2GIIgXvrH9pyaIDiJMKvhYOkrl++mgUo+UuVi7A4U21s8wASU07QsecwlBXXu/vXK3tMc+5gBdRt+vE8Er3hLoFh6P0m9xtYc8OcY=,iv:VrpRdD60PGLd3nJKQ1uiKokK9GBVRpHEZsmgUAa2HHw=,tag:TuNfk6xrLIkodEObTZi/Yg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
