apiVersion: v1
kind: Secret
metadata:
  name: kakigoori
  namespace: anubis
type: Opaque
data:
  ED25519_PRIVATE_KEY_HEX: ENC[AES256_GCM,data:0x0849A4VHVRzxtEtLGeDwrvdLG2PqZHZoENlL2Y8RLq6Lh6Pzze0cqF5zaLuDVqZOgvGLMSmAjC3jWfFDjkxuvyNdU+3ellMJ/Lp+P0qWdNukDKP4NM3w==,iv:iLQwEnv2K5ttHRjDlCqvveo56fxpNDSkB/R8cCg33vA=,tag:VvUHgMw4u4zeEh5PGlVBKg==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArb3A5ampZTGRpVXJYN0la
        K1Y5Nml3OGV3NWd5QlU5REJ4RzVhOC9DaGw0CjBYSktjMUFvQ2RRNFYrVExiSE8r
        WWdNUms3d2FpNUZScWhuaEV5NkJucnMKLS0tIHpVQlBnZ3FucWttNTZOMnJWS2dv
        ZldOZjE2R20yN245NENreDMrUHd6NkEKTxyWo0HCeo1P+tIQR4rz1WSa9IIIWB0G
        dCZnxguN2WNJR+i66p7k5l8fwSqbNtDi2vRusKJARu+wJOMd5DdvAw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-23T17:47:20Z"
  mac: ENC[AES256_GCM,data:buv7Ypq8lVITIPrQMg32OqNipdtqUNdNeYlxYazNQkWgybxfCthXul6ZpTy/7WTayGCDeakblwUEBHE93Yxc4NQU692Ch9j24L28i01lmlbdh0KfyWRZA9K8YEPGY8LOeVSTb1HELZXVvMuTvt02HLrwbUyDsPxQaKVOkx4mj8A=,iv:/YHZKLgV9ZrkCphRdzNGM1rvXBWONwM/AnqLg/Ur7wM=,tag:pFKSAWWXEjz8xmg/p8MzFQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
  name: kakigoori-config
  namespace: kakigoori
type: Opaque
stringData:
  DEBUG: ENC[AES256_GCM,data:c9G6bYc=,iv:GV0DbwXrvr3h2hmH3+/wCYoaCvnrao3+drAH9ptkmMY=,tag:5H0TQ/DxEBp+q1z0cay2NA==,type:str]
  KAKIGOORI_SECRET_KEY: ENC[AES256_GCM,data:/SuluvdJx//ukdssCGkxFqKje6spnyzGSOkydv/Z48TPfSOEa8A4YjVRTfrCDw+CQc8SkXChz9OD+y959h2XCW6R,iv:fBp5l8cNmQWIWjXOiTfwLFkazbHV5GSr8Fyx0aVsVVk=,tag:UJ7XmlGoSbO4BVg+OfBhew==,type:str]
  S3_ENDPOINT: ENC[AES256_GCM,data:I+XjyYBuUts0pqTDV2G1UMy14gwYUChDjxgV/ubY,iv:qz9pzTo57aiiw93o1RpcghFF25XV6JFwTiI7BxHommg=,tag:WNAcGaMEvWgHJedK8Bp/bw==,type:str]
  S3_KEY_ID: ENC[AES256_GCM,data:csU8bBcHSPFgBd1Cje8Y0nout4azDvi7vXGFgFk2GiCFNAsv1xnDWfc3a5rE7NYrnzeKFFrI,iv:lzURMjYzOYChV9h9ph6GR3Xtc0FMmqj78zhjC/HGjS0=,tag:INLe8N96p/2VXMSXCadpng==,type:str]
  S3_SECRET_KEY: ENC[AES256_GCM,data:zmY1kw3PwInZePYDZEVKE4fIAJU3Utj0xJURl6+DYzmAqFfhWbBtS6ONnxHOWxKMlSMhphdIv2MWuIJE49tZDjyTrhdCmdD3kTTf,iv:Y43LozSDCwiZP72wQxPaqLA/r3hwYiiFwwxxjWTdIn8=,tag:Y1G6c2nXD6bVZwvgdHhHXw==,type:str]
  S3_BUCKET: ENC[AES256_GCM,data:mS7VARG3BSH5,iv:vkmVHBP0/4hQkErcYRgIIlqlZOBnxqSxrteLU/aq1iI=,tag:A4N+J+Vd+IJBBnWqGi0ARg==,type:str]
  S3_PUBLIC_BASE_PATH: ENC[AES256_GCM,data:D2uyioghMVBlQrJsLFXLeIdujecaDrSxf7NNAw==,iv:HkCwbM6Ffo8iXsYEGF2BIFSVxybaiaYI2wXeNO8sRjU=,tag:oYVI1HYQmOCZc16E0buMNA==,type:str]
  ALLOWED_HOSTS: ENC[AES256_GCM,data:lq846pKH/pnLA0aBtJ0IVGzz52KChC0RBPmQaBIqkw==,iv:O6O1gRA6VwhqkneMg8uNwD6jf93waszqdpt05i/qNjs=,tag:1rKrv0UbEcrh0N5e81is6A==,type:str]
  RABBITMQ_HOST: ENC[AES256_GCM,data:R20eUj8XlKnRjM6syLxI04zF1YIAB1RQlJN/oDpoddwz/nKlK2nxjRDTemG8tn6lhg==,iv:5ShC/OrSMsPme93z+uAD6L9EHdmcxgwXeSMvVIS/tRk=,tag:6xCRleUifGmYPIKDwCokGw==,type:str]
  RABBITMQ_PORT: ENC[AES256_GCM,data:fuepxQ==,iv:SnJuP7b+ddaa19OG6Q4r+MvEcu9aFgQlEt1LtZG/CdA=,tag:2TNM6L92lV8r1T6TRP54Hw==,type:str]
  RABBITMQ_ADDRESS: ENC[AES256_GCM,data:eBovDm/wxj0LZkZtbEhQe2ZZ15MtOT27lq19AZUcuVyvDSTwOezKwKLb/K+kHBcgBnZdYdES0grEerr/bTfMNM8=,iv:Fil1abVQJM9yS92Dk+dmI7MJ0B9B4CcmThlmrseT4Nc=,tag:yYAFpmQXw/dzn8did+dt/Q==,type:str]
  POSTGRES_HOST: ENC[AES256_GCM,data:IrgVzOGmfAZ0Sx+Q0xypA+PdYMK3ivM/o4P660FU4nlhKOVWrKBXweHFk/mJMjpqKkC0nA==,iv:JL3H70Lp5n8g2+7nn4YDCH3PF+UGsBWc2ifFx88Xcos=,tag:WggH5L1bSUB2rSE1403ASw==,type:str]
  SENTRY_DSN: ENC[AES256_GCM,data:qfubjQes73Ofor7OGzkuBgKBysLV2yBhUfNTXRyO3Ehh7PRVzeJljTX2py3/1AbyGMuyh1sj0vW4ErRKq9FHo8YNSZZhrFYFdqU4GPpbTFGOUvvPPw==,iv:K7PEKwRld3u/ePIvAwvt+vkO7idCXMmgvGoGNOoo4tI=,tag:SpMdPSxWHCVHa5Zvum0g2g==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArb3A5ampZTGRpVXJYN0la
        K1Y5Nml3OGV3NWd5QlU5REJ4RzVhOC9DaGw0CjBYSktjMUFvQ2RRNFYrVExiSE8r
        WWdNUms3d2FpNUZScWhuaEV5NkJucnMKLS0tIHpVQlBnZ3FucWttNTZOMnJWS2dv
        ZldOZjE2R20yN245NENreDMrUHd6NkEKTxyWo0HCeo1P+tIQR4rz1WSa9IIIWB0G
        dCZnxguN2WNJR+i66p7k5l8fwSqbNtDi2vRusKJARu+wJOMd5DdvAw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-23T17:47:20Z"
  mac: ENC[AES256_GCM,data:buv7Ypq8lVITIPrQMg32OqNipdtqUNdNeYlxYazNQkWgybxfCthXul6ZpTy/7WTayGCDeakblwUEBHE93Yxc4NQU692Ch9j24L28i01lmlbdh0KfyWRZA9K8YEPGY8LOeVSTb1HELZXVvMuTvt02HLrwbUyDsPxQaKVOkx4mj8A=,iv:/YHZKLgV9ZrkCphRdzNGM1rvXBWONwM/AnqLg/Ur7wM=,tag:pFKSAWWXEjz8xmg/p8MzFQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
