apiVersion: v1
kind: Secret
metadata:
  name: kakigoori
  namespace: anubis
type: Opaque
data:
  ED25519_PRIVATE_KEY_HEX: ENC[AES256_GCM,data:l61GsgLp83gwhIhDP3CP1kYqQWEzedFYp/RBaxRE9LuaT9cau0c+0/U2v2AKtSyueuyaMYA2wM8bbveBHVaychkpZChDaaqVYyfZoOLwMJlLOCU4ONE0Cg==,iv:KurIgsJ94tm57mOm7QYfJWowsXh33kfsSyg7VRSJcuY=,tag:zDVv0sAd86xbEp6mvKqG/g==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTXhHTjVUWnlvY2VpV21H
        K2ZLd2g1WWhiNEU5ZnlXbjYwaVZBWko4SlgwCitJaUhKajdONDQvZUtjSkdjc3Fi
        TjJEZlg1VGN3aGNXc1BRSEN5eXV5ek0KLS0tIEhoU3kwa3RTcGpIZ2ZpMWpVSFJJ
        ZHBLR2JaMzhaQ1R3eDFGT0hNendJbG8KT/lUKfBY5e4M+eixg59EZSonzP7GC3D5
        JCbKoFE941/nFvPsqALcbTtRu7zdKCy4TPA6yhix3yMd48jR0X/oTw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-11T22:28:39Z"
  mac: ENC[AES256_GCM,data:VHVtX42uAV9pZUJ3JCJljXk9/TbYPHGzrVdsYdUl19Q1Cb9Fps0qxOOQSzcRybcN0MGb2UVJwmQegAJ9xXKqD33O1aPsFWy/ocu8A/A9VkJ0fUpb4vlVU6g3sy6zZrfZ98uIND1A/hYcKYbL5cWxC7QjM+eqUzH6iyMdYl27hII=,iv:UqGPCI5gPA3TT6sbSik4lVRydRNA5oH4hCU0Kxqoirs=,tag:ubXZs1RVL7173BErWxd5zQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
  name: kakigoori-config
  namespace: kakigoori
type: Opaque
stringData:
  DEBUG: ENC[AES256_GCM,data:So0jYRU=,iv:pW2qioz5tKA9MsAbbQLL+IjZz9KtRCfltsT5MpoMdrY=,tag:du7OnI6jhvF6WGNvsMftpg==,type:str]
  KAKIGOORI_SECRET_KEY: ENC[AES256_GCM,data:pM7S42POExjTWaqQzdiMkODZFL4C+AM19qf2MT+NhVYnVvBpSyInTc/YngN3TOYJ6YQfBiQpuwaJPuWEtK6B11jO,iv:6X4nHjc2mwHcmEyEm4zVUn86C+KDNoRV/VFd5px6vaU=,tag:zD04qBSTUrCE+oWm0qKMiA==,type:str]
  S3_ENDPOINT: ENC[AES256_GCM,data:3Addch3bKoTVIByfc8x1qPECkQveKf/iQz332L3u,iv:ne2CskRW6Q6a7xD2IxgRQbIjXuNlsBmwmShDMNeyAco=,tag:0TEc+CAbyp292aZvrGmDAg==,type:str]
  S3_KEY_ID: ENC[AES256_GCM,data:d3pqs3GNlTVWTOBx7n3b5A8bkLCynS+loRbLxrdBK8aWjK66aMsVIk5NWdpKjCSAfOsV5d0N,iv:mdDkBeElRsERe82z/tmkUlhrQLDjOP+LPOdVYHm277w=,tag:S40gNixbAaLu3Omz/zgsOQ==,type:str]
  S3_SECRET_KEY: ENC[AES256_GCM,data:KIqatfSbMrlEvySodBqts1abvAXknk5kfY+Mhnke9D5kR1tMJS2XcHXSYtV682PmGHQD4jC11WIEgXuAe/2+9UAOTIXgxVBeFzwC,iv:FGHuw4ZxjK4L1LM8BNYM7DWnmlju7KArb7fIKfQElgA=,tag:WnoKs6LYInvRblkXYA+IFQ==,type:str]
  S3_BUCKET: ENC[AES256_GCM,data:eZUEfMTajmj6,iv:yULHvrqPKkScbmjBD2AYzkEQ725wEDRU3uyIynQhTO0=,tag:ooenGdGRvrmdfEXKYw/D8w==,type:str]
  S3_PUBLIC_BASE_PATH: ENC[AES256_GCM,data:kV29niJgZEd4X/3OPypC7PEosepPO/0UsWyL9A==,iv:A8GGPUwC4Drfau1Yb33CLwGbcNn16hZwWKvBhbVmX0M=,tag:7gzadcjQHXVsafcLtNxaGA==,type:str]
  ALLOWED_HOSTS: ENC[AES256_GCM,data:paZwbNQ13n3LNWEwPpqVxT2E3/wwNKoxzJVAIofNLQ==,iv:79tWztPVsGzZ1JS+WPrx6MwgULQOqPWvTO//1Pykfa4=,tag:j3lLkwcM3SZmgCY20XoecQ==,type:str]
  RABBITMQ_HOST: ENC[AES256_GCM,data:U34oAhxgNCF5WfBf4WZ5eYxiG1J0aWmEJafyhkvvmKSUahCOGqlJMrlIkQh52G4ITg==,iv:ouFC7wCOfQakizYXfxH3Wn0/qzCh8rkPkgcEnz5ES+g=,tag:gmP8AH4v5RnGpkan7b9NMg==,type:str]
  RABBITMQ_PORT: ENC[AES256_GCM,data:75Luig==,iv:i2c3uoMicxTCL7g06+1rlBf+ndCRrxUmM41gJACrvVw=,tag:5NWTxVWyHJVQ18YN9VtxtA==,type:str]
  RABBITMQ_ADDRESS: ENC[AES256_GCM,data:3/knhS9eK0M0Umt8eQwzZTzPVMl6NhIKZ+80RZp0c9+dBq7bTApv7v7K6hqnF83GVS9W3FA92q3Iv+lpib8YW/Q=,iv:h+4e/gf3XXuAMgjLJS0tQhAlNzeFPrawM8NdX8LWxII=,tag:Cvwl5ltLR41r17aAVJYTkA==,type:str]
  POSTGRES_HOST: ENC[AES256_GCM,data:QmwH7xOl81cbi1TbUw==,iv:NtcF2V4iddk6H+jD5Me/lfLvivPDQ+FkIM9mP+W1i8Y=,tag:cObCnv79uhadMwNIR+yCwQ==,type:str]
  POSTGRES_USER: ENC[AES256_GCM,data:RDHs7kCel1x5,iv:bE8KCKdwkSd8x7LaqJNCS1I5N2CXJXLpvNzcnCLiiHs=,tag:NkLzfqwWZPcEt1b/5iNcLQ==,type:str]
  POSTGRES_DB: ENC[AES256_GCM,data:sQ06VF45Iin0,iv:rQNj5oDB+tkz4n1AblvS5IbhgloYWunpDu7dLOkcGw0=,tag:UCkTRaH/3GR4JrsSXkbJRA==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:FS2NiOUadzcE838GidEuXoHreRrJIEgynr6RnGVEHw==,iv:qr8W3hZ2vfxuPYZ+MAD+OIDMPO2KsjICDAjWyTeXvjA=,tag:KzHDit/FvCAaG2GXgVL4KQ==,type:str]
  POSTGRES_PORT: ENC[AES256_GCM,data:tdeh5A==,iv:Ev187k7Vxy2HwfVAsvuVaJN1SSABrM0eCzD73K2AqME=,tag:6cXTkfuzrBdCQdrmngfkgw==,type:str]
  SENTRY_DSN: ENC[AES256_GCM,data:K77n8AEZgfPsK3Xgw+J3lKROq71AxpRib12XN53PPM+dZDICB8EDT9rqGcff+rEF6l82jVQs0cw82OEBNvQatJVtN1wHAjMdDHWn7E3Cvctil9nwAg==,iv:dDwaUcm/aqbo7jsAEYESyTiEu4O/4xcEAFShG2AHV6s=,tag:Fi5zkU5BSJif5mz8fgl4IA==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTXhHTjVUWnlvY2VpV21H
        K2ZLd2g1WWhiNEU5ZnlXbjYwaVZBWko4SlgwCitJaUhKajdONDQvZUtjSkdjc3Fi
        TjJEZlg1VGN3aGNXc1BRSEN5eXV5ek0KLS0tIEhoU3kwa3RTcGpIZ2ZpMWpVSFJJ
        ZHBLR2JaMzhaQ1R3eDFGT0hNendJbG8KT/lUKfBY5e4M+eixg59EZSonzP7GC3D5
        JCbKoFE941/nFvPsqALcbTtRu7zdKCy4TPA6yhix3yMd48jR0X/oTw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-11T22:28:39Z"
  mac: ENC[AES256_GCM,data:VHVtX42uAV9pZUJ3JCJljXk9/TbYPHGzrVdsYdUl19Q1Cb9Fps0qxOOQSzcRybcN0MGb2UVJwmQegAJ9xXKqD33O1aPsFWy/ocu8A/A9VkJ0fUpb4vlVU6g3sy6zZrfZ98uIND1A/hYcKYbL5cWxC7QjM+eqUzH6iyMdYl27hII=,iv:UqGPCI5gPA3TT6sbSik4lVRydRNA5oH4hCU0Kxqoirs=,tag:ubXZs1RVL7173BErWxd5zQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
