apiVersion: v1
kind: Secret
metadata:
  name: gotosocial-secrets
  namespace: gotosocial
type: Opaque
stringData:
  GTS_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:Kte9XNDFwEfHYIXUhiT378lWgygVsNIwwD3oXqdO34g=,iv:8ARHKaam1YwEtscM52tfz+QO2fRDgRsCt1I0lmOAgF4=,tag:dfMXL39eu2GllnMFfNwtjQ==,type:str]
  GTS_STORAGE_S3_ACCESS_KEY: ENC[AES256_GCM,data:IZ0STPSB0tPkLLelbnsdUCJ8WtIlfxxG90O76vfs76dbA/oUcFVp3wKUNTnuTcHgMzZFYZtx,iv:UQry92S/VnyK3qzqDieJGJJf0a74F/gF1p7sbUyr2u8=,tag:njLstaqrG2QK3GXqglUv4g==,type:str]
  GTS_STORAGE_S3_SECRET_KEY: ENC[AES256_GCM,data:kMHMWT397bfUFEvkoi2LY99soNyjKq6SgfhMlqG9LAfBukqjveXt5WgwZco6VPl/O4XyHpQEwh+q4qh7lJ5KJLKpB0Qf+/rKMj6L,iv:lnApP11EKYXDGSWXIkwjeP84MZMivC+QSj7tpwJX268=,tag:HccNDGfRVngSQZySEV0V/A==,type:str]
sops:
  age:
    - recipient: age1r0tjhg6uexyj0p7fp0ftv5h7r7e3ptzkk2797pznfvrvsm576u0s37yyaw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0emU0cG9GdG15MzBPa01q
        VVFpR2k0bHlnc0hPNHp6UkJ3alJzMVBhZXdvCjFvVzN0RkdWbnc3WENzOXAwbFVL
        T0ZLYzlUREZmWG1jVGtJMlFLYUxsaDgKLS0tIHpNeGt2dnlmbnEyb1N5bEJTVVhX
        M3Q4NG5ESlI3Qjg3YU4zcmM0ZGVSYjQKZGni81WVsFTrM7Ig5uuU8pPwCi5XZGlW
        N24Ny4zZiAU264hvLBTNB8yWRU8AdcUDW1+Q6ReqUFgBmqfEGdOm4g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-16T00:45:07Z"
  mac: ENC[AES256_GCM,data:b4jl1DPn6cI5tXXjPDK82pIznALmFYCX535JQWxb5ESf/Jb24pg0Wq/YYb1bYO3JER8bTM68CbkL+pZiEkw6rc75x/ED5pPo11d7XLSKVKJvbJB3Z+p7Gt1TE5tRsM48+Zg9FF64Gmx47DBfT/vg2c5cPqYb0jDZZ+XwGiDpMBE=,iv:Ic0ekoWeZIoORYkgeW2cdk0UoPnDjQeYEvhYbAQDTGI=,tag:8EIeWHJ/pGtZJROSpfV4+Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
