apiVersion: v1
kind: Service
metadata:
  name: youtubethumbnails
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: youtubethumbnails
  ports:
    - protocol: TCP
      port: 80
      targetPort: http
